<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".add_item_BackYard">

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="667dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="#BABAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_bk"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_bk_upload"
            android:layout_width="169dp"
            android:layout_height="34dp"
            android:text="Upload new Image"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:translationX="80dp"
            android:translationY="250dp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*upload your item Image"
            android:translationX="90dp"
            android:translationY="280dp" />

        <EditText
            android:id="@+id/editTextPhone_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_4"
            android:ems="10"
            android:hint="Write Phone number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="70dp"
            android:translationY="310dp" />

        <EditText
            android:id="@+id/editTextText_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_4"
            android:ems="10"
            android:hint="Write Item title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="65dp"
            android:translationY="360dp" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:soundEffectsEnabled="false"
            android:text="Write Description to your item"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="60dp"
            android:translationY="410dp" />

        <EditText
            android:id="@+id/editTextTextMulti_bk"
            android:layout_width="291dp"
            android:layout_height="97dp"
            android:autoText="true"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:translationX="30dp"
            android:translationY="440dp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="117dp"
            android:layout_height="106dp"
            android:translationX="190dp"
            android:translationY="540dp"
            app:srcCompat="@drawable/e_carent_ums_1" />

        <Button
            android:id="@+id/button_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:translationX="30dp"
            android:translationY="560dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>