<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D8FF"
    tools:context=".View_HostCar">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_view_car" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00D1D8FF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="413dp"
            android:layout_height="239dp"
            app:cardBackgroundColor="#00FFFFFF">

            <ImageView
                android:id="@+id/Show_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="CarBrand :"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:translationX="60dp"
                android:translationY="50dp" />

            <TextView
                android:id="@+id/Show_Brand"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_4"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textSize="20sp"
                android:translationX="85dp"
                android:translationY="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Car Name:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:translationX="60dp" />

            <TextView
                android:id="@+id/Show_carName"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_4"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textSize="20sp"
                android:translationX="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Hosting until:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:translationX="60dp" />

            <TextView
                android:id="@+id/Show_lastDate"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_4"
                android:textAlignment="center"
                android:translationX="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/UpdateCar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Car"
                android:textColor="#FFFFFF"
                android:translationX="60dp"
                android:translationY="35dp" />

            <Button
                android:id="@+id/DeleteCar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Car"
                android:textColor="#FFFFFF"
                android:translationX="90dp"
                android:translationY="35dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="413dp"
            android:layout_height="93dp"
            android:background="#00FFFFFF"
            android:translationY="-200dp"
            app:srcCompat="@drawable/e_carent_ums_1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>