<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D7EF"
    tools:context=".backyard_seemore">

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:layout_height="637dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="16sp"
            android:translationX="140dp"
            android:translationY="250dp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="288dp"
            android:layout_height="203dp"
            android:background="#E0DFFA"
            android:text="Item Description"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="280dp" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Seller:"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="500dp" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0146546170"
            android:textSize="16sp"
            android:translationX="160dp"
            android:translationY="500dp" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="165dp"
            android:layout_height="116dp"
            android:background="#00FFFFFF"
            android:translationX="110dp"
            android:translationY="530dp"
            app:srcCompat="@drawable/e_carent_ums_1" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>