<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".register_car">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="410dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hosting_rect" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/Back_fromHost"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/arrow_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Car Details"
        android:textAlignment="center"
        android:textColor="#8F414042"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="91dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/e_carent_ums" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:text="Brand"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/carbrand"
                android:layout_width="188dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:text="Name of the Car"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/CarName"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:autoText="true"
                android:background="@drawable/price"
                android:fontFamily="@font/inter"
                android:hint="Example: Saga FLX"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:text="Car Plate Number"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/carPlateNumber"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:autoText="true"
                android:background="@drawable/price"
                android:fontFamily="@font/inter"
                android:hint="Example: SAB 6170 E"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Transmission"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/Transmission"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Seats"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/Seats_type"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Fuel Type"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/fuel_type"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Select your Pick-up Location"
                android:textAllCaps="false"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/Pickup"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Set Price (per day)"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter"
                    android:text="RM"
                    android:textAlignment="center"
                    android:textColor="#414042"
                    android:textSize="20sp"
                    android:translationX="50dp" />

                <EditText
                    android:id="@+id/PriceCar"
                    android:layout_width="65dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/price"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:translationX="60dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Set Availablity"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/Availability_car_spin"
                android:layout_width="188dp"
                android:layout_height="36dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/tv_NumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Phone Number"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/NumberPhone"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:background="@drawable/price"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="number"
                android:textAlignment="center"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Upload your Car Image"
                android:textAlignment="textStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="*Just 1 Image"
                android:textAlignment="textStart"
                android:textColor="#414042"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Button
                android:id="@+id/Upload_button"
                android:layout_width="168dp"
                android:layout_height="38dp"
                android:background="@drawable/rectangle_27"
                android:fontFamily="@font/inter"
                android:text="Upload image "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:rippleColor="#D2D5E5" />

            <ImageView
                android:id="@+id/imageView_selected"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:translationX="50dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_4"
                android:backgroundTint="#00D2D5E5"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#FEFEFE" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>