<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".ViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

        <ImageView
            android:id="@+id/RentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Rent_Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Brand"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="50dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/Rent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="100dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/Rent_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text=" RM 85 per Day"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="175dp" />

        <TextView
            android:id="@+id/Rent_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="KKTPAR"
            android:translationX="230dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/Rent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Date: 20/2/2022"
            android:translationX="50dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/Request_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Rent"
            android:textColor="#FFFFFF"
            android:translationX="230dp"
            android:translationY="175dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>