<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D9D9D9"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e_carent_ums_1" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="413dp"
        android:layout_height="531dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_10"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_searchRect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/rectangle_3_background"
            android:backgroundTint="#FFFFFF"
            android:translationX="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_3" />

        <ImageButton
            android:id="@+id/imageButton_searchSym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_search"
            android:layout_alignTop="@+id/imageButton_searchRect"
            android:layout_alignEnd="@+id/tv_search"
            android:layout_alignBottom="@+id/imageButton_searchRect"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_searchRect"
            app:layout_constraintEnd_toEndOf="@id/imageButton_searchRect"
            app:layout_constraintTop_toBottomOf="@id/imageButton_searchRect"
            app:srcCompat="@drawable/search_symbol" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton_searchRect"
            android:layout_alignBottom="@+id/imageButton_searchRect"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="0dp"
            android:text="Start Searching for Pick up Place "
            android:textAlignment="center"
            android:textColor="#484D68"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_searchSym"
            app:layout_constraintEnd_toStartOf="@id/imageButton_searchSym"
            app:layout_constraintTop_toTopOf="@id/imageButton_searchSym" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:orientation="vertical"
            android:translationY="10dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Discover news and promotions"
                android:textColor="#484D68"
                android:textSize="16sp"
                android:textStyle="italic"
                android:translationX="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="413dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                            app:layout_constraintStart_toStartOf="@+id/scrollView2"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.viewpager.widget.ViewPager>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#D9D9D9"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="@font/inter"
                    android:text="Switch Role"
                    android:textSize="16sp"
                    android:translationX="30dp" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="You now as Renter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="40dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/inter"
                android:text="We provide you Various of  Features"
                android:textColor="#484D68"
                android:textSize="16sp"
                android:textStyle="italic"
                android:translationX="50dp" />

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9A8F8BB8"
                    android:scaleType="center"
                    android:translationX="105dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/car_symbol" />

                <ImageButton
                    android:id="@+id/imageButton_CarList"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9A8F8BB8"
                    android:visibility="gone"
                    app:srcCompat="@drawable/showhostcar_icon" />

                <ImageButton
                    android:id="@+id/imageButton_cust_list"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9A8F8BB8"
                    android:visibility="gone"
                    app:srcCompat="@drawable/group_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:background="#8F8BB8"
                    android:fontFamily="@font/inter"
                    android:text="Start renting a car"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:translationX="105dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:background="#8F8BB8"
                    android:fontFamily="@font/inter"
                    android:text="View My Car"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/custList"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:background="#8F8BB8"
                    android:fontFamily="@font/inter"
                    android:text="View My Customer"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9A8F8BB8"
                    app:srcCompat="@drawable/group_19" />

                <ImageButton
                    android:id="@+id/imageButton_item_list"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9A8F8BB8"
                    app:srcCompat="@drawable/register_backyard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/backyardsale"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:background="#8F8BB8"
                    android:fontFamily="@font/inter"
                    android:text="Explore BackYard Sale"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="206.5dp"
                    android:layout_height="wrap_content"
                    android:background="#8F8BB8"
                    android:fontFamily="@font/inter"
                    android:text="View my Item"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#D9D9D9"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/inter"
                    android:text="Here Some Recomended Pick-up Location"
                    android:textColor="#484D68"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:translationX="50dp"
                    android:translationY="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="413dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="213dp"
                                android:layout_height="145dp">

                                <View
                                    android:id="@+id/v_kktm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/groupkktpar" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="151dp"
                                    android:layout_height="117dp"
                                    android:translationX="30dp"
                                    android:translationY="5dp"
                                    app:srcCompat="@drawable/image_kktpar" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="213dp"
                                android:layout_height="145dp">

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="213dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/group_kktm" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="151dp"
                                    android:layout_height="117dp"
                                    android:translationX="30dp"
                                    android:translationY="5dp"
                                    app:srcCompat="@drawable/image_kktm" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="213dp"
                                android:layout_height="145dp">

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="213dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/group_16" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="151dp"
                                    android:layout_height="117dp"
                                    android:translationX="30dp"
                                    android:translationY="5dp"
                                    app:srcCompat="@drawable/image_kktf" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#D9D9D9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="@drawable/homepage_nav_rec"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="383dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="412dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backyardSale_img_btn"
                        android:layout_width="138dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/group_12_new" />

                    <ImageButton
                        android:id="@+id/Host_img_btn"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00FFFFFF"
                        android:visibility="gone"
                        app:srcCompat="@drawable/host_symbol" />

                    <ImageButton
                        android:id="@+id/booknow_img_btn"
                        android:layout_width="138dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00FFFFFF"
                        android:visibility="visible"
                        app:srcCompat="@drawable/group_3" />

                    <ImageButton
                        android:id="@+id/Profile_image_btn"
                        android:layout_width="138dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="center"
                        app:srcCompat="@drawable/profile_symbol" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>