<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateHost">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="415dp"
                android:layout_height="159dp"
                app:srcCompat="@drawable/hosting_rect" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="265dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:translationX="70dp"
                app:srcCompat="@drawable/e_carent_ums_1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Select your Pick-up Location"
                android:textAllCaps="false"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/PickupUpdate"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/newspinner"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Set Price (per day)"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <EditText
                android:id="@+id/PriceCarupdate"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/price"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="number"
                android:textAlignment="center"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Set Status Car"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Spinner
                android:id="@+id/update_availability_car"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/tv_NumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Phone Number"
                android:textAlignment="viewStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/NumberPhoneupdate"
                android:layout_width="186dp"
                android:layout_height="38dp"
                android:background="@drawable/price"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="number"
                android:textAlignment="center"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Upload your new Car Image"
                android:textAlignment="textStart"
                android:textColor="#414042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="*Just 1 Image"
                android:textAlignment="textStart"
                android:textColor="#414042"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="50dp" />

            <Button
                android:id="@+id/Upload_button"
                android:layout_width="168dp"
                android:layout_height="38dp"
                android:background="@drawable/rectangle_27"
                android:fontFamily="@font/inter"
                android:text="Upload image "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationX="50dp"
                app:rippleColor="#D2D5E5" />

            <ImageView
                android:id="@+id/imageView_selected"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:translationX="50dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_4"
                android:backgroundTint="#00D2D5E5"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="#FEFEFE" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>