<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAF8"
    tools:context=".add_item_BackYard">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="363dp"
        android:layout_height="411dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="#BABAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button6"
            android:layout_width="169dp"
            android:layout_height="34dp"
            android:text="Upload Image Item"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:translationX="80dp"
            android:translationY="250dp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*upload your item Image"
            android:translationX="90dp"
            android:translationY="280dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_4"
            android:ems="10"
            android:hint="Write Phone number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="70dp"
            android:translationY="310dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_4"
            android:ems="10"
            android:hint="Write Item title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="65dp"
            android:translationY="360dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Add Item"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="117dp"
        android:layout_height="106dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/e_carent_ums_1" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="359dp"
        android:layout_height="93dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:hint="write description here"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:soundEffectsEnabled="false"
        android:text="Write Description to your item"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2"
        app:layout_constraintVertical_bias="0.029"
        tools:layout_editor_absoluteX="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>