<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C9F8">

    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="675dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewcust"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/inter"
            android:text="Customer Name:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/viewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/inter"
            android:text="azizi" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/inter"
            android:text="Customer Matric Number :"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_numsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/inter"
            android:text="BI19110045" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:fontFamily="@font/inter"
            android:text="Customer phone Number :"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="290dp"
            android:fontFamily="@font/inter"
            android:text="0136578875" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/inter"
            android:text="Status :"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/statscust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/inter"
            android:text="Requesting" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/inter"
            android:text="Requested car:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/carplNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/inter"
            android:text="SAB 44223 C" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/inter"
            android:text="12/2/2023" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/inter"
            android:text="Start Date:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/inter"
            android:text="End Date:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/inter"
            android:text="12/2/2023" />

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="450dp"
            android:text="Accept Request"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="450dp"
            android:text="Reject Request"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="440dp"
            android:text="Chat Customer"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="500dp"
            android:text="Renting Done"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="550dp"
            android:text="*Click &quot;Renting Done&quot; only after The Car Safely Delivered Back to you"
            android:textAlignment="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="231dp"
            android:layout_height="190dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/e_carent_ums_1" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>