<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#C3C9F8">

    <androidx.cardview.widget.CardView
        android:layout_width="366dp"
        android:layout_height="408dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/e_carent_ums_1" />

        <ImageView
            android:id="@+id/imageView_small_cust"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/inter"
            android:text="Customer Name:" />

        <TextView
            android:id="@+id/textView_name_smallcust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/inter"
            android:text="azizi" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/inter"
            android:text="Customer Matric Number :" />

        <TextView
            android:id="@+id/textView_numsm_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/inter"
            android:text="BI19110045" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:fontFamily="@font/inter"
            android:text="Customer phone Number :" />

        <TextView
            android:id="@+id/num_small_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="290dp"
            android:fontFamily="@font/inter"
            android:text="0136578875" />

        <Button
            android:id="@+id/seemore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="340dp"
            android:text="Manage Request"
            android:textColor="#FFFFFF" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>