<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="#C0C0C1">

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="301dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="103dp"
            android:layout_height="96dp"
            android:translationX="250dp"
            android:translationY="170dp"
            app:srcCompat="@drawable/e_carent_ums_1" />

        <ImageView
            android:id="@+id/imageView_Hostmotor"
            android:layout_width="412dp"
            android:layout_height="160dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Hostmotor_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="225dp"
            android:fontFamily="@font/anton"
            android:text="ServiceDate"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hostmotor_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/antic"
            android:text="CarBrand"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Hostmotor_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/antic"
            android:text="Car name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="250dp"
            android:text="Delete"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3motor"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="Update"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>