<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#CEC5DA">

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="327dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_BY"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="68dp"
            android:layout_height="59dp"
            android:background="#00FFFFFF"
            android:translationX="310dp"
            android:translationY="185dp"
            app:srcCompat="@drawable/e_carent_ums" />

        <TextView
            android:id="@+id/textView_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Item Sell:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/textView_itemName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="SOSEJ"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationX="130dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/textView_itemName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Contact Seller:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="230dp" />

        <TextView
            android:id="@+id/textView_itemName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="0146546170"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:translationX="170dp"
            android:translationY="230dp" />

        <Button
            android:id="@+id/button_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#FFFEFE"
            android:translationX="280dp"
            android:translationY="260dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>