<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D8FF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-27dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="47dp"
            app:srcCompat="@drawable/hompage_midrectangle" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="334dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="361dp"
            android:fontFamily="@font/inter"
            android:text="No Car Found"
            android:textAlignment="center"
            android:textColor="#1B1B1B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="433dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/e_carent_ums_1" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="411dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="195dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="?android:attr/fingerprintAuthDrawable"
            tools:targetApi="m" />

        <ImageButton
            android:id="@+id/NoCar_backBtn"
            android:layout_width="93dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="652dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/arrow_back" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>