<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="#D9D9D9">

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="297dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

        <ImageView
            android:id="@+id/RentImage_singlemotor"
            android:layout_width="398dp"
            android:layout_height="187dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Rent_name_singlemotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/antic"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/Rent_Price_singlemotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="85 "
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:translationX="50dp"
            android:translationY="230dp" />

        <TextView
            android:id="@+id/Rent_place_singlemotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="KKTPAR"
            android:translationX="340dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/Rent_date_singlemotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 20/2/2022"
            android:translationX="115dp"
            android:translationY="250dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:text="Availbility: " />

        <Button
            android:id="@+id/Request_rent_singlemotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#FFFFFF"
            android:translationX="280dp"
            android:translationY="240dp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>