<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ECarRentUms" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#504B86</item>
        <item name="colorPrimaryVariant">#504B86</item>
        <item name="colorOnPrimary">#504B86</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#504B86</item>
        <item name="colorSecondaryVariant">#504B86</item>
        <item name="colorOnSecondary">#504B86</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- splash Screen-->

    <style name="SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/iphone_14_pro___1</item>


        <item name="android:statusBarColor" tools:targetApi="l">#504B86</item>
    </style>



</resources>