<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="391dp"
    android:height="807dp"
    android:viewportWidth="381"
    android:viewportHeight="807">
  <path
      android:pathData="M4,0h373v799h-373z"
      android:fillColor="#D1D8FF"/>
  <path
      android:pathData="M196.51,342.81H175.18C174.01,342.81 172.86,342.93 171.72,343.16C170.58,343.4 169.48,343.75 168.41,344.21C167.34,344.68 166.33,345.25 165.38,345.92C164.43,346.59 163.56,347.35 162.77,348.2L147.86,361.32H128.56C127.87,361.32 127.17,361.35 126.47,361.41C125.78,361.47 125.09,361.57 124.4,361.69C123.71,361.81 123.03,361.97 122.36,362.15C121.68,362.34 121.02,362.55 120.36,362.8C119.71,363.04 119.07,363.31 118.44,363.61C117.81,363.92 117.19,364.24 116.59,364.6C115.99,364.96 115.41,365.34 114.84,365.75C114.27,366.15 113.73,366.59 113.2,367.04C112.67,367.5 112.16,367.98 111.68,368.48C111.19,368.99 110.73,369.51 110.29,370.05C109.85,370.6 109.44,371.16 109.05,371.74C108.66,372.32 108.3,372.92 107.97,373.53C107.63,374.14 107.32,374.77 107.05,375.41C106.77,376.05 106.52,376.7 106.3,377.36C106.07,378.02 105.88,378.7 105.72,379.38C105.56,380.06 105.43,380.74 105.33,381.43L103.97,390.86C103.97,391.07 103.99,391.28 104.03,391.49C104.07,391.69 104.13,391.89 104.21,392.09C104.29,392.28 104.39,392.47 104.51,392.64C104.62,392.82 104.76,392.98 104.9,393.13C105.06,393.28 105.22,393.41 105.39,393.52C105.57,393.64 105.75,393.74 105.94,393.82C106.14,393.9 106.34,393.96 106.55,394.01C106.75,394.04 106.96,394.06 107.17,394.06H120.01C120.17,394.98 120.42,395.86 120.74,396.73C121.06,397.6 121.45,398.43 121.91,399.23C122.38,400.02 122.91,400.78 123.5,401.48C124.1,402.19 124.75,402.84 125.46,403.43C126.17,404.02 126.93,404.55 127.73,405.01C128.53,405.47 129.36,405.85 130.23,406.17C131.1,406.48 131.99,406.72 132.9,406.88C133.81,407.04 134.72,407.12 135.65,407.12C136.57,407.12 137.49,407.04 138.4,406.88C139.31,406.72 140.2,406.48 141.06,406.17C141.93,405.85 142.77,405.47 143.57,405.01C144.37,404.55 145.12,404.02 145.83,403.43C146.54,402.84 147.2,402.19 147.79,401.48C148.39,400.78 148.92,400.02 149.38,399.23C149.85,398.43 150.24,397.6 150.56,396.73C150.88,395.86 151.12,394.98 151.29,394.06H196.51V342.81Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M196.51,347.08H215.72C216.74,347.08 217.74,347.19 218.74,347.4C219.74,347.6 220.7,347.91 221.63,348.32C222.57,348.72 223.45,349.22 224.28,349.8C225.11,350.39 225.88,351.05 226.57,351.8L236.32,360.39C237.27,361.22 238.28,361.96 239.36,362.61C240.43,363.26 241.56,363.8 242.73,364.24C243.91,364.68 245.11,365.02 246.35,365.24C247.58,365.47 248.83,365.58 250.09,365.58H251.64C251.8,365.92 251.99,366.23 252.23,366.53C252.46,366.82 252.72,367.09 253.01,367.32C253.3,367.56 253.62,367.76 253.96,367.92C254.3,368.09 254.65,368.21 255.01,368.3C255.38,368.38 255.75,368.43 256.12,368.43C256.5,368.43 256.87,368.39 257.23,368.3C257.6,368.22 257.95,368.1 258.29,367.94C258.63,367.78 258.95,367.58 259.24,367.34C259.53,367.11 259.8,366.85 260.04,366.55C260.27,366.26 260.47,365.95 260.63,365.61C260.79,365.27 260.92,364.92 261,364.55C261.08,364.19 261.13,363.82 261.13,363.44C261.13,363.07 261.08,362.7 261,362.33C260.92,361.96 260.79,361.61 260.63,361.27C260.47,360.93 260.27,360.62 260.04,360.33C259.8,360.03 259.53,359.77 259.24,359.54C258.95,359.3 258.63,359.11 258.29,358.94C257.95,358.78 257.6,358.66 257.23,358.58C256.87,358.49 256.5,358.45 256.12,358.46C255.75,358.46 255.38,358.5 255.01,358.59C254.65,358.67 254.3,358.8 253.96,358.96C253.62,359.12 253.3,359.32 253.01,359.56C252.72,359.8 252.46,360.06 252.23,360.36C251.99,360.65 251.8,360.96 251.64,361.3H250.09C248.07,361.3 246.12,360.95 244.24,360.24C242.35,359.53 240.66,358.51 239.15,357.17L229.61,348.8C228.72,347.86 227.74,347.01 226.67,346.27C225.61,345.52 224.48,344.89 223.28,344.38C222.09,343.86 220.85,343.47 219.58,343.21C218.31,342.94 217.02,342.81 215.72,342.81H196.51V347.08Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M268.48,372.2C268.03,372.2 267.58,372.26 267.15,372.39C266.71,372.51 266.3,372.68 265.92,372.92C265.53,373.15 265.18,373.43 264.87,373.76C264.56,374.08 264.3,374.45 264.09,374.85H234.18C233.93,374.85 233.68,374.82 233.43,374.77C233.18,374.72 232.94,374.65 232.71,374.55C232.48,374.45 232.25,374.34 232.04,374.2C231.83,374.05 231.64,373.89 231.46,373.71C231.28,373.54 231.12,373.34 230.98,373.13C230.84,372.92 230.72,372.7 230.62,372.46C230.52,372.23 230.45,371.99 230.4,371.74C230.35,371.49 230.33,371.24 230.33,370.99C230.33,370.58 230.31,370.17 230.26,369.76C230.22,369.36 230.16,368.95 230.09,368.55C230,368.15 229.9,367.75 229.78,367.36C229.67,366.97 229.53,366.58 229.37,366.2C229.21,365.82 229.04,365.45 228.84,365.09C228.65,364.73 228.44,364.38 228.21,364.04C227.99,363.7 227.74,363.37 227.48,363.05C227.22,362.74 226.95,362.43 226.66,362.14C226.37,361.85 226.06,361.58 225.74,361.32C225.43,361.06 225.1,360.81 224.76,360.59C224.42,360.36 224.07,360.15 223.71,359.95C223.35,359.76 222.98,359.58 222.6,359.43C222.22,359.27 221.83,359.13 221.44,359.02C221.05,358.89 220.65,358.8 220.25,358.72C219.85,358.64 219.44,358.57 219.04,358.54C218.63,358.49 218.22,358.47 217.81,358.47H196.51V362.74H217.81C218.35,362.74 218.88,362.8 219.42,362.9C219.95,363.01 220.46,363.17 220.96,363.37C221.46,363.58 221.94,363.84 222.39,364.14C222.84,364.44 223.25,364.78 223.64,365.16C224.02,365.54 224.36,365.96 224.66,366.41C224.96,366.86 225.22,367.33 225.42,367.84C225.63,368.33 225.79,368.85 225.89,369.38C226,369.91 226.05,370.45 226.05,370.99V386.72C225.72,386.89 225.4,387.08 225.1,387.31C224.81,387.55 224.54,387.81 224.31,388.1C224.07,388.39 223.87,388.71 223.71,389.05C223.54,389.38 223.42,389.74 223.33,390.1C223.25,390.47 223.21,390.84 223.2,391.21C223.2,391.59 223.24,391.96 223.32,392.33C223.41,392.69 223.53,393.04 223.69,393.38C223.86,393.72 224.05,394.04 224.29,394.33C224.52,394.62 224.78,394.89 225.08,395.12C225.37,395.36 225.68,395.56 226.02,395.72C226.36,395.88 226.71,396.01 227.08,396.09C227.44,396.17 227.82,396.22 228.19,396.22C228.57,396.22 228.93,396.17 229.3,396.09C229.67,396.01 230.02,395.88 230.36,395.72C230.7,395.56 231.01,395.36 231.3,395.12C231.6,394.89 231.86,394.62 232.09,394.33C232.33,394.04 232.52,393.72 232.69,393.38C232.85,393.04 232.97,392.69 233.05,392.33C233.14,391.96 233.18,391.59 233.17,391.21C233.17,390.84 233.13,390.47 233.04,390.1C232.96,389.74 232.84,389.38 232.67,389.05C232.51,388.71 232.31,388.39 232.07,388.1C231.84,387.81 231.57,387.55 231.28,387.31C230.98,387.08 230.66,386.89 230.33,386.72V378.14C231.53,378.79 232.81,379.11 234.18,379.11H263.89C264,379.39 264.14,379.65 264.3,379.9C264.47,380.16 264.65,380.39 264.86,380.61C265.06,380.83 265.29,381.02 265.53,381.2C265.77,381.38 266.02,381.54 266.29,381.67C266.56,381.8 266.84,381.9 267.13,381.99C267.42,382.07 267.71,382.12 268.01,382.15C268.31,382.18 268.61,382.18 268.9,382.15C269.2,382.13 269.49,382.08 269.79,382C270.08,381.92 270.36,381.82 270.62,381.69C270.9,381.56 271.15,381.41 271.4,381.23C271.64,381.06 271.86,380.86 272.07,380.65C272.28,380.43 272.47,380.2 272.64,379.95C272.8,379.7 272.94,379.44 273.06,379.16C273.18,378.89 273.27,378.6 273.34,378.31C273.41,378.02 273.45,377.72 273.46,377.42C273.48,377.13 273.46,376.83 273.42,376.53C273.39,376.23 273.32,375.94 273.23,375.66C273.14,375.37 273.02,375.1 272.88,374.83C272.73,374.57 272.57,374.32 272.38,374.08C272.2,373.85 271.99,373.63 271.77,373.44C271.54,373.24 271.3,373.06 271.04,372.91C270.79,372.76 270.52,372.63 270.23,372.52C269.95,372.42 269.67,372.33 269.37,372.28C269.08,372.23 268.78,372.2 268.48,372.2V372.2Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M212.29,381.25C212.59,381.25 212.88,381.23 213.18,381.18C213.47,381.12 213.75,381.05 214.03,380.94C214.31,380.84 214.57,380.71 214.83,380.56C215.09,380.41 215.32,380.24 215.55,380.05C215.77,379.85 215.98,379.64 216.17,379.41C216.35,379.18 216.52,378.93 216.66,378.68C216.8,378.42 216.92,378.14 217.02,377.86C217.11,377.58 217.18,377.3 217.23,377C217.27,376.71 217.29,376.42 217.28,376.12C217.27,375.83 217.24,375.53 217.18,375.24C217.11,374.95 217.03,374.67 216.92,374.39C216.8,374.12 216.67,373.86 216.51,373.61C216.35,373.36 216.17,373.12 215.97,372.9C215.77,372.68 215.56,372.48 215.32,372.3C215.09,372.13 214.84,371.97 214.57,371.83C214.31,371.7 214.03,371.59 213.75,371.5C213.47,371.41 213.18,371.35 212.88,371.32C212.59,371.28 212.29,371.27 212,371.29C211.7,371.31 211.41,371.35 211.12,371.42C210.84,371.49 210.55,371.59 210.28,371.71C210.01,371.83 209.76,371.97 209.51,372.13C209.26,372.3 209.03,372.48 208.82,372.69C208.61,372.9 208.42,373.12 208.24,373.36C208.07,373.61 207.92,373.86 207.79,374.13H196.51V378.4H207.79C208,378.82 208.25,379.21 208.57,379.57C208.87,379.92 209.23,380.22 209.63,380.48C210.03,380.73 210.45,380.92 210.9,381.05C211.36,381.19 211.82,381.25 212.29,381.25Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M256.12,386.95C255.65,386.95 255.19,387.02 254.74,387.15C254.29,387.28 253.86,387.47 253.46,387.72C253.07,387.97 252.71,388.28 252.4,388.63C252.09,388.98 251.83,389.37 251.63,389.8H247.01C246.15,389.8 245.3,389.93 244.48,390.19C243.66,390.45 242.9,390.83 242.19,391.32C241.48,391.81 240.86,392.4 240.33,393.08C239.8,393.76 239.38,394.5 239.08,395.3C238.87,395.85 238.63,396.38 238.34,396.9C238.05,397.41 237.73,397.9 237.36,398.36C237,398.83 236.61,399.26 236.18,399.66C235.75,400.07 235.3,400.43 234.82,400.77C234.33,401.1 233.83,401.4 233.3,401.66C232.77,401.92 232.23,402.13 231.67,402.31C231.1,402.48 230.54,402.62 229.96,402.71C229.37,402.8 228.79,402.84 228.2,402.84C227.61,402.84 227.03,402.8 226.45,402.71C225.87,402.62 225.3,402.49 224.73,402.32C224.17,402.14 223.63,401.93 223.1,401.67C222.57,401.41 222.07,401.11 221.58,400.78C221.1,400.45 220.64,400.08 220.21,399.68C219.79,399.27 219.39,398.84 219.03,398.38C218.67,397.91 218.34,397.43 218.05,396.92C217.76,396.4 217.52,395.87 217.31,395.32C217.01,394.52 216.59,393.78 216.06,393.11C215.53,392.43 214.91,391.85 214.21,391.36C213.51,390.87 212.74,390.49 211.93,390.23C211.11,389.98 210.27,389.84 209.41,389.83L196.51,389.8V394.07L209.4,394.11C209.83,394.11 210.24,394.17 210.65,394.3C211.06,394.43 211.44,394.61 211.79,394.86C212.14,395.1 212.44,395.39 212.7,395.73C212.96,396.07 213.17,396.43 213.32,396.83C213.6,397.59 213.94,398.31 214.33,399.01C214.73,399.71 215.17,400.38 215.67,401.01C216.16,401.64 216.7,402.23 217.29,402.78C217.87,403.33 218.5,403.84 219.16,404.29C219.82,404.75 220.51,405.15 221.24,405.51C221.96,405.86 222.7,406.15 223.47,406.39C224.24,406.63 225.02,406.81 225.81,406.93C226.6,407.05 227.4,407.11 228.21,407.11C229.01,407.11 229.81,407.05 230.6,406.92C231.4,406.8 232.18,406.62 232.94,406.38C233.71,406.14 234.45,405.84 235.18,405.49C235.9,405.14 236.59,404.73 237.25,404.28C237.91,403.82 238.53,403.32 239.11,402.76C239.7,402.21 240.24,401.62 240.73,400.99C241.23,400.35 241.67,399.69 242.06,398.98C242.45,398.28 242.79,397.56 243.08,396.81C243.23,396.4 243.43,396.04 243.7,395.7C243.96,395.36 244.26,395.07 244.62,394.82C244.97,394.58 245.35,394.39 245.75,394.26C246.16,394.13 246.58,394.06 247.01,394.06H251.63C251.76,394.33 251.9,394.58 252.08,394.82C252.25,395.06 252.44,395.28 252.65,395.49C252.87,395.7 253.1,395.88 253.34,396.05C253.59,396.21 253.85,396.36 254.12,396.48C254.39,396.59 254.67,396.69 254.96,396.76C255.24,396.83 255.53,396.87 255.83,396.89C256.13,396.91 256.42,396.9 256.72,396.86C257.01,396.83 257.3,396.76 257.58,396.68C257.86,396.59 258.14,396.48 258.4,396.35C258.67,396.21 258.91,396.05 259.15,395.87C259.38,395.69 259.6,395.49 259.8,395.28C260,395.06 260.18,394.83 260.34,394.57C260.49,394.32 260.63,394.06 260.74,393.79C260.85,393.51 260.94,393.23 261,392.94C261.06,392.65 261.09,392.36 261.1,392.06C261.11,391.77 261.09,391.47 261.05,391.18C261.01,390.89 260.94,390.6 260.84,390.32C260.75,390.04 260.63,389.77 260.49,389.51C260.35,389.25 260.18,389.01 259.99,388.77C259.8,388.55 259.6,388.33 259.38,388.14C259.15,387.95 258.91,387.78 258.66,387.62C258.4,387.47 258.14,387.35 257.86,387.24C257.58,387.14 257.3,387.06 257.01,387.01C256.71,386.96 256.42,386.93 256.12,386.93V386.95Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M97.89,419.74V424.21H90.21V428.64H97.57V433.11H90.21V437.59H97.89V442.06H85.13V419.74H97.89Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M100.82,432.16H109.52V436.3H100.82V432.16Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M124.64,437.46C125.41,437.46 126.17,437.35 126.9,437.11C127.63,436.87 128.16,436.65 128.51,436.44L129.02,436.08L131.19,440.41C131.12,440.47 131.02,440.54 130.89,440.64C130.77,440.72 130.47,440.89 130.01,441.13C129.55,441.38 129.06,441.59 128.54,441.77C128.02,441.95 127.33,442.11 126.48,442.25C125.64,442.39 124.76,442.46 123.85,442.46C121.78,442.46 119.81,441.96 117.96,440.94C116.1,439.92 114.6,438.52 113.47,436.73C112.33,434.95 111.77,433.02 111.77,430.94C111.77,429.38 112.1,427.88 112.77,426.44C113.44,424.99 114.33,423.76 115.43,422.72C116.54,421.7 117.83,420.87 119.31,420.26C120.79,419.65 122.3,419.34 123.85,419.34C125.3,419.34 126.63,419.51 127.84,419.86C129.06,420.2 129.92,420.54 130.43,420.88L131.19,421.39L129.02,425.72C128.89,425.62 128.7,425.49 128.45,425.34C128.2,425.18 127.69,424.98 126.93,424.73C126.18,424.47 125.41,424.34 124.64,424.34C123.42,424.34 122.32,424.54 121.34,424.94C120.37,425.33 119.59,425.86 119.02,426.51C118.45,427.16 118.02,427.86 117.72,428.61C117.43,429.36 117.29,430.12 117.29,430.89C117.29,432.59 117.92,434.1 119.18,435.45C120.46,436.79 122.28,437.46 124.64,437.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M144.47,419.74L153.48,442.06H148.01L146.35,437.59H137.87L136.21,442.06H130.76L139.76,419.74H144.47ZM144.63,433.14L142.15,426.64H142.09L139.6,433.14H144.63Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M154.34,419.74H162.31C164.46,419.74 166.21,420.32 167.56,421.46C168.91,422.61 169.59,424.24 169.59,426.37C169.59,428.01 169.18,429.39 168.36,430.49C167.54,431.6 166.43,432.39 165.02,432.84L172.7,442.06H166.24L159.42,433.24V442.06H154.34V419.74ZM159.42,429.64H160.01C160.49,429.64 160.88,429.64 161.21,429.62C161.54,429.6 161.9,429.54 162.31,429.43C162.73,429.32 163.06,429.17 163.32,428.97C163.57,428.77 163.78,428.48 163.96,428.1C164.14,427.72 164.24,427.26 164.24,426.72C164.24,426.18 164.14,425.72 163.96,425.34C163.78,424.96 163.57,424.68 163.32,424.48C163.06,424.29 162.73,424.13 162.31,424.02C161.9,423.91 161.54,423.85 161.21,423.83C160.88,423.82 160.49,423.81 160.01,423.81H159.42V429.64Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M186.47,419.74V424.21H178.79V428.64H186.15V433.11H178.79V437.59H186.47V442.06H173.71V419.74H186.47Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M194.48,428.21V442.06H189.4V419.74H194.48L203.35,433.6H203.4V419.74H208.49V442.06H203.4L194.54,428.21H194.48Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M210.32,424.21V419.74H226.02V424.21H220.71V442.06H215.63V424.21H210.32Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M252.39,419.74V434.14C252.39,436.88 251.65,438.96 250.17,440.36C248.69,441.76 246.52,442.46 243.67,442.46C240.82,442.46 238.66,441.76 237.19,440.36C235.71,438.96 234.97,436.88 234.97,434.14V419.74H240.05V432.65C240.05,434.45 240.34,435.71 240.9,436.41C241.47,437.11 242.39,437.46 243.67,437.46C244.95,437.46 245.88,437.11 246.44,436.41C247.01,435.71 247.3,434.45 247.3,432.65V419.74H252.39Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M273.81,442.06L272.76,428.83H272.61L268.05,441.93H265.02L260.45,428.83H260.3L259.26,442.06H254.17L256.17,419.74H261.58L266.53,432.62L271.48,419.74H276.89L278.89,442.06H273.81Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M289.17,419.34C290.38,419.34 291.56,419.52 292.71,419.87C293.86,420.22 294.72,420.57 295.28,420.91L296.09,421.45L294.04,425.51C293.87,425.4 293.64,425.26 293.36,425.09C293.07,424.92 292.53,424.69 291.74,424.4C290.94,424.11 290.21,423.96 289.52,423.96C288.67,423.96 288.02,424.14 287.55,424.5C287.1,424.87 286.87,425.35 286.87,425.97C286.87,426.27 286.98,426.56 287.19,426.83C287.41,427.09 287.78,427.37 288.3,427.66C288.82,427.96 289.28,428.19 289.68,428.37C290.08,428.55 290.69,428.83 291.53,429.18C292.97,429.8 294.19,430.63 295.21,431.68C296.23,432.74 296.74,433.93 296.74,435.27C296.74,436.55 296.51,437.67 296.04,438.63C295.59,439.58 294.96,440.33 294.16,440.87C293.36,441.41 292.46,441.81 291.49,442.07C290.52,442.33 289.46,442.46 288.33,442.46C287.36,442.46 286.4,442.36 285.45,442.17C284.52,441.97 283.74,441.73 283.11,441.42C282.48,441.13 281.91,440.83 281.4,440.55C280.89,440.26 280.53,440.02 280.3,439.82L279.95,439.52L282.48,435.25C282.7,435.43 283,435.66 283.38,435.94C283.76,436.22 284.43,436.59 285.4,437.06C286.36,437.53 287.21,437.76 287.95,437.76C290.1,437.76 291.17,437.03 291.17,435.57C291.17,435.26 291.1,434.98 290.94,434.72C290.79,434.46 290.52,434.2 290.13,433.94C289.74,433.67 289.4,433.46 289.1,433.31C288.8,433.16 288.31,432.92 287.64,432.61C286.96,432.29 286.46,432.05 286.14,431.89C284.79,431.23 283.74,430.4 283,429.4C282.26,428.39 281.89,427.31 281.89,426.15C281.89,424.15 282.63,422.52 284.11,421.25C285.59,419.98 287.27,419.34 289.17,419.34Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M130.57,447.46H128.1C127.84,447.46 127.77,447.58 127.77,447.78V454.41C127.77,454.61 127.84,454.73 128.1,454.73H130.57C131.89,454.73 133.55,453.98 133.55,452.24V449.95C133.55,448.22 131.89,447.46 130.57,447.46ZM131.81,450.1V452.09C131.81,452.8 131.3,453.2 130.57,453.2H129.51V449H130.57C131.3,449 131.81,449.41 131.81,450.1Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M140.91,454.38L139.35,452.11C140.04,451.88 140.89,451.08 140.89,449.91C140.89,449.21 140.66,448.58 140.25,448.18C139.79,447.71 139.26,447.47 138.05,447.47H135.26C135.01,447.47 134.95,447.59 134.95,447.79V454.41C134.95,454.67 135.07,454.73 135.26,454.73H136.36C136.56,454.73 136.68,454.67 136.68,454.41V449.02H138.15C138.72,449.02 139.17,449.38 139.17,449.96C139.17,450.48 138.66,450.85 138.12,450.85H137.9C137.64,450.85 137.57,450.98 137.57,451.17V452.06C137.57,452.37 137.6,452.49 137.7,452.62L138.89,454.4C139.05,454.63 139.18,454.73 139.44,454.73H140.75C140.96,454.73 141.01,454.54 140.91,454.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M145.47,453.22H144.78V449H145.44C145.7,449 145.76,448.88 145.76,448.67V447.78C145.76,447.58 145.7,447.46 145.44,447.46H142.37C142.11,447.46 142.04,447.58 142.04,447.78V448.67C142.04,448.88 142.11,449 142.37,449H143.04V453.22H142.35C142.09,453.22 142.02,453.34 142.02,453.54V454.41C142.02,454.61 142.09,454.73 142.35,454.73H145.47C145.73,454.73 145.79,454.61 145.79,454.41V453.54C145.79,453.34 145.73,453.22 145.47,453.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M153.02,447.46H151.85C151.55,447.46 151.47,447.55 151.38,447.82L149.89,452.39L148.39,447.82C148.3,447.55 148.22,447.46 147.93,447.46H146.71C146.5,447.46 146.45,447.64 146.51,447.78L148.89,454.4C149.02,454.69 149.1,454.73 149.34,454.73H150.4C150.64,454.73 150.72,454.69 150.85,454.4L153.22,447.78C153.27,447.64 153.23,447.46 153.02,447.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M159.51,453.19H155.99V451.73H158.95C159.2,451.73 159.27,451.61 159.27,451.4V450.54C159.27,450.34 159.2,450.22 158.95,450.22H155.99V449.02H159.32C159.58,449.02 159.65,448.9 159.65,448.7V447.78C159.65,447.58 159.58,447.46 159.32,447.46H154.56C154.31,447.46 154.24,447.58 154.24,447.78V454.41C154.24,454.61 154.31,454.73 154.56,454.73H159.51C159.77,454.73 159.84,454.61 159.84,454.41V453.51C159.84,453.31 159.77,453.19 159.51,453.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M167.59,450.51C167.15,450.33 165.52,450.09 165.52,449.42C165.52,448.92 166.13,448.78 166.49,448.78C166.82,448.78 167.22,448.88 167.43,449.07C167.56,449.21 167.62,449.3 167.66,449.41C167.72,449.55 167.75,449.7 167.96,449.7H169.05C169.3,449.7 169.37,449.66 169.37,449.39C169.37,447.94 167.83,447.29 166.43,447.29C165.04,447.35 163.74,448.06 163.74,449.49C163.74,450.9 164.77,451.34 165.88,451.69C166.82,451.99 167.81,452 167.81,452.62C167.81,453.24 167.32,453.37 166.72,453.37C166.32,453.37 165.86,453.27 165.64,453.01C165.5,452.84 165.44,452.7 165.43,452.55C165.41,452.28 165.29,452.24 165.04,452.24H163.96C163.71,452.24 163.64,452.3 163.64,452.55C163.64,454.1 165.23,454.9 166.62,454.9C168.32,454.9 169.55,454.15 169.55,452.58C169.55,451.08 168.38,450.75 167.59,450.51Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M177.1,454.42L174.66,447.8C174.56,447.57 174.45,447.46 174.2,447.46H173.14C172.9,447.46 172.78,447.57 172.69,447.8L170.23,454.42C170.18,454.56 170.18,454.73 170.42,454.73H171.59C171.83,454.73 171.91,454.67 172,454.4L172.31,453.53H175.02L175.33,454.4C175.42,454.67 175.51,454.73 175.75,454.73H176.91C177.16,454.73 177.16,454.56 177.1,454.42ZM173.67,449.54L174.5,451.98H172.84L173.67,449.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M183.15,447.46H178.4C178.14,447.46 178.08,447.58 178.08,447.78V454.41C178.08,454.61 178.14,454.73 178.4,454.73H179.49C179.75,454.73 179.81,454.69 179.81,454.4V451.82H182.69C182.94,451.82 183.01,451.69 183.01,451.49V450.62C183.01,450.42 182.94,450.3 182.69,450.3H179.81V449.01H183.15C183.41,449.01 183.47,448.89 183.47,448.69V447.78C183.47,447.58 183.41,447.46 183.15,447.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M190,453.19H186.47V451.73H189.44C189.69,451.73 189.76,451.61 189.76,451.4V450.54C189.76,450.34 189.69,450.22 189.44,450.22H186.47V449.02H189.81C190.07,449.02 190.13,448.9 190.13,448.7V447.78C190.13,447.58 190.07,447.46 189.81,447.46H185.05C184.79,447.46 184.73,447.58 184.73,447.78V454.41C184.73,454.61 184.79,454.73 185.05,454.73H190C190.25,454.73 190.32,454.61 190.32,454.41V453.51C190.32,453.31 190.25,453.19 190,453.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M203.32,447.46H202.15C201.82,447.46 201.74,447.68 201.71,447.82L200.62,451.57L199.54,447.82C199.5,447.66 199.42,447.46 199.18,447.46H198.4C198.15,447.46 198.07,447.66 198.03,447.82L196.97,451.57L195.88,447.82C195.83,447.68 195.76,447.46 195.43,447.46H194.21C194.02,447.46 193.98,447.65 194.02,447.78L196.06,454.5C196.06,454.5 196.12,454.73 196.36,454.73H197.33C197.62,454.73 197.69,454.48 197.69,454.48L198.79,450.95L199.9,454.48C199.9,454.48 199.96,454.73 200.25,454.73H201.18C201.42,454.73 201.48,454.5 201.48,454.5L203.51,447.78C203.56,447.65 203.52,447.46 203.32,447.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M207.73,453.22H207.03V449H207.7C207.95,449 208.01,448.88 208.01,448.67V447.78C208.01,447.58 207.95,447.46 207.7,447.46H204.62C204.37,447.46 204.3,447.58 204.3,447.78V448.67C204.3,448.88 204.37,449 204.62,449H205.3V453.22H204.6C204.34,453.22 204.28,453.34 204.28,453.54V454.41C204.28,454.61 204.34,454.73 204.6,454.73H207.73C207.98,454.73 208.05,454.61 208.05,454.41V453.54C208.05,453.34 207.98,453.22 207.73,453.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M214.39,447.46H209.26C209.01,447.46 208.94,447.58 208.94,447.78V448.7C208.94,448.9 209.01,449.02 209.26,449.02H210.96V454.41C210.96,454.67 211.08,454.73 211.28,454.73H212.38C212.58,454.73 212.7,454.67 212.7,454.41V449.02H214.39C214.64,449.02 214.71,448.9 214.71,448.7V447.78C214.71,447.58 214.64,447.46 214.39,447.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M221.43,447.46H220.33C220.13,447.46 220.01,447.53 220.01,447.78V450.28H217.54V447.78C217.54,447.53 217.44,447.46 217.22,447.46H216.13C215.93,447.46 215.81,447.53 215.81,447.78V454.41C215.81,454.67 215.93,454.73 216.13,454.73H217.22C217.44,454.73 217.54,454.67 217.54,454.41V451.92H220.01V454.41C220.01,454.67 220.13,454.73 220.33,454.73H221.43C221.63,454.73 221.75,454.67 221.75,454.41V447.78C221.75,447.53 221.63,447.46 221.43,447.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M231.98,452.58C231.98,452.31 231.89,452.2 231.64,452.2H230.56C230.32,452.2 230.29,452.38 230.26,452.6C230.17,453.13 229.7,453.35 229.1,453.35C228.37,453.35 227.87,452.95 227.87,452.24V449.95C227.87,449.25 228.37,448.84 229.1,448.84C229.7,448.84 230.01,449.01 230.24,449.37C230.33,449.5 230.34,449.72 230.57,449.72H231.63C231.89,449.72 231.98,449.66 231.98,449.39C231.83,447.99 230.47,447.29 229.1,447.29C227.78,447.29 226.14,448.06 226.14,449.79V452.4C226.14,454.14 227.78,454.9 229.1,454.9C230.47,454.9 231.98,454.01 231.98,452.58Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M239.61,454.42L237.16,447.8C237.06,447.57 236.96,447.46 236.71,447.46H235.65C235.41,447.46 235.29,447.57 235.2,447.8L232.74,454.42C232.69,454.56 232.69,454.73 232.93,454.73H234.09C234.33,454.73 234.42,454.67 234.51,454.4L234.82,453.53H237.53L237.84,454.4C237.93,454.67 238.02,454.73 238.26,454.73H239.42C239.66,454.73 239.66,454.56 239.61,454.42ZM236.18,449.54L237.01,451.98H235.35L236.18,449.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M246.54,454.38L244.99,452.11C245.67,451.88 246.52,451.08 246.52,449.91C246.52,449.21 246.29,448.58 245.88,448.18C245.42,447.71 244.89,447.47 243.68,447.47H240.89C240.64,447.47 240.59,447.59 240.59,447.79V454.41C240.59,454.67 240.7,454.73 240.89,454.73H241.99C242.19,454.73 242.31,454.67 242.31,454.41V449.02H243.78C244.35,449.02 244.8,449.38 244.8,449.96C244.8,450.48 244.29,450.85 243.75,450.85H243.53C243.27,450.85 243.21,450.98 243.21,451.17V452.06C243.21,452.37 243.23,452.49 243.33,452.62L244.52,454.4C244.68,454.63 244.81,454.73 245.07,454.73H246.38C246.59,454.73 246.64,454.54 246.54,454.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M253.21,453.19H249.69V451.73H252.65C252.91,451.73 252.97,451.61 252.97,451.4V450.54C252.97,450.34 252.91,450.22 252.65,450.22H249.69V449.02H253.03C253.28,449.02 253.35,448.9 253.35,448.7V447.78C253.35,447.58 253.28,447.46 253.03,447.46H248.26C248.01,447.46 247.94,447.58 247.94,447.78V454.41C247.94,454.61 248.01,454.73 248.26,454.73H253.21C253.47,454.73 253.54,454.61 253.54,454.41V453.51C253.54,453.31 253.47,453.19 253.21,453.19Z"
      android:fillColor="#414042"/>
</vector>
