<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,5L3,10L8,15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,10H11C16.523,10 21,14.477 21,20V21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#202020"
      android:strokeLineCap="round"/>
</vector>
