<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="48dp"
    android:viewportWidth="74"
    android:viewportHeight="48">
  <path
      android:pathData="M28.958,23.75C30.837,23.75 32.375,24.987 32.375,26.5C32.375,28.013 30.837,29.25 28.958,29.25C27.079,29.25 25.542,28.013 25.542,26.5C25.542,24.987 27.079,23.75 28.958,23.75ZM46.042,23.75C47.921,23.75 49.458,24.987 49.458,26.5C49.458,28.013 47.921,29.25 46.042,29.25C44.162,29.25 42.625,28.013 42.625,26.5C42.625,24.987 44.162,23.75 46.042,23.75ZM29.3,19.35C29.3,19.487 29.471,19.625 29.642,19.625H49.458V22.375H28.958C27.079,22.375 25.542,21.138 25.542,19.625C25.542,19.075 25.712,18.663 25.883,18.25L28.104,14.95L22.125,4.5H18.708V1.75H24.346L31.692,14.125H43.65L50.313,4.5L53.217,5.875L46.554,15.5C46.042,16.325 44.846,16.875 43.65,16.875H30.837L29.3,19.075V19.35M33.058,0.375C34.425,0.375 35.45,1.2 35.45,2.3C35.45,3.4 34.425,4.225 33.058,4.225C31.692,4.225 30.667,3.4 30.667,2.3C30.667,1.2 31.862,0.375 33.058,0.375ZM41.942,11.375C40.575,11.375 39.55,10.55 39.55,9.45C39.55,8.35 40.575,7.525 41.942,7.525C43.308,7.525 44.333,8.35 44.333,9.45C44.333,10.55 43.138,11.375 41.942,11.375M32.717,11.375L30.667,9.725L42.283,0.375L44.333,2.025L32.717,11.375Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M0.969,45V37H3.766C4.323,37 4.783,37.096 5.145,37.289C5.507,37.479 5.776,37.736 5.953,38.059C6.13,38.379 6.219,38.734 6.219,39.125C6.219,39.469 6.158,39.753 6.035,39.977C5.915,40.201 5.757,40.378 5.559,40.508C5.363,40.638 5.151,40.734 4.922,40.797V40.875C5.167,40.891 5.413,40.977 5.66,41.133C5.908,41.289 6.115,41.513 6.281,41.805C6.448,42.096 6.531,42.453 6.531,42.875C6.531,43.276 6.44,43.637 6.258,43.957C6.076,44.277 5.788,44.531 5.395,44.719C5.001,44.906 4.49,45 3.859,45H0.969ZM1.938,44.141H3.859C4.492,44.141 4.941,44.018 5.207,43.773C5.475,43.526 5.609,43.227 5.609,42.875C5.609,42.604 5.54,42.354 5.402,42.125C5.264,41.893 5.068,41.708 4.813,41.57C4.557,41.43 4.255,41.359 3.906,41.359H1.938V44.141ZM1.938,40.516H3.734C4.026,40.516 4.289,40.458 4.523,40.344C4.76,40.229 4.948,40.068 5.086,39.859C5.227,39.651 5.297,39.406 5.297,39.125C5.297,38.773 5.174,38.475 4.93,38.23C4.685,37.983 4.297,37.859 3.766,37.859H1.938V40.516ZM9.764,45.141C9.383,45.141 9.038,45.069 8.729,44.926C8.419,44.78 8.173,44.57 7.99,44.297C7.808,44.021 7.717,43.688 7.717,43.297C7.717,42.953 7.785,42.674 7.92,42.461C8.055,42.245 8.236,42.076 8.463,41.953C8.689,41.831 8.939,41.74 9.213,41.68C9.489,41.617 9.766,41.568 10.045,41.531C10.41,41.484 10.705,41.449 10.932,41.426C11.161,41.4 11.328,41.357 11.432,41.297C11.538,41.237 11.592,41.133 11.592,40.984V40.953C11.592,40.568 11.486,40.268 11.275,40.055C11.067,39.841 10.751,39.734 10.326,39.734C9.886,39.734 9.541,39.831 9.291,40.023C9.041,40.216 8.865,40.422 8.764,40.641L7.889,40.328C8.045,39.964 8.253,39.68 8.514,39.477C8.777,39.271 9.063,39.128 9.373,39.047C9.686,38.964 9.993,38.922 10.295,38.922C10.488,38.922 10.709,38.945 10.959,38.992C11.212,39.036 11.455,39.129 11.689,39.27C11.926,39.41 12.123,39.622 12.279,39.906C12.436,40.19 12.514,40.57 12.514,41.047V45H11.592V44.188H11.545C11.482,44.318 11.378,44.457 11.232,44.605C11.087,44.754 10.893,44.88 10.65,44.984C10.408,45.089 10.113,45.141 9.764,45.141ZM9.904,44.313C10.269,44.313 10.576,44.241 10.826,44.098C11.079,43.954 11.269,43.77 11.396,43.543C11.527,43.316 11.592,43.078 11.592,42.828V41.984C11.553,42.031 11.467,42.074 11.334,42.113C11.204,42.15 11.053,42.182 10.881,42.211C10.712,42.237 10.546,42.26 10.385,42.281C10.226,42.299 10.097,42.315 9.998,42.328C9.758,42.359 9.535,42.41 9.326,42.48C9.12,42.548 8.954,42.651 8.826,42.789C8.701,42.924 8.639,43.109 8.639,43.344C8.639,43.664 8.757,43.906 8.994,44.07C9.234,44.232 9.537,44.313 9.904,44.313ZM16.634,45.125C16.071,45.125 15.587,44.992 15.181,44.727C14.774,44.461 14.462,44.095 14.243,43.629C14.024,43.163 13.915,42.63 13.915,42.031C13.915,41.422 14.027,40.884 14.251,40.418C14.477,39.949 14.793,39.583 15.196,39.32C15.602,39.055 16.076,38.922 16.618,38.922C17.04,38.922 17.42,39 17.759,39.156C18.097,39.313 18.375,39.531 18.591,39.813C18.807,40.094 18.941,40.422 18.993,40.797H18.071C18.001,40.523 17.845,40.281 17.603,40.07C17.363,39.857 17.04,39.75 16.634,39.75C16.274,39.75 15.959,39.844 15.689,40.031C15.42,40.216 15.211,40.478 15.06,40.816C14.911,41.152 14.837,41.547 14.837,42C14.837,42.464 14.91,42.867 15.056,43.211C15.204,43.555 15.412,43.822 15.681,44.012C15.951,44.202 16.269,44.297 16.634,44.297C16.873,44.297 17.091,44.255 17.286,44.172C17.481,44.089 17.647,43.969 17.782,43.813C17.918,43.656 18.014,43.469 18.071,43.25H18.993C18.941,43.604 18.812,43.923 18.606,44.207C18.403,44.488 18.134,44.712 17.798,44.879C17.465,45.043 17.076,45.125 16.634,45.125ZM21.2,42.813L21.185,41.672H21.372L23.997,39H25.138L22.341,41.828H22.263L21.2,42.813ZM20.341,45V37H21.263V45H20.341ZM24.153,45L21.81,42.031L22.466,41.391L25.325,45H24.153ZM26.918,47.25C26.762,47.25 26.622,47.237 26.5,47.211C26.378,47.188 26.293,47.164 26.246,47.141L26.48,46.328C26.704,46.385 26.902,46.406 27.074,46.391C27.246,46.375 27.398,46.298 27.531,46.16C27.667,46.025 27.79,45.805 27.902,45.5L28.074,45.031L25.855,39H26.855L28.512,43.781H28.574L30.23,39H31.23L28.684,45.875C28.569,46.185 28.427,46.441 28.258,46.645C28.088,46.85 27.892,47.003 27.668,47.102C27.447,47.201 27.197,47.25 26.918,47.25ZM34.03,45.141C33.65,45.141 33.305,45.069 32.995,44.926C32.685,44.78 32.439,44.57 32.257,44.297C32.075,44.021 31.983,43.688 31.983,43.297C31.983,42.953 32.051,42.674 32.187,42.461C32.322,42.245 32.503,42.076 32.729,41.953C32.956,41.831 33.206,41.74 33.479,41.68C33.756,41.617 34.033,41.568 34.312,41.531C34.676,41.484 34.972,41.449 35.198,41.426C35.427,41.4 35.594,41.357 35.698,41.297C35.805,41.237 35.858,41.133 35.858,40.984V40.953C35.858,40.568 35.753,40.268 35.542,40.055C35.334,39.841 35.017,39.734 34.593,39.734C34.153,39.734 33.808,39.831 33.558,40.023C33.308,40.216 33.132,40.422 33.03,40.641L32.155,40.328C32.312,39.964 32.52,39.68 32.78,39.477C33.043,39.271 33.33,39.128 33.64,39.047C33.952,38.964 34.259,38.922 34.562,38.922C34.754,38.922 34.976,38.945 35.226,38.992C35.478,39.036 35.722,39.129 35.956,39.27C36.193,39.41 36.39,39.622 36.546,39.906C36.702,40.19 36.78,40.57 36.78,41.047V45H35.858V44.188H35.812C35.749,44.318 35.645,44.457 35.499,44.605C35.353,44.754 35.159,44.88 34.917,44.984C34.675,45.089 34.379,45.141 34.03,45.141ZM34.171,44.313C34.535,44.313 34.843,44.241 35.093,44.098C35.345,43.954 35.535,43.77 35.663,43.543C35.793,43.316 35.858,43.078 35.858,42.828V41.984C35.819,42.031 35.733,42.074 35.601,42.113C35.47,42.15 35.319,42.182 35.147,42.211C34.978,42.237 34.813,42.26 34.651,42.281C34.493,42.299 34.364,42.315 34.265,42.328C34.025,42.359 33.801,42.41 33.593,42.48C33.387,42.548 33.22,42.651 33.093,42.789C32.968,42.924 32.905,43.109 32.905,43.344C32.905,43.664 33.024,43.906 33.261,44.07C33.5,44.232 33.804,44.313 34.171,44.313ZM38.463,45V39H39.354V39.906H39.416C39.525,39.609 39.723,39.368 40.01,39.184C40.296,38.999 40.619,38.906 40.979,38.906C41.046,38.906 41.131,38.908 41.232,38.91C41.334,38.913 41.411,38.917 41.463,38.922V39.859C41.432,39.852 41.36,39.84 41.248,39.824C41.139,39.806 41.023,39.797 40.9,39.797C40.609,39.797 40.348,39.858 40.119,39.98C39.893,40.1 39.713,40.267 39.58,40.48C39.45,40.691 39.385,40.932 39.385,41.203V45H38.463ZM44.639,45.125C44.139,45.125 43.697,44.999 43.314,44.746C42.932,44.491 42.632,44.132 42.416,43.668C42.2,43.202 42.092,42.651 42.092,42.016C42.092,41.385 42.2,40.839 42.416,40.375C42.632,39.911 42.933,39.553 43.318,39.301C43.704,39.048 44.149,38.922 44.654,38.922C45.045,38.922 45.354,38.987 45.58,39.117C45.809,39.245 45.984,39.391 46.104,39.555C46.226,39.716 46.321,39.849 46.389,39.953H46.467V37H47.389V45H46.498V44.078H46.389C46.321,44.188 46.225,44.326 46.1,44.492C45.975,44.656 45.796,44.803 45.564,44.934C45.333,45.061 45.024,45.125 44.639,45.125ZM44.764,44.297C45.133,44.297 45.446,44.201 45.701,44.008C45.956,43.813 46.15,43.543 46.283,43.199C46.416,42.853 46.482,42.453 46.482,42C46.482,41.552 46.417,41.16 46.287,40.824C46.157,40.486 45.964,40.223 45.709,40.035C45.454,39.845 45.139,39.75 44.764,39.75C44.373,39.75 44.048,39.85 43.787,40.051C43.529,40.249 43.335,40.518 43.205,40.859C43.077,41.198 43.014,41.578 43.014,42C43.014,42.427 43.079,42.815 43.209,43.164C43.342,43.51 43.537,43.786 43.795,43.992C44.055,44.195 44.378,44.297 44.764,44.297ZM56.799,39C56.752,38.604 56.562,38.297 56.229,38.078C55.895,37.859 55.486,37.75 55.002,37.75C54.648,37.75 54.338,37.807 54.072,37.922C53.809,38.036 53.604,38.194 53.455,38.395C53.309,38.595 53.236,38.823 53.236,39.078C53.236,39.292 53.287,39.475 53.389,39.629C53.493,39.78 53.626,39.906 53.787,40.008C53.949,40.107 54.118,40.189 54.295,40.254C54.472,40.316 54.635,40.367 54.783,40.406L55.596,40.625C55.804,40.68 56.036,40.755 56.291,40.852C56.549,40.948 56.795,41.079 57.029,41.246C57.266,41.41 57.462,41.621 57.615,41.879C57.769,42.137 57.846,42.453 57.846,42.828C57.846,43.26 57.732,43.651 57.506,44C57.282,44.349 56.954,44.626 56.521,44.832C56.092,45.038 55.57,45.141 54.955,45.141C54.382,45.141 53.886,45.048 53.467,44.863C53.05,44.678 52.722,44.421 52.482,44.09C52.245,43.759 52.111,43.375 52.08,42.938H53.08C53.106,43.24 53.208,43.49 53.385,43.688C53.564,43.883 53.791,44.029 54.064,44.125C54.34,44.219 54.637,44.266 54.955,44.266C55.325,44.266 55.657,44.206 55.951,44.086C56.245,43.964 56.479,43.794 56.65,43.578C56.822,43.359 56.908,43.104 56.908,42.813C56.908,42.547 56.834,42.331 56.686,42.164C56.537,41.997 56.342,41.862 56.1,41.758C55.857,41.654 55.596,41.563 55.314,41.484L54.33,41.203C53.705,41.023 53.21,40.767 52.846,40.434C52.481,40.1 52.299,39.664 52.299,39.125C52.299,38.677 52.42,38.286 52.662,37.953C52.907,37.617 53.235,37.357 53.646,37.172C54.061,36.984 54.523,36.891 55.033,36.891C55.549,36.891 56.007,36.983 56.408,37.168C56.809,37.35 57.127,37.6 57.361,37.918C57.598,38.236 57.723,38.596 57.736,39H56.799ZM61.079,45.141C60.699,45.141 60.354,45.069 60.044,44.926C59.734,44.78 59.488,44.57 59.306,44.297C59.123,44.021 59.032,43.688 59.032,43.297C59.032,42.953 59.1,42.674 59.235,42.461C59.371,42.245 59.552,42.076 59.778,41.953C60.005,41.831 60.255,41.74 60.528,41.68C60.804,41.617 61.082,41.568 61.36,41.531C61.725,41.484 62.021,41.449 62.247,41.426C62.476,41.4 62.643,41.357 62.747,41.297C62.854,41.237 62.907,41.133 62.907,40.984V40.953C62.907,40.568 62.802,40.268 62.591,40.055C62.382,39.841 62.066,39.734 61.642,39.734C61.201,39.734 60.856,39.831 60.606,40.023C60.356,40.216 60.181,40.422 60.079,40.641L59.204,40.328C59.36,39.964 59.569,39.68 59.829,39.477C60.092,39.271 60.379,39.128 60.688,39.047C61.001,38.964 61.308,38.922 61.61,38.922C61.803,38.922 62.024,38.945 62.274,38.992C62.527,39.036 62.771,39.129 63.005,39.27C63.242,39.41 63.438,39.622 63.595,39.906C63.751,40.19 63.829,40.57 63.829,41.047V45H62.907V44.188H62.86C62.798,44.318 62.694,44.457 62.548,44.605C62.402,44.754 62.208,44.88 61.966,44.984C61.724,45.089 61.428,45.141 61.079,45.141ZM61.22,44.313C61.584,44.313 61.892,44.241 62.142,44.098C62.394,43.954 62.584,43.77 62.712,43.543C62.842,43.316 62.907,43.078 62.907,42.828V41.984C62.868,42.031 62.782,42.074 62.649,42.113C62.519,42.15 62.368,42.182 62.196,42.211C62.027,42.237 61.862,42.26 61.7,42.281C61.541,42.299 61.412,42.315 61.313,42.328C61.074,42.359 60.85,42.41 60.642,42.48C60.436,42.548 60.269,42.651 60.142,42.789C60.017,42.924 59.954,43.109 59.954,43.344C59.954,43.664 60.073,43.906 60.31,44.07C60.549,44.232 60.853,44.313 61.22,44.313ZM66.434,37V45H65.512V37H66.434ZM70.638,45.125C70.06,45.125 69.561,44.997 69.142,44.742C68.725,44.484 68.403,44.125 68.177,43.664C67.953,43.201 67.841,42.661 67.841,42.047C67.841,41.432 67.953,40.891 68.177,40.422C68.403,39.951 68.718,39.583 69.122,39.32C69.528,39.055 70.002,38.922 70.544,38.922C70.856,38.922 71.165,38.974 71.47,39.078C71.774,39.182 72.052,39.352 72.302,39.586C72.552,39.818 72.751,40.125 72.899,40.508C73.048,40.891 73.122,41.362 73.122,41.922V42.313H68.497V41.516H72.185C72.185,41.177 72.117,40.875 71.981,40.609C71.849,40.344 71.659,40.134 71.411,39.98C71.166,39.827 70.877,39.75 70.544,39.75C70.177,39.75 69.859,39.841 69.591,40.023C69.325,40.203 69.121,40.438 68.978,40.727C68.834,41.016 68.763,41.326 68.763,41.656V42.188C68.763,42.641 68.841,43.025 68.997,43.34C69.156,43.652 69.376,43.891 69.657,44.055C69.938,44.216 70.265,44.297 70.638,44.297C70.88,44.297 71.099,44.263 71.294,44.195C71.492,44.125 71.662,44.021 71.806,43.883C71.949,43.742 72.06,43.568 72.138,43.359L73.028,43.609C72.935,43.911 72.777,44.177 72.556,44.406C72.334,44.633 72.061,44.81 71.735,44.938C71.41,45.063 71.044,45.125 70.638,45.125Z"
      android:fillColor="#444444"/>
</vector>
