<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="49dp"
    android:viewportWidth="52"
    android:viewportHeight="49">
  <path
      android:pathData="M33.448,7.862L24.135,12.118C23.685,12.324 23.324,12.685 23.118,13.135L18.862,22.448C18.371,23.522 19.477,24.629 20.552,24.138L29.865,19.882C30.315,19.676 30.676,19.315 30.882,18.865L35.138,9.552C35.629,8.477 34.523,7.371 33.448,7.862ZM28.457,17.457C27.652,18.261 26.348,18.261 25.543,17.457C24.739,16.652 24.739,15.348 25.543,14.543C26.348,13.739 27.652,13.739 28.457,14.543C29.261,15.348 29.261,16.652 28.457,17.457ZM27,0C18.163,0 11,7.163 11,16C11,24.837 18.163,32 27,32C35.837,32 43,24.837 43,16C43,7.163 35.837,0 27,0ZM27,28.903C19.885,28.903 14.097,23.115 14.097,16C14.097,8.885 19.885,3.097 27,3.097C34.115,3.097 39.903,8.885 39.903,16C39.903,23.115 34.115,28.903 27,28.903Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M0.969,47V39H3.766C4.323,39 4.783,39.096 5.145,39.289C5.507,39.479 5.776,39.736 5.953,40.059C6.13,40.379 6.219,40.734 6.219,41.125C6.219,41.469 6.158,41.753 6.035,41.977C5.915,42.201 5.757,42.378 5.559,42.508C5.363,42.638 5.151,42.734 4.922,42.797V42.875C5.167,42.891 5.413,42.977 5.66,43.133C5.908,43.289 6.115,43.513 6.281,43.805C6.448,44.096 6.531,44.453 6.531,44.875C6.531,45.276 6.44,45.637 6.258,45.957C6.076,46.277 5.788,46.531 5.395,46.719C5.001,46.906 4.49,47 3.859,47H0.969ZM1.938,46.141H3.859C4.492,46.141 4.941,46.018 5.207,45.773C5.475,45.526 5.609,45.227 5.609,44.875C5.609,44.604 5.54,44.354 5.402,44.125C5.264,43.893 5.068,43.708 4.813,43.57C4.557,43.43 4.255,43.359 3.906,43.359H1.938V46.141ZM1.938,42.516H3.734C4.026,42.516 4.289,42.458 4.523,42.344C4.76,42.229 4.948,42.068 5.086,41.859C5.227,41.651 5.297,41.406 5.297,41.125C5.297,40.773 5.174,40.475 4.93,40.23C4.685,39.983 4.297,39.859 3.766,39.859H1.938V42.516ZM10.436,47.125C9.894,47.125 9.419,46.996 9.01,46.738C8.604,46.48 8.286,46.12 8.057,45.656C7.83,45.193 7.717,44.651 7.717,44.031C7.717,43.406 7.83,42.861 8.057,42.395C8.286,41.928 8.604,41.566 9.01,41.309C9.419,41.051 9.894,40.922 10.436,40.922C10.977,40.922 11.451,41.051 11.857,41.309C12.266,41.566 12.584,41.928 12.811,42.395C13.04,42.861 13.154,43.406 13.154,44.031C13.154,44.651 13.04,45.193 12.811,45.656C12.584,46.12 12.266,46.48 11.857,46.738C11.451,46.996 10.977,47.125 10.436,47.125ZM10.436,46.297C10.847,46.297 11.186,46.191 11.451,45.98C11.717,45.77 11.913,45.492 12.041,45.148C12.169,44.805 12.232,44.432 12.232,44.031C12.232,43.63 12.169,43.257 12.041,42.91C11.913,42.564 11.717,42.284 11.451,42.07C11.186,41.857 10.847,41.75 10.436,41.75C10.024,41.75 9.686,41.857 9.42,42.07C9.154,42.284 8.958,42.564 8.83,42.91C8.702,43.257 8.639,43.63 8.639,44.031C8.639,44.432 8.702,44.805 8.83,45.148C8.958,45.492 9.154,45.77 9.42,45.98C9.686,46.191 10.024,46.297 10.436,46.297ZM16.999,47.125C16.457,47.125 15.982,46.996 15.573,46.738C15.167,46.48 14.849,46.12 14.62,45.656C14.394,45.193 14.28,44.651 14.28,44.031C14.28,43.406 14.394,42.861 14.62,42.395C14.849,41.928 15.167,41.566 15.573,41.309C15.982,41.051 16.457,40.922 16.999,40.922C17.541,40.922 18.015,41.051 18.421,41.309C18.83,41.566 19.147,41.928 19.374,42.395C19.603,42.861 19.718,43.406 19.718,44.031C19.718,44.651 19.603,45.193 19.374,45.656C19.147,46.12 18.83,46.48 18.421,46.738C18.015,46.996 17.541,47.125 16.999,47.125ZM16.999,46.297C17.41,46.297 17.749,46.191 18.015,45.98C18.28,45.77 18.477,45.492 18.604,45.148C18.732,44.805 18.796,44.432 18.796,44.031C18.796,43.63 18.732,43.257 18.604,42.91C18.477,42.564 18.28,42.284 18.015,42.07C17.749,41.857 17.41,41.75 16.999,41.75C16.588,41.75 16.249,41.857 15.983,42.07C15.718,42.284 15.521,42.564 15.394,42.91C15.266,43.257 15.202,43.63 15.202,44.031C15.202,44.432 15.266,44.805 15.394,45.148C15.521,45.492 15.718,45.77 15.983,45.98C16.249,46.191 16.588,46.297 16.999,46.297ZM21.984,44.813L21.969,43.672H22.156L24.781,41H25.922L23.125,43.828H23.047L21.984,44.813ZM21.125,47V39H22.047V47H21.125ZM24.938,47L22.594,44.031L23.25,43.391L26.109,47H24.938ZM31.124,43.391V47H30.202V41H31.093V41.938H31.171C31.312,41.633 31.525,41.388 31.812,41.203C32.098,41.016 32.468,40.922 32.921,40.922C33.327,40.922 33.683,41.005 33.987,41.172C34.292,41.336 34.529,41.586 34.698,41.922C34.868,42.255 34.952,42.677 34.952,43.188V47H34.03V43.25C34.03,42.779 33.908,42.411 33.663,42.148C33.418,41.883 33.082,41.75 32.655,41.75C32.361,41.75 32.098,41.814 31.866,41.941C31.637,42.069 31.456,42.255 31.323,42.5C31.19,42.745 31.124,43.042 31.124,43.391ZM39.074,47.125C38.533,47.125 38.057,46.996 37.648,46.738C37.242,46.48 36.924,46.12 36.695,45.656C36.469,45.193 36.355,44.651 36.355,44.031C36.355,43.406 36.469,42.861 36.695,42.395C36.924,41.928 37.242,41.566 37.648,41.309C38.057,41.051 38.533,40.922 39.074,40.922C39.616,40.922 40.09,41.051 40.496,41.309C40.905,41.566 41.223,41.928 41.449,42.395C41.678,42.861 41.793,43.406 41.793,44.031C41.793,44.651 41.678,45.193 41.449,45.656C41.223,46.12 40.905,46.48 40.496,46.738C40.09,46.996 39.616,47.125 39.074,47.125ZM39.074,46.297C39.486,46.297 39.824,46.191 40.09,45.98C40.355,45.77 40.552,45.492 40.68,45.148C40.807,44.805 40.871,44.432 40.871,44.031C40.871,43.63 40.807,43.257 40.68,42.91C40.552,42.564 40.355,42.284 40.09,42.07C39.824,41.857 39.486,41.75 39.074,41.75C38.663,41.75 38.324,41.857 38.059,42.07C37.793,42.284 37.596,42.564 37.469,42.91C37.341,43.257 37.277,43.63 37.277,44.031C37.277,44.432 37.341,44.805 37.469,45.148C37.596,45.492 37.793,45.77 38.059,45.98C38.324,46.191 38.663,46.297 39.074,46.297ZM44.355,47L42.527,41H43.496L44.793,45.594H44.855L46.137,41H47.121L48.387,45.578H48.449L49.746,41H50.715L48.887,47H47.98L46.668,42.391H46.574L45.262,47H44.355Z"
      android:fillColor="#444444"/>
</vector>
