<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.95,21q-3.225,0 -6.287,-1.438q-3.063,-1.437 -5.425,-3.8q-2.363,-2.362 -3.8,-5.425Q3,7.275 3,4.05q0,-0.45 0.3,-0.75t0.75,-0.3H8.1q0.35,0 0.625,0.225t0.325,0.575l0.65,3.5q0.05,0.35 -0.012,0.637q-0.063,0.288 -0.288,0.513L7,10.9q1.05,1.8 2.625,3.375T13.1,17l2.35,-2.35q0.225,-0.225 0.588,-0.338q0.362,-0.112 0.712,-0.062l3.45,0.7q0.35,0.075 0.575,0.337q0.225,0.263 0.225,0.613v4.05q0,0.45 -0.3,0.75t-0.75,0.3Z"
      android:fillColor="#fff"/>
</vector>
