<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="117dp"
    android:viewportWidth="129"
    android:viewportHeight="117">
  <path
      android:pathData="M54,0L75,0A50,50 0,0 1,125 50L125,59A50,50 0,0 1,75 109L54,109A50,50 0,0 1,4 59L4,50A50,50 0,0 1,54 0z"
      android:fillColor="#908CB9"/>
  <path
      android:pathData="M98.99,46.89L97.16,43.7C97.07,43.56 96.94,43.46 96.78,43.41C96.63,43.37 96.46,43.39 96.32,43.48L92.4,45.76L86.36,29.08C86.04,28.08 85.42,27.22 84.57,26.6C83.73,25.98 82.71,25.65 81.67,25.65H48.24C45.56,25.65 43.18,27.38 42.36,29.94L36.6,45.77L32.68,43.48C32.54,43.4 32.38,43.38 32.22,43.42C32.06,43.46 31.93,43.57 31.84,43.71L30.01,46.89C29.84,47.19 29.95,47.56 30.24,47.73L34.9,50.44L33.78,53.53C33.69,53.77 33.64,54.04 33.64,54.3V81.16C33.64,82.37 34.55,83.35 35.67,83.35H40.88C41.83,83.35 42.66,82.64 42.86,81.63L43.45,78.72H85.55L86.14,81.63C86.35,82.64 87.17,83.35 88.12,83.35H93.33C94.45,83.35 95.36,82.37 95.36,81.16V54.3C95.36,54.04 95.31,53.77 95.22,53.53L94.1,50.44L98.75,47.73C98.89,47.65 99,47.51 99.04,47.36C99.08,47.2 99.06,47.03 98.99,46.89ZM45.37,62.91C43.66,62.91 42.28,61.53 42.28,59.82C42.28,58.12 43.66,56.74 45.37,56.74C47.07,56.74 48.45,58.12 48.45,59.82C48.45,61.53 47.07,62.91 45.37,62.91ZM75.3,68.7C75.3,69.03 75.02,69.31 74.68,69.31H54.32C53.98,69.31 53.7,69.03 53.7,68.7V62.21C53.7,61.88 53.98,61.6 54.32,61.6H57.4C57.74,61.6 58.02,61.88 58.02,62.21V64.99H70.98V62.21C70.98,61.88 71.26,61.6 71.6,61.6H74.68C75.02,61.6 75.3,61.88 75.3,62.21V68.7ZM83.63,62.91C81.93,62.91 80.55,61.53 80.55,59.82C80.55,58.12 81.93,56.74 83.63,56.74C85.34,56.74 86.72,58.12 86.72,59.82C86.72,61.53 85.34,62.91 83.63,62.91ZM41.97,47.25L47.58,31.83L47.62,31.73L47.65,31.63C47.74,31.37 47.97,31.2 48.24,31.2H81.23L87.04,47.25H41.97Z"
      android:fillColor="#ffffff"/>
</vector>
