<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <group>
    <clip-path
        android:pathData="M0,0h23v23h-23z"/>
    <path
        android:pathData="M20.655,3.833C20.568,3.824 20.48,3.824 20.393,3.833H2.504C2.39,3.835 2.276,3.852 2.166,3.884L11.398,13.078L20.655,3.833Z"
        android:fillColor="#504B86"/>
    <path
        android:pathData="M21.601,4.721L12.299,13.985C12.059,14.223 11.735,14.357 11.398,14.357C11.06,14.357 10.736,14.223 10.497,13.985L1.278,4.792C1.249,4.896 1.234,5.003 1.233,5.111V17.889C1.233,18.228 1.368,18.553 1.607,18.792C1.847,19.032 2.172,19.167 2.511,19.167H20.4C20.739,19.167 21.064,19.032 21.303,18.792C21.543,18.553 21.677,18.228 21.677,17.889V5.111C21.672,4.978 21.646,4.847 21.601,4.721V4.721ZM3.386,17.889H2.498V16.975L7.143,12.369L8.044,13.27L3.386,17.889ZM20.387,17.889H19.493L14.835,13.27L15.736,12.369L20.381,16.975L20.387,17.889Z"
        android:fillColor="#504B86"/>
  </group>
</vector>
