<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M72.84,112.23L196,112.23L196,197.73L72.84,197.73ZM72.84,112.23"/>
    <path
        android:pathData="M195.46,112.38L167.2,112.38C165.66,112.38 164.13,112.54 162.62,112.85C161.11,113.16 159.64,113.63 158.23,114.24C156.82,114.86 155.48,115.61 154.22,116.5C152.96,117.39 151.8,118.4 150.75,119.53L131,136.91L105.43,136.91C104.5,136.91 103.58,136.95 102.66,137.03C101.73,137.11 100.82,137.23 99.91,137.4C99,137.56 98.1,137.77 97.2,138.01C96.31,138.26 95.43,138.54 94.56,138.86C93.7,139.19 92.84,139.55 92.01,139.95C91.18,140.35 90.36,140.78 89.56,141.25C88.77,141.73 88,142.23 87.24,142.77C86.49,143.31 85.77,143.89 85.07,144.49C84.37,145.1 83.7,145.73 83.05,146.4C82.41,147.07 81.8,147.76 81.22,148.48C80.64,149.2 80.09,149.95 79.57,150.71C79.06,151.48 78.58,152.27 78.14,153.09C77.69,153.9 77.29,154.73 76.92,155.57C76.55,156.43 76.21,157.29 75.92,158.16C75.63,159.04 75.38,159.93 75.16,160.83C74.95,161.73 74.78,162.64 74.64,163.56L72.84,176.05C72.84,176.33 72.86,176.61 72.92,176.88C72.97,177.16 73.05,177.42 73.16,177.68C73.27,177.93 73.4,178.18 73.55,178.41C73.71,178.64 73.88,178.86 74.08,179.05C74.28,179.25 74.49,179.43 74.72,179.58C74.95,179.74 75.2,179.87 75.46,179.98C75.71,180.08 75.98,180.16 76.25,180.22C76.53,180.27 76.8,180.3 77.08,180.3L94.09,180.3C94.31,181.5 94.63,182.68 95.05,183.83C95.48,184.98 96,186.08 96.61,187.14C97.23,188.2 97.93,189.19 98.72,190.13C99.51,191.06 100.38,191.92 101.32,192.7C102.26,193.49 103.26,194.19 104.32,194.8C105.38,195.41 106.48,195.92 107.64,196.34C108.79,196.75 109.96,197.07 111.17,197.28C112.38,197.49 113.59,197.6 114.82,197.6C116.04,197.6 117.25,197.49 118.46,197.28C119.66,197.07 120.84,196.75 121.99,196.34C123.14,195.92 124.25,195.41 125.31,194.8C126.37,194.19 127.37,193.49 128.31,192.7C129.25,191.92 130.12,191.06 130.91,190.13C131.7,189.19 132.4,188.2 133.02,187.14C133.63,186.08 134.15,184.98 134.57,183.83C135,182.68 135.32,181.5 135.54,180.3L195.46,180.3ZM195.46,112.38"
        android:fillColor="#504b86"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M195,112.23L282,112.23L282,147L195,147ZM195,112.23"/>
    <path
        android:pathData="M195.46,118.04L220.92,118.04C222.27,118.04 223.6,118.18 224.92,118.46C226.24,118.73 227.52,119.14 228.75,119.68C229.99,120.21 231.16,120.87 232.26,121.65C233.36,122.43 234.38,123.3 235.3,124.29L248.22,135.68C249.47,136.78 250.81,137.76 252.24,138.61C253.66,139.47 255.16,140.19 256.71,140.78C258.27,141.37 259.87,141.81 261.5,142.11C263.14,142.4 264.79,142.55 266.46,142.55L268.51,142.55C268.73,143 268.98,143.42 269.29,143.81C269.6,144.2 269.95,144.55 270.34,144.86C270.72,145.18 271.14,145.44 271.59,145.66C272.04,145.88 272.5,146.04 272.98,146.15C273.47,146.27 273.96,146.32 274.46,146.32C274.95,146.33 275.45,146.27 275.93,146.16C276.42,146.05 276.88,145.89 277.33,145.68C277.78,145.46 278.2,145.2 278.59,144.89C278.98,144.58 279.33,144.23 279.64,143.84C279.95,143.46 280.21,143.04 280.43,142.59C280.64,142.14 280.81,141.68 280.92,141.19C281.03,140.71 281.09,140.21 281.09,139.72C281.09,139.22 281.03,138.73 280.92,138.25C280.81,137.76 280.64,137.29 280.43,136.85C280.21,136.4 279.95,135.98 279.64,135.59C279.33,135.2 278.98,134.86 278.59,134.55C278.2,134.23 277.78,133.97 277.33,133.76C276.88,133.54 276.42,133.38 275.93,133.27C275.45,133.16 274.95,133.11 274.46,133.11C273.96,133.11 273.47,133.17 272.98,133.29C272.5,133.39 272.04,133.56 271.59,133.78C271.14,134 270.72,134.26 270.34,134.57C269.95,134.89 269.6,135.24 269.29,135.63C268.98,136.02 268.73,136.44 268.51,136.89L266.46,136.89C263.79,136.89 261.21,136.42 258.71,135.47C256.21,134.53 253.96,133.18 251.96,131.41L239.32,120.32C238.14,119.07 236.84,117.95 235.43,116.96C234.02,115.98 232.52,115.14 230.94,114.46C229.36,113.77 227.72,113.26 226.04,112.91C224.35,112.56 222.64,112.38 220.92,112.38L195.46,112.38ZM195.46,118.04"
        android:fillColor="#9fa5c8"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M195,133L297.84,133L297.84,184L195,184ZM195,133"/>
    <path
        android:pathData="M290.83,151.33C290.23,151.33 289.64,151.41 289.07,151.57C288.49,151.73 287.95,151.96 287.43,152.27C286.92,152.58 286.46,152.95 286.05,153.39C285.63,153.82 285.29,154.3 285.01,154.83L245.39,154.83C245.05,154.83 244.72,154.8 244.39,154.73C244.06,154.67 243.74,154.57 243.43,154.44C243.12,154.31 242.83,154.16 242.55,153.97C242.27,153.78 242.01,153.57 241.77,153.33C241.54,153.1 241.32,152.84 241.14,152.56C240.95,152.28 240.79,151.99 240.66,151.68C240.54,151.37 240.44,151.05 240.37,150.72C240.31,150.39 240.27,150.06 240.27,149.72C240.27,149.18 240.25,148.64 240.19,148.1C240.14,147.56 240.06,147.02 239.95,146.49C239.84,145.96 239.71,145.43 239.55,144.91C239.4,144.39 239.21,143.88 239.01,143.38C238.8,142.88 238.57,142.39 238.31,141.91C238.05,141.43 237.77,140.96 237.47,140.51C237.17,140.06 236.85,139.63 236.5,139.2C236.16,138.79 235.79,138.38 235.41,138C235.03,137.61 234.63,137.25 234.2,136.91C233.79,136.56 233.35,136.24 232.9,135.94C232.45,135.63 231.98,135.36 231.5,135.1C231.02,134.84 230.54,134.61 230.03,134.4C229.53,134.2 229.02,134.01 228.5,133.86C227.98,133.7 227.45,133.56 226.92,133.46C226.39,133.35 225.85,133.27 225.31,133.22C224.77,133.16 224.23,133.14 223.69,133.14L195.46,133.14L195.46,138.79L223.69,138.79C224.41,138.79 225.11,138.86 225.82,139C226.52,139.14 227.2,139.36 227.87,139.63C228.53,139.9 229.16,140.24 229.75,140.64C230.35,141.04 230.9,141.49 231.41,142C231.92,142.5 232.37,143.06 232.77,143.65C233.17,144.25 233.5,144.88 233.78,145.54C234.05,146.2 234.26,146.89 234.4,147.59C234.54,148.29 234.61,149 234.61,149.72L234.61,170.57C234.16,170.79 233.74,171.05 233.35,171.35C232.96,171.66 232.61,172.01 232.3,172.39C231.98,172.79 231.72,173.2 231.5,173.65C231.29,174.09 231.12,174.56 231.01,175.05C230.89,175.53 230.84,176.02 230.84,176.52C230.84,177.02 230.89,177.51 231,177.99C231.11,178.48 231.27,178.95 231.48,179.39C231.7,179.84 231.96,180.26 232.27,180.65C232.58,181.04 232.93,181.39 233.32,181.7C233.7,182.01 234.12,182.27 234.57,182.49C235.02,182.71 235.48,182.87 235.97,182.98C236.45,183.09 236.95,183.15 237.44,183.15C237.94,183.15 238.43,183.09 238.91,182.98C239.4,182.87 239.87,182.71 240.31,182.49C240.76,182.27 241.18,182.01 241.57,181.7C241.96,181.39 242.3,181.04 242.61,180.65C242.93,180.26 243.19,179.84 243.4,179.39C243.62,178.95 243.78,178.48 243.89,177.99C244,177.51 244.05,177.02 244.05,176.52C244.05,176.02 243.99,175.53 243.88,175.05C243.77,174.56 243.6,174.09 243.38,173.65C243.16,173.2 242.9,172.79 242.59,172.39C242.27,172.01 241.92,171.66 241.53,171.35C241.14,171.05 240.72,170.79 240.27,170.57L240.27,159.2C241.87,160.06 243.57,160.49 245.39,160.48L284.74,160.48C284.89,160.85 285.08,161.2 285.3,161.53C285.51,161.87 285.76,162.18 286.03,162.46C286.3,162.75 286.6,163.02 286.92,163.25C287.23,163.49 287.57,163.7 287.93,163.87C288.29,164.04 288.66,164.18 289.04,164.29C289.42,164.4 289.81,164.47 290.21,164.51C290.6,164.55 291,164.55 291.39,164.52C291.79,164.48 292.18,164.41 292.56,164.31C292.95,164.21 293.32,164.07 293.67,163.9C294.03,163.73 294.37,163.53 294.7,163.3C295.02,163.06 295.32,162.8 295.59,162.52C295.87,162.23 296.11,161.93 296.34,161.59C296.55,161.26 296.74,160.91 296.9,160.55C297.06,160.19 297.18,159.81 297.27,159.42C297.36,159.04 297.41,158.64 297.43,158.25C297.45,157.85 297.43,157.46 297.38,157.06C297.33,156.67 297.24,156.28 297.12,155.91C297,155.53 296.84,155.16 296.66,154.81C296.47,154.46 296.25,154.13 296,153.82C295.76,153.51 295.48,153.22 295.18,152.96C294.89,152.7 294.57,152.47 294.23,152.27C293.89,152.06 293.53,151.89 293.16,151.75C292.79,151.61 292.4,151.5 292.01,151.43C291.62,151.36 291.23,151.33 290.83,151.33ZM290.83,151.33"
        android:fillColor="#9fa5c8"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M216.38,163.32C216.77,163.32 217.16,163.29 217.55,163.22C217.93,163.15 218.31,163.05 218.68,162.91C219.05,162.77 219.4,162.61 219.74,162.41C220.08,162.21 220.39,161.98 220.69,161.72C220.99,161.46 221.26,161.18 221.51,160.88C221.76,160.57 221.98,160.25 222.16,159.91C222.36,159.56 222.51,159.2 222.64,158.83C222.77,158.46 222.86,158.08 222.91,157.69C222.97,157.3 223,156.91 222.98,156.52C222.97,156.13 222.93,155.74 222.85,155.36C222.77,154.97 222.65,154.6 222.5,154.23C222.36,153.87 222.18,153.52 221.97,153.19C221.76,152.86 221.52,152.55 221.25,152.25C220.99,151.96 220.7,151.7 220.39,151.46C220.08,151.23 219.75,151.02 219.4,150.84C219.05,150.66 218.68,150.51 218.31,150.39C217.93,150.28 217.55,150.2 217.16,150.16C216.77,150.11 216.38,150.1 215.99,150.12C215.6,150.14 215.21,150.2 214.83,150.29C214.45,150.39 214.07,150.51 213.71,150.67C213.36,150.83 213.02,151.02 212.69,151.24C212.36,151.46 212.06,151.7 211.78,151.98C211.5,152.25 211.24,152.55 211.01,152.87C210.79,153.19 210.59,153.52 210.42,153.88L195.46,153.88L195.46,159.54L210.42,159.54C210.68,160.1 211.02,160.62 211.44,161.09C211.85,161.55 212.32,161.96 212.85,162.29C213.38,162.63 213.94,162.88 214.54,163.06C215.14,163.23 215.75,163.32 216.38,163.32ZM216.38,163.32"
      android:fillColor="#9fa5c8"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M195,170L282,170L282,197.73L195,197.73ZM195,170"/>
    <path
        android:pathData="M274.46,170.87C273.83,170.87 273.22,170.96 272.62,171.13C272.02,171.3 271.46,171.56 270.93,171.89C270.41,172.23 269.93,172.63 269.52,173.09C269.11,173.56 268.77,174.08 268.5,174.64L262.38,174.64C261.24,174.65 260.12,174.82 259.03,175.17C257.95,175.51 256.93,176.01 255.99,176.66C255.05,177.31 254.23,178.09 253.53,178.99C252.83,179.89 252.27,180.87 251.87,181.94C251.6,182.67 251.27,183.37 250.89,184.05C250.51,184.73 250.08,185.38 249.6,185.99C249.12,186.61 248.6,187.18 248.03,187.71C247.46,188.25 246.86,188.74 246.22,189.18C245.58,189.63 244.91,190.02 244.21,190.36C243.52,190.7 242.79,190.99 242.05,191.22C241.3,191.45 240.55,191.63 239.78,191.75C239.01,191.87 238.23,191.93 237.46,191.93C236.68,191.93 235.91,191.87 235.13,191.75C234.36,191.64 233.61,191.46 232.86,191.23C232.12,191 231.4,190.71 230.7,190.37C230,190.03 229.33,189.64 228.69,189.2C228.05,188.75 227.44,188.27 226.88,187.73C226.31,187.2 225.79,186.63 225.3,186.01C224.82,185.4 224.39,184.75 224.01,184.07C223.63,183.39 223.3,182.69 223.03,181.96C222.62,180.9 222.07,179.92 221.37,179.03C220.67,178.13 219.85,177.36 218.92,176.71C217.98,176.06 216.98,175.57 215.89,175.22C214.81,174.88 213.7,174.7 212.56,174.69L195.46,174.64L195.46,180.3L212.55,180.35C213.11,180.35 213.66,180.44 214.2,180.61C214.74,180.78 215.24,181.02 215.71,181.35C216.17,181.67 216.57,182.05 216.92,182.5C217.27,182.95 217.54,183.44 217.73,183.97C218.11,184.96 218.56,185.93 219.08,186.85C219.61,187.78 220.2,188.66 220.85,189.5C221.51,190.34 222.22,191.12 223,191.85C223.77,192.58 224.6,193.25 225.48,193.85C226.35,194.46 227.27,194.99 228.23,195.46C229.18,195.93 230.17,196.32 231.19,196.63C232.2,196.95 233.24,197.18 234.29,197.34C235.34,197.5 236.4,197.58 237.46,197.58C238.53,197.58 239.59,197.5 240.64,197.34C241.69,197.18 242.73,196.94 243.74,196.62C244.76,196.3 245.74,195.91 246.7,195.44C247.66,194.97 248.57,194.44 249.45,193.83C250.32,193.22 251.14,192.55 251.92,191.82C252.69,191.09 253.41,190.31 254.06,189.47C254.71,188.63 255.3,187.75 255.82,186.82C256.34,185.89 256.79,184.93 257.17,183.93C257.37,183.4 257.64,182.91 257.99,182.46C258.34,182.01 258.74,181.63 259.21,181.3C259.67,180.98 260.18,180.73 260.71,180.55C261.26,180.38 261.81,180.29 262.38,180.29L268.5,180.29C268.67,180.64 268.87,180.98 269.09,181.3C269.32,181.62 269.58,181.91 269.86,182.19C270.14,182.46 270.45,182.71 270.77,182.93C271.1,183.14 271.44,183.33 271.8,183.49C272.16,183.65 272.53,183.77 272.91,183.87C273.29,183.96 273.68,184.02 274.07,184.04C274.46,184.06 274.85,184.05 275.24,184C275.63,183.96 276.01,183.88 276.39,183.76C276.76,183.65 277.13,183.5 277.47,183.32C277.82,183.14 278.15,182.93 278.46,182.7C278.78,182.46 279.07,182.19 279.33,181.9C279.59,181.61 279.83,181.3 280.04,180.97C280.25,180.64 280.43,180.29 280.57,179.93C280.72,179.56 280.84,179.19 280.92,178.8C281,178.42 281.04,178.04 281.05,177.64C281.07,177.25 281.04,176.86 280.99,176.47C280.93,176.09 280.84,175.7 280.71,175.33C280.59,174.96 280.43,174.6 280.24,174.26C280.05,173.92 279.83,173.59 279.58,173.29C279.34,172.98 279.06,172.7 278.77,172.45C278.47,172.19 278.15,171.96 277.81,171.76C277.48,171.56 277.13,171.39 276.75,171.26C276.39,171.12 276.01,171.02 275.63,170.95C275.24,170.88 274.85,170.85 274.46,170.85ZM274.46,170.87"
        android:fillColor="#9fa5c8"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M64.78,214.32L64.78,220.24L54.61,220.24L54.61,226.12L64.36,226.12L64.36,232.04L54.61,232.04L54.61,237.98L64.78,237.98L64.78,243.9L47.87,243.9L47.87,214.32ZM64.78,214.32"
      android:fillColor="#414042"/>
  <path
      android:pathData="M68.66,230.77L80.19,230.77L80.19,236.26L68.66,236.26ZM68.66,230.77"
      android:fillColor="#414042"/>
  <path
      android:pathData="M100.24,237.8C101.25,237.8 102.25,237.65 103.22,237.34C104.19,237.02 104.9,236.73 105.36,236.45L106.03,235.98L108.91,241.71C108.81,241.78 108.68,241.88 108.52,242.01C108.35,242.12 107.96,242.34 107.34,242.66C106.74,242.99 106.09,243.27 105.39,243.51C104.7,243.75 103.8,243.96 102.67,244.15C101.55,244.34 100.38,244.43 99.19,244.43C96.44,244.43 93.83,243.76 91.38,242.41C88.91,241.06 86.93,239.2 85.42,236.84C83.92,234.47 83.17,231.91 83.17,229.16C83.17,227.09 83.61,225.1 84.5,223.2C85.38,221.28 86.56,219.64 88.03,218.27C89.5,216.91 91.21,215.82 93.17,215.01C95.13,214.2 97.13,213.79 99.19,213.79C101.1,213.79 102.86,214.02 104.47,214.48C106.08,214.93 107.23,215.38 107.91,215.84L108.91,216.51L106.03,222.24C105.86,222.11 105.61,221.94 105.28,221.74C104.95,221.53 104.27,221.27 103.27,220.93C102.27,220.59 101.25,220.41 100.24,220.41C98.61,220.41 97.15,220.68 95.86,221.21C94.57,221.73 93.54,222.43 92.78,223.29C92.03,224.16 91.46,225.08 91.06,226.07C90.68,227.06 90.49,228.07 90.49,229.1C90.49,231.34 91.32,233.35 93,235.13C94.69,236.91 97.1,237.8 100.24,237.8ZM100.24,237.8"
      android:fillColor="#414042"/>
  <path
      android:pathData="M126.5,214.32L138.44,243.9L131.19,243.9L129,237.98L117.75,237.98L115.57,243.9L108.33,243.9L120.27,214.32ZM126.72,232.07L123.43,223.46L123.35,223.46L120.05,232.07ZM126.72,232.07"
      android:fillColor="#414042"/>
  <path
      android:pathData="M139.59,214.32L150.15,214.32C152.99,214.32 155.31,215.08 157.1,216.6C158.89,218.12 159.79,220.29 159.79,223.1C159.79,225.28 159.25,227.1 158.17,228.57C157.08,230.04 155.61,231.08 153.74,231.68L163.92,243.9L155.35,243.9L146.32,232.21L146.32,243.9L139.59,243.9ZM146.32,227.45L147.1,227.45C147.73,227.45 148.25,227.44 148.68,227.41C149.12,227.38 149.61,227.3 150.15,227.16C150.7,227.02 151.14,226.82 151.48,226.55C151.81,226.28 152.09,225.9 152.34,225.4C152.58,224.9 152.7,224.29 152.7,223.57C152.7,222.85 152.58,222.24 152.34,221.74C152.09,221.24 151.81,220.86 151.48,220.6C151.14,220.34 150.7,220.14 150.15,219.99C149.61,219.85 149.12,219.77 148.68,219.74C148.25,219.72 147.73,219.71 147.1,219.71L146.32,219.71ZM146.32,227.45"
      android:fillColor="#414042"/>
  <path
      android:pathData="M182.15,214.32L182.15,220.24L171.98,220.24L171.98,226.12L181.73,226.12L181.73,232.04L171.98,232.04L171.98,237.98L182.15,237.98L182.15,243.9L165.25,243.9L165.25,214.32ZM182.15,214.32"
      android:fillColor="#414042"/>
  <path
      android:pathData="M192.77,225.54L192.77,243.9L186.04,243.9L186.04,214.32L192.77,214.32L204.52,232.68L204.6,232.68L204.6,214.32L211.33,214.32L211.33,243.9L204.6,243.9L192.85,225.54ZM192.77,225.54"
      android:fillColor="#414042"/>
  <path
      android:pathData="M213.77,220.24L213.77,214.32L234.56,214.32L234.56,220.24L227.53,220.24L227.53,243.9L220.8,243.9L220.8,220.24ZM213.77,220.24"
      android:fillColor="#414042"/>
  <path
      android:pathData="M269.5,214.32L269.5,233.4C269.5,237.03 268.52,239.78 266.57,241.65C264.61,243.5 261.74,244.43 257.96,244.43C254.18,244.43 251.32,243.5 249.36,241.65C247.4,239.78 246.43,237.03 246.43,233.4L246.43,214.32L253.16,214.32L253.16,231.43C253.16,233.82 253.54,235.48 254.29,236.41C255.04,237.34 256.26,237.8 257.96,237.8C259.65,237.8 260.88,237.34 261.63,236.41C262.39,235.48 262.77,233.82 262.77,231.43L262.77,214.32ZM269.5,214.32"
      android:fillColor="#414042"/>
  <path
      android:pathData="M297.89,243.9L296.5,226.37L296.31,226.37L290.26,243.73L286.25,243.73L280.18,226.37L280,226.37L278.61,243.9L271.87,243.9L274.51,214.32L281.68,214.32L288.25,231.38L294.81,214.32L301.98,214.32L304.62,243.9ZM297.89,243.9"
      android:fillColor="#414042"/>
  <path
      android:pathData="M318.25,213.79C319.85,213.79 321.41,214.02 322.93,214.49C324.46,214.96 325.6,215.42 326.34,215.87L327.42,216.59L324.7,221.96C324.48,221.82 324.18,221.63 323.79,221.41C323.42,221.19 322.7,220.88 321.65,220.49C320.6,220.11 319.62,219.91 318.71,219.91C317.59,219.91 316.72,220.16 316.11,220.63C315.5,221.11 315.2,221.76 315.2,222.57C315.2,222.98 315.34,223.36 315.62,223.71C315.91,224.05 316.4,224.43 317.09,224.82C317.78,225.21 318.39,225.52 318.92,225.76C319.45,226 320.27,226.36 321.37,226.84C323.28,227.65 324.9,228.75 326.25,230.15C327.6,231.55 328.28,233.13 328.28,234.9C328.28,236.6 327.97,238.08 327.36,239.35C326.75,240.61 325.92,241.6 324.86,242.32C323.79,243.04 322.61,243.57 321.32,243.91C320.03,244.26 318.64,244.43 317.14,244.43C315.84,244.43 314.57,244.3 313.32,244.04C312.08,243.78 311.05,243.45 310.21,243.05C309.38,242.66 308.62,242.27 307.95,241.9C307.28,241.52 306.8,241.19 306.5,240.93L306.03,240.52L309.39,234.87C309.68,235.11 310.07,235.41 310.57,235.79C311.07,236.16 311.96,236.65 313.25,237.27C314.53,237.89 315.66,238.2 316.64,238.2C319.48,238.2 320.9,237.23 320.9,235.29C320.9,234.88 320.8,234.51 320.59,234.16C320.39,233.82 320.03,233.48 319.51,233.13C319,232.78 318.55,232.5 318.15,232.3C317.75,232.1 317.11,231.78 316.21,231.37C315.32,230.95 314.66,230.63 314.23,230.41C312.44,229.54 311.05,228.44 310.07,227.12C309.09,225.78 308.61,224.35 308.61,222.82C308.61,220.16 309.58,218 311.54,216.32C313.5,214.63 315.73,213.79 318.25,213.79ZM318.25,213.79"
      android:fillColor="#414042"/>
  <path
      android:pathData="M108.09,251.05L104.81,251.05C104.47,251.05 104.38,251.21 104.38,251.47L104.38,260.26C104.38,260.53 104.47,260.69 104.81,260.69L108.09,260.69C109.83,260.69 112.03,259.69 112.03,257.39L112.03,254.35C112.03,252.06 109.83,251.05 108.09,251.05ZM109.73,254.55L109.73,257.19C109.73,258.13 109.06,258.65 108.09,258.65L106.68,258.65L106.68,253.09L108.09,253.09C109.06,253.09 109.73,253.63 109.73,254.55ZM109.73,254.55"
      android:fillColor="#414042"/>
  <path
      android:pathData="M121.8,260.22L119.73,257.22C120.63,256.91 121.76,255.84 121.76,254.3C121.76,253.36 121.46,252.53 120.92,252C120.3,251.39 119.6,251.06 118,251.06L114.31,251.06C113.97,251.06 113.9,251.23 113.9,251.49L113.9,260.26C113.9,260.6 114.05,260.69 114.31,260.69L115.76,260.69C116.02,260.69 116.18,260.6 116.18,260.26L116.18,253.11L118.13,253.11C118.89,253.11 119.48,253.6 119.48,254.36C119.48,255.05 118.81,255.55 118.09,255.55L117.8,255.55C117.46,255.55 117.37,255.71 117.37,255.97L117.37,257.15C117.37,257.56 117.4,257.72 117.53,257.89L119.11,260.25C119.32,260.56 119.49,260.69 119.85,260.69L121.57,260.69C121.85,260.69 121.92,260.43 121.8,260.22ZM121.8,260.22"
      android:fillColor="#414042"/>
  <path
      android:pathData="M127.84,258.68L126.91,258.68L126.91,253.09L127.79,253.09C128.13,253.09 128.21,252.93 128.21,252.66L128.21,251.47C128.21,251.21 128.13,251.05 127.79,251.05L123.72,251.05C123.38,251.05 123.29,251.21 123.29,251.47L123.29,252.66C123.29,252.93 123.38,253.09 123.72,253.09L124.61,253.09L124.61,258.68L123.69,258.68C123.35,258.68 123.27,258.85 123.27,259.11L123.27,260.26C123.27,260.53 123.35,260.69 123.69,260.69L127.84,260.69C128.17,260.69 128.26,260.53 128.26,260.26L128.26,259.11C128.26,258.85 128.17,258.68 127.84,258.68ZM127.84,258.68"
      android:fillColor="#414042"/>
  <path
      android:pathData="M137.83,251.05L136.28,251.05C135.89,251.05 135.78,251.17 135.67,251.52L133.69,257.58L131.7,251.52C131.58,251.17 131.48,251.05 131.1,251.05L129.47,251.05C129.19,251.05 129.14,251.29 129.21,251.47L132.36,260.25C132.53,260.63 132.64,260.69 132.96,260.69L134.36,260.69C134.69,260.69 134.79,260.63 134.96,260.25L138.1,251.47C138.17,251.29 138.11,251.05 137.83,251.05ZM137.83,251.05"
      android:fillColor="#414042"/>
  <path
      android:pathData="M146.44,258.64L141.77,258.64L141.77,256.7L145.69,256.7C146.03,256.7 146.12,256.54 146.12,256.28L146.12,255.14C146.12,254.87 146.03,254.71 145.69,254.71L141.77,254.71L141.77,253.11L146.19,253.11C146.53,253.11 146.62,252.95 146.62,252.69L146.62,251.47C146.62,251.21 146.53,251.05 146.19,251.05L139.88,251.05C139.54,251.05 139.45,251.21 139.45,251.47L139.45,260.26C139.45,260.53 139.54,260.69 139.88,260.69L146.44,260.69C146.78,260.69 146.87,260.53 146.87,260.26L146.87,259.06C146.87,258.8 146.78,258.64 146.44,258.64ZM146.44,258.64"
      android:fillColor="#414042"/>
  <path
      android:pathData="M157.14,255.1C156.55,254.86 154.4,254.54 154.4,253.64C154.4,252.99 155.21,252.79 155.69,252.79C156.13,252.79 156.65,252.93 156.93,253.19C157.11,253.36 157.18,253.48 157.24,253.63C157.31,253.82 157.36,254.03 157.63,254.03L159.07,254.03C159.41,254.03 159.5,253.97 159.5,253.61C159.5,251.68 157.46,250.83 155.6,250.83C153.77,250.9 152.04,251.84 152.04,253.75C152.04,255.61 153.4,256.19 154.88,256.66C156.13,257.06 157.43,257.07 157.43,257.89C157.43,258.71 156.79,258.89 155.99,258.89C155.46,258.89 154.85,258.76 154.56,258.4C154.37,258.19 154.3,257.99 154.28,257.8C154.25,257.44 154.09,257.39 153.76,257.39L152.33,257.39C152,257.39 151.91,257.47 151.91,257.8C151.91,259.85 154.02,260.91 155.85,260.91C158.1,260.91 159.74,259.91 159.74,257.83C159.74,255.84 158.19,255.42 157.14,255.1ZM157.14,255.1"
      android:fillColor="#414042"/>
  <path
      android:pathData="M169.74,260.28L166.51,251.51C166.37,251.2 166.23,251.05 165.9,251.05L164.5,251.05C164.18,251.05 164.02,251.2 163.9,251.51L160.65,260.28C160.57,260.45 160.57,260.69 160.9,260.69L162.44,260.69C162.76,260.69 162.87,260.6 162.99,260.25L163.4,259.09L166.99,259.09L167.4,260.25C167.52,260.6 167.63,260.69 167.95,260.69L169.49,260.69C169.82,260.69 169.82,260.45 169.74,260.28ZM165.2,253.81L166.3,257.04L164.1,257.04ZM165.2,253.81"
      android:fillColor="#414042"/>
  <path
      android:pathData="M177.76,251.05L171.46,251.05C171.13,251.05 171.04,251.21 171.04,251.47L171.04,260.26C171.04,260.53 171.13,260.69 171.46,260.69L172.91,260.69C173.25,260.69 173.34,260.63 173.34,260.25L173.34,256.82L177.15,256.82C177.48,256.82 177.57,256.66 177.57,256.4L177.57,255.24C177.57,254.98 177.48,254.81 177.15,254.81L173.34,254.81L173.34,253.1L177.76,253.1C178.1,253.1 178.19,252.94 178.19,252.68L178.19,251.47C178.19,251.21 178.1,251.05 177.76,251.05ZM177.76,251.05"
      android:fillColor="#414042"/>
  <path
      android:pathData="M186.84,258.64L182.17,258.64L182.17,256.7L186.09,256.7C186.43,256.7 186.52,256.54 186.52,256.28L186.52,255.14C186.52,254.87 186.43,254.71 186.09,254.71L182.17,254.71L182.17,253.11L186.59,253.11C186.93,253.11 187.01,252.95 187.01,252.69L187.01,251.47C187.01,251.21 186.93,251.05 186.59,251.05L180.28,251.05C179.94,251.05 179.85,251.21 179.85,251.47L179.85,260.26C179.85,260.53 179.94,260.69 180.28,260.69L186.84,260.69C187.17,260.69 187.26,260.53 187.26,260.26L187.26,259.06C187.26,258.8 187.17,258.64 186.84,258.64ZM186.84,258.64"
      android:fillColor="#414042"/>
  <path
      android:pathData="M204.49,251.05L202.94,251.05C202.5,251.05 202.4,251.35 202.36,251.52L200.9,256.5L199.49,251.52C199.43,251.31 199.32,251.05 199,251.05L197.97,251.05C197.64,251.05 197.54,251.31 197.48,251.52L196.07,256.5L194.62,251.52C194.56,251.35 194.47,251.05 194.04,251.05L192.42,251.05C192.16,251.05 192.11,251.3 192.16,251.47L194.87,260.38C194.87,260.38 194.94,260.69 195.27,260.69L196.56,260.69C196.93,260.69 197.02,260.35 197.02,260.35L198.49,255.68L199.95,260.35C199.95,260.35 200.04,260.69 200.42,260.69L201.65,260.69C201.97,260.69 202.05,260.38 202.05,260.38L204.74,251.47C204.8,251.3 204.76,251.05 204.49,251.05ZM204.49,251.05"
      android:fillColor="#414042"/>
  <path
      android:pathData="M210.33,258.68L209.41,258.68L209.41,253.09L210.29,253.09C210.62,253.09 210.71,252.93 210.71,252.66L210.71,251.47C210.71,251.21 210.62,251.05 210.29,251.05L206.21,251.05C205.87,251.05 205.79,251.21 205.79,251.47L205.79,252.66C205.79,252.93 205.87,253.09 206.21,253.09L207.11,253.09L207.11,258.68L206.18,258.68C205.84,258.68 205.76,258.85 205.76,259.11L205.76,260.26C205.76,260.53 205.84,260.69 206.18,260.69L210.33,260.69C210.66,260.69 210.75,260.53 210.75,260.26L210.75,259.11C210.75,258.85 210.66,258.68 210.33,258.68ZM210.33,258.68"
      android:fillColor="#414042"/>
  <path
      android:pathData="M219.15,251.05L212.36,251.05C212.02,251.05 211.93,251.21 211.93,251.47L211.93,252.69C211.93,252.95 212.02,253.11 212.36,253.11L214.62,253.11L214.62,260.26C214.62,260.6 214.78,260.69 215.04,260.69L216.49,260.69C216.75,260.69 216.91,260.6 216.91,260.26L216.91,253.11L219.15,253.11C219.49,253.11 219.58,252.95 219.58,252.69L219.58,251.47C219.58,251.21 219.49,251.05 219.15,251.05ZM219.15,251.05"
      android:fillColor="#414042"/>
  <path
      android:pathData="M228.48,251.05L227.03,251.05C226.77,251.05 226.6,251.14 226.6,251.47L226.6,254.79L223.34,254.79L223.34,251.47C223.34,251.14 223.19,251.05 222.91,251.05L221.46,251.05C221.2,251.05 221.04,251.14 221.04,251.47L221.04,260.26C221.04,260.6 221.2,260.69 221.46,260.69L222.91,260.69C223.19,260.69 223.34,260.6 223.34,260.26L223.34,256.95L226.6,256.95L226.6,260.26C226.6,260.6 226.77,260.69 227.03,260.69L228.48,260.69C228.74,260.69 228.9,260.6 228.9,260.26L228.9,251.47C228.9,251.14 228.74,251.05 228.48,251.05ZM228.48,251.05"
      android:fillColor="#414042"/>
  <path
      android:pathData="M242.46,257.83C242.46,257.48 242.34,257.33 242.02,257.33L240.58,257.33C240.26,257.33 240.23,257.57 240.19,257.86C240.07,258.56 239.44,258.86 238.65,258.86C237.68,258.86 237.02,258.33 237.02,257.39L237.02,254.35C237.02,253.42 237.68,252.88 238.65,252.88C239.44,252.88 239.85,253.1 240.16,253.58C240.28,253.76 240.29,254.04 240.6,254.04L242,254.04C242.34,254.04 242.46,253.97 242.46,253.61C242.27,251.76 240.47,250.83 238.65,250.83C236.9,250.83 234.72,251.84 234.72,254.14L234.72,257.6C234.72,259.9 236.9,260.91 238.65,260.91C240.47,260.91 242.46,259.72 242.46,257.83ZM242.46,257.83"
      android:fillColor="#414042"/>
  <path
      android:pathData="M252.57,260.28L249.33,251.51C249.2,251.2 249.06,251.05 248.73,251.05L247.33,251.05C247.01,251.05 246.85,251.2 246.73,251.51L243.48,260.28C243.4,260.45 243.4,260.69 243.73,260.69L245.26,260.69C245.58,260.69 245.7,260.6 245.82,260.25L246.23,259.09L249.82,259.09L250.23,260.25C250.35,260.6 250.46,260.69 250.78,260.69L252.32,260.69C252.65,260.69 252.65,260.45 252.57,260.28ZM248.03,253.81L249.13,257.04L246.93,257.04ZM248.03,253.81"
      android:fillColor="#414042"/>
  <path
      android:pathData="M261.77,260.22L259.7,257.22C260.61,256.91 261.73,255.84 261.73,254.3C261.73,253.36 261.43,252.53 260.89,252C260.27,251.39 259.57,251.06 257.97,251.06L254.28,251.06C253.94,251.06 253.87,251.23 253.87,251.49L253.87,260.26C253.87,260.6 254.02,260.69 254.28,260.69L255.73,260.69C255.99,260.69 256.15,260.6 256.15,260.26L256.15,253.11L258.1,253.11C258.86,253.11 259.45,253.6 259.45,254.36C259.45,255.05 258.78,255.55 258.06,255.55L257.77,255.55C257.43,255.55 257.34,255.71 257.34,255.97L257.34,257.15C257.34,257.56 257.37,257.72 257.5,257.89L259.08,260.25C259.29,260.56 259.46,260.69 259.82,260.69L261.54,260.69C261.82,260.69 261.89,260.43 261.77,260.22ZM261.77,260.22"
      android:fillColor="#414042"/>
  <path
      android:pathData="M270.6,258.64L265.93,258.64L265.93,256.7L269.86,256.7C270.19,256.7 270.28,256.54 270.28,256.28L270.28,255.14C270.28,254.87 270.19,254.71 269.86,254.71L265.93,254.71L265.93,253.11L270.35,253.11C270.69,253.11 270.78,252.95 270.78,252.69L270.78,251.47C270.78,251.21 270.69,251.05 270.35,251.05L264.04,251.05C263.7,251.05 263.61,251.21 263.61,251.47L263.61,260.26C263.61,260.53 263.7,260.69 264.04,260.69L270.6,260.69C270.94,260.69 271.03,260.53 271.03,260.26L271.03,259.06C271.03,258.8 270.94,258.64 270.6,258.64ZM270.6,258.64"
      android:fillColor="#414042"/>
</vector>
