<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283dp"
    android:height="242dp"
    android:viewportWidth="283"
    android:viewportHeight="242">
  <path
      android:pathData="M147.51,43.81H126.18C125.01,43.81 123.86,43.93 122.72,44.16C121.58,44.4 120.48,44.75 119.41,45.21C118.34,45.68 117.33,46.25 116.38,46.92C115.43,47.59 114.56,48.35 113.77,49.2L98.86,62.32H79.56C78.87,62.32 78.17,62.35 77.47,62.41C76.78,62.47 76.09,62.57 75.4,62.69C74.71,62.81 74.03,62.97 73.36,63.15C72.68,63.34 72.02,63.55 71.36,63.8C70.71,64.04 70.07,64.31 69.44,64.61C68.81,64.92 68.19,65.24 67.59,65.6C66.99,65.96 66.41,66.34 65.84,66.75C65.27,67.15 64.73,67.59 64.2,68.04C63.67,68.5 63.16,68.98 62.68,69.48C62.19,69.99 61.73,70.51 61.29,71.05C60.85,71.6 60.44,72.16 60.05,72.74C59.66,73.32 59.3,73.92 58.97,74.53C58.63,75.14 58.32,75.77 58.05,76.41C57.77,77.05 57.52,77.7 57.3,78.36C57.07,79.02 56.88,79.7 56.72,80.37C56.56,81.06 56.43,81.74 56.33,82.43L54.97,91.86C54.97,92.07 54.99,92.28 55.03,92.49C55.07,92.69 55.13,92.89 55.21,93.09C55.29,93.28 55.39,93.47 55.51,93.64C55.62,93.82 55.76,93.98 55.9,94.13C56.05,94.28 56.22,94.41 56.39,94.52C56.56,94.64 56.75,94.74 56.94,94.82C57.14,94.9 57.34,94.96 57.55,95.01C57.75,95.04 57.96,95.06 58.17,95.06H71.01C71.17,95.97 71.42,96.86 71.73,97.73C72.06,98.6 72.45,99.43 72.91,100.23C73.38,101.03 73.91,101.78 74.5,102.48C75.1,103.19 75.75,103.84 76.46,104.43C77.17,105.02 77.93,105.55 78.73,106.01C79.53,106.47 80.36,106.85 81.23,107.17C82.1,107.48 82.99,107.72 83.9,107.88C84.81,108.04 85.72,108.12 86.65,108.12C87.57,108.12 88.49,108.04 89.4,107.88C90.31,107.72 91.2,107.48 92.06,107.17C92.93,106.85 93.77,106.47 94.57,106.01C95.37,105.55 96.12,105.02 96.83,104.43C97.54,103.84 98.2,103.19 98.79,102.48C99.39,101.78 99.92,101.03 100.38,100.23C100.85,99.43 101.24,98.6 101.56,97.73C101.88,96.86 102.12,95.97 102.29,95.06H147.51V43.81Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M147.51,48.08H166.72C167.74,48.08 168.74,48.19 169.74,48.4C170.74,48.6 171.7,48.91 172.63,49.32C173.57,49.72 174.45,50.22 175.28,50.8C176.11,51.39 176.88,52.05 177.57,52.8L187.32,61.39C188.27,62.22 189.28,62.96 190.36,63.61C191.43,64.26 192.56,64.8 193.73,65.24C194.91,65.69 196.11,66.02 197.35,66.24C198.58,66.47 199.83,66.58 201.09,66.58H202.64C202.8,66.92 202.99,67.23 203.23,67.53C203.46,67.82 203.72,68.09 204.01,68.32C204.3,68.56 204.62,68.76 204.96,68.92C205.3,69.09 205.65,69.21 206.01,69.3C206.38,69.38 206.75,69.43 207.12,69.43C207.5,69.43 207.87,69.39 208.24,69.31C208.6,69.22 208.95,69.1 209.29,68.94C209.63,68.78 209.95,68.58 210.24,68.34C210.53,68.11 210.8,67.85 211.04,67.55C211.27,67.26 211.47,66.95 211.63,66.61C211.79,66.27 211.92,65.92 212,65.55C212.09,65.19 212.13,64.82 212.13,64.44C212.13,64.07 212.09,63.7 212,63.33C211.92,62.96 211.79,62.61 211.63,62.27C211.47,61.94 211.27,61.62 211.04,61.33C210.8,61.03 210.53,60.77 210.24,60.54C209.95,60.3 209.63,60.1 209.29,59.94C208.95,59.78 208.6,59.66 208.24,59.58C207.87,59.49 207.5,59.45 207.12,59.46C206.75,59.46 206.38,59.5 206.01,59.59C205.65,59.67 205.3,59.8 204.96,59.96C204.62,60.12 204.3,60.32 204.01,60.56C203.72,60.79 203.46,61.06 203.23,61.35C202.99,61.65 202.8,61.96 202.64,62.3H201.09C199.07,62.3 197.12,61.95 195.24,61.24C193.35,60.53 191.66,59.51 190.15,58.17L180.61,49.8C179.72,48.86 178.74,48.01 177.67,47.27C176.61,46.52 175.48,45.89 174.28,45.38C173.09,44.86 171.85,44.47 170.58,44.21C169.31,43.94 168.02,43.81 166.72,43.81H147.51V48.08Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M219.48,73.21C219.03,73.21 218.59,73.26 218.15,73.39C217.71,73.51 217.3,73.68 216.92,73.92C216.53,74.15 216.18,74.43 215.87,74.76C215.56,75.08 215.3,75.45 215.09,75.85H185.18C184.93,75.85 184.68,75.82 184.43,75.77C184.18,75.72 183.94,75.65 183.71,75.55C183.48,75.45 183.25,75.34 183.04,75.2C182.83,75.05 182.64,74.89 182.46,74.71C182.28,74.54 182.12,74.34 181.98,74.13C181.84,73.92 181.72,73.7 181.62,73.46C181.52,73.23 181.45,72.99 181.4,72.74C181.35,72.49 181.33,72.24 181.33,71.99C181.33,71.58 181.31,71.17 181.26,70.76C181.22,70.36 181.16,69.95 181.09,69.55C181,69.15 180.9,68.75 180.78,68.36C180.67,67.97 180.53,67.58 180.37,67.2C180.21,66.82 180.04,66.45 179.84,66.09C179.65,65.73 179.44,65.38 179.21,65.04C178.99,64.7 178.74,64.37 178.48,64.05C178.22,63.74 177.95,63.43 177.66,63.14C177.37,62.85 177.06,62.58 176.74,62.32C176.43,62.06 176.1,61.81 175.76,61.59C175.42,61.36 175.07,61.15 174.71,60.95C174.35,60.76 173.98,60.59 173.6,60.43C173.22,60.27 172.83,60.13 172.44,60.02C172.05,59.9 171.65,59.8 171.25,59.72C170.85,59.64 170.44,59.57 170.04,59.54C169.63,59.49 169.22,59.47 168.81,59.47H147.51V63.74H168.81C169.35,63.74 169.88,63.8 170.42,63.9C170.95,64.01 171.46,64.17 171.96,64.37C172.46,64.58 172.94,64.84 173.39,65.14C173.84,65.44 174.25,65.78 174.64,66.16C175.02,66.54 175.36,66.96 175.66,67.41C175.96,67.86 176.22,68.34 176.42,68.84C176.63,69.33 176.79,69.85 176.89,70.38C177,70.91 177.05,71.45 177.05,71.99V87.72C176.72,87.89 176.4,88.08 176.1,88.31C175.81,88.55 175.54,88.81 175.31,89.1C175.07,89.4 174.87,89.71 174.71,90.05C174.54,90.38 174.42,90.74 174.33,91.1C174.25,91.47 174.21,91.84 174.2,92.21C174.2,92.59 174.24,92.96 174.32,93.32C174.41,93.69 174.53,94.04 174.69,94.38C174.86,94.72 175.05,95.04 175.29,95.33C175.52,95.62 175.78,95.89 176.08,96.12C176.37,96.36 176.68,96.56 177.02,96.72C177.36,96.88 177.71,97.01 178.08,97.09C178.44,97.17 178.82,97.22 179.19,97.22C179.57,97.22 179.93,97.17 180.3,97.09C180.67,97.01 181.02,96.88 181.36,96.72C181.7,96.56 182.01,96.36 182.3,96.12C182.6,95.89 182.86,95.62 183.09,95.33C183.33,95.04 183.53,94.72 183.69,94.38C183.85,94.04 183.97,93.69 184.05,93.32C184.14,92.96 184.18,92.59 184.17,92.21C184.17,91.84 184.13,91.47 184.04,91.1C183.96,90.74 183.84,90.38 183.67,90.05C183.51,89.71 183.31,89.4 183.07,89.1C182.84,88.81 182.57,88.55 182.28,88.31C181.98,88.08 181.66,87.89 181.33,87.72V79.14C182.53,79.79 183.81,80.12 185.18,80.11H214.88C215,80.39 215.14,80.65 215.3,80.9C215.47,81.16 215.65,81.39 215.85,81.61C216.06,81.82 216.29,82.02 216.53,82.2C216.77,82.38 217.02,82.54 217.29,82.67C217.56,82.8 217.84,82.9 218.13,82.99C218.42,83.07 218.71,83.12 219.01,83.15C219.31,83.18 219.6,83.18 219.9,83.15C220.2,83.13 220.49,83.08 220.79,83C221.08,82.92 221.36,82.82 221.62,82.69C221.9,82.56 222.15,82.41 222.4,82.23C222.64,82.06 222.87,81.86 223.07,81.65C223.28,81.43 223.47,81.2 223.63,80.95C223.8,80.7 223.94,80.44 224.06,80.16C224.18,79.89 224.27,79.6 224.34,79.31C224.41,79.02 224.45,78.72 224.46,78.42C224.48,78.13 224.46,77.83 224.43,77.53C224.39,77.23 224.32,76.94 224.23,76.66C224.14,76.37 224.02,76.1 223.88,75.83C223.74,75.57 223.57,75.32 223.38,75.08C223.2,74.85 222.99,74.63 222.76,74.44C222.54,74.24 222.3,74.06 222.04,73.91C221.79,73.76 221.51,73.63 221.24,73.52C220.96,73.41 220.67,73.33 220.37,73.28C220.08,73.23 219.78,73.2 219.48,73.2V73.21Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M163.29,82.25C163.59,82.25 163.88,82.23 164.18,82.18C164.47,82.12 164.75,82.05 165.03,81.94C165.31,81.84 165.57,81.71 165.83,81.56C166.09,81.41 166.32,81.24 166.55,81.05C166.77,80.85 166.98,80.64 167.17,80.41C167.35,80.18 167.52,79.94 167.66,79.68C167.8,79.42 167.92,79.15 168.02,78.87C168.11,78.59 168.18,78.3 168.23,78C168.27,77.71 168.29,77.42 168.28,77.12C168.27,76.83 168.24,76.53 168.18,76.24C168.11,75.95 168.03,75.67 167.92,75.39C167.8,75.12 167.67,74.86 167.51,74.61C167.35,74.35 167.17,74.12 166.97,73.9C166.77,73.68 166.56,73.49 166.32,73.31C166.09,73.13 165.84,72.97 165.57,72.83C165.31,72.7 165.03,72.59 164.75,72.5C164.47,72.41 164.18,72.35 163.88,72.32C163.59,72.28 163.29,72.27 163,72.29C162.7,72.31 162.41,72.35 162.12,72.42C161.84,72.49 161.55,72.59 161.28,72.71C161.01,72.82 160.76,72.97 160.51,73.13C160.26,73.3 160.03,73.49 159.82,73.69C159.61,73.9 159.42,74.12 159.24,74.36C159.07,74.61 158.92,74.86 158.79,75.13H147.51V79.4H158.79C159,79.82 159.25,80.21 159.57,80.57C159.87,80.92 160.23,81.22 160.63,81.48C161.03,81.73 161.45,81.92 161.9,82.05C162.36,82.19 162.82,82.25 163.29,82.25Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M207.12,87.95C206.65,87.95 206.19,88.02 205.74,88.15C205.29,88.28 204.86,88.47 204.46,88.72C204.07,88.97 203.71,89.28 203.4,89.63C203.09,89.98 202.83,90.37 202.63,90.8H198.01C197.15,90.8 196.3,90.93 195.48,91.19C194.66,91.45 193.9,91.83 193.19,92.32C192.48,92.81 191.86,93.4 191.33,94.08C190.8,94.75 190.38,95.5 190.08,96.3C189.87,96.85 189.63,97.38 189.34,97.9C189.05,98.41 188.73,98.9 188.36,99.36C188,99.82 187.61,100.26 187.18,100.66C186.75,101.07 186.3,101.43 185.82,101.77C185.33,102.1 184.83,102.4 184.3,102.66C183.77,102.92 183.23,103.13 182.67,103.31C182.1,103.48 181.54,103.62 180.96,103.71C180.37,103.8 179.79,103.84 179.2,103.84C178.61,103.84 178.03,103.8 177.45,103.71C176.87,103.62 176.3,103.49 175.73,103.32C175.17,103.14 174.63,102.93 174.1,102.67C173.57,102.41 173.07,102.11 172.58,101.78C172.1,101.45 171.64,101.08 171.21,100.68C170.79,100.27 170.39,99.84 170.03,99.38C169.67,98.91 169.34,98.43 169.05,97.91C168.76,97.4 168.52,96.87 168.31,96.32C168.01,95.52 167.59,94.78 167.06,94.11C166.53,93.43 165.91,92.85 165.21,92.36C164.51,91.87 163.74,91.49 162.93,91.23C162.11,90.98 161.27,90.84 160.41,90.83L147.51,90.8V95.07L160.4,95.11C160.83,95.11 161.24,95.17 161.65,95.3C162.06,95.43 162.44,95.61 162.79,95.86C163.14,96.1 163.44,96.39 163.7,96.73C163.96,97.07 164.17,97.43 164.32,97.84C164.6,98.59 164.94,99.31 165.33,100.01C165.73,100.71 166.17,101.38 166.67,102.01C167.16,102.64 167.7,103.23 168.29,103.78C168.87,104.33 169.5,104.84 170.16,105.29C170.82,105.75 171.51,106.15 172.24,106.5C172.96,106.86 173.7,107.15 174.47,107.39C175.24,107.63 176.02,107.81 176.81,107.93C177.6,108.05 178.4,108.11 179.21,108.11C180.01,108.11 180.81,108.05 181.6,107.92C182.4,107.8 183.18,107.62 183.94,107.38C184.71,107.14 185.45,106.84 186.18,106.49C186.9,106.14 187.59,105.74 188.25,105.28C188.91,104.82 189.53,104.32 190.11,103.76C190.7,103.21 191.24,102.62 191.73,101.99C192.23,101.35 192.67,100.69 193.06,99.98C193.45,99.28 193.79,98.56 194.08,97.81C194.23,97.4 194.43,97.04 194.7,96.7C194.96,96.36 195.26,96.07 195.62,95.82C195.97,95.58 196.35,95.39 196.75,95.26C197.16,95.13 197.58,95.06 198.01,95.06H202.63C202.76,95.33 202.9,95.58 203.08,95.82C203.25,96.06 203.44,96.28 203.65,96.49C203.87,96.7 204.1,96.88 204.34,97.05C204.59,97.21 204.85,97.35 205.12,97.48C205.39,97.59 205.67,97.69 205.96,97.76C206.24,97.83 206.53,97.87 206.83,97.89C207.13,97.91 207.42,97.9 207.72,97.86C208.01,97.83 208.3,97.76 208.58,97.68C208.86,97.59 209.14,97.48 209.4,97.35C209.66,97.21 209.91,97.05 210.15,96.87C210.38,96.69 210.6,96.49 210.8,96.28C211,96.06 211.18,95.82 211.34,95.57C211.49,95.32 211.63,95.06 211.74,94.79C211.85,94.51 211.94,94.23 212,93.94C212.06,93.65 212.09,93.36 212.1,93.06C212.11,92.76 212.09,92.47 212.05,92.18C212.01,91.89 211.94,91.6 211.84,91.32C211.75,91.04 211.63,90.77 211.49,90.51C211.35,90.25 211.18,90.01 210.99,89.78C210.81,89.55 210.6,89.33 210.38,89.14C210.15,88.95 209.91,88.78 209.66,88.62C209.4,88.47 209.14,88.35 208.86,88.24C208.58,88.14 208.3,88.06 208.01,88.01C207.71,87.96 207.42,87.93 207.12,87.93V87.95Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M48.89,120.74V125.21H41.21V129.64H48.57V134.11H41.21V138.59H48.89V143.06H36.13V120.74H48.89Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M51.81,133.16H60.52V137.3H51.81V133.16Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M75.64,138.46C76.41,138.46 77.17,138.35 77.9,138.11C78.63,137.87 79.16,137.65 79.51,137.44L80.02,137.08L82.19,141.41C82.12,141.47 82.02,141.54 81.89,141.63C81.77,141.72 81.47,141.89 81.01,142.13C80.55,142.38 80.06,142.59 79.54,142.77C79.02,142.95 78.33,143.11 77.48,143.25C76.63,143.39 75.76,143.46 74.85,143.46C72.78,143.46 70.81,142.96 68.96,141.94C67.1,140.92 65.6,139.52 64.47,137.73C63.33,135.95 62.77,134.02 62.77,131.94C62.77,130.38 63.1,128.88 63.77,127.44C64.44,125.99 65.33,124.75 66.43,123.72C67.54,122.69 68.83,121.87 70.31,121.26C71.79,120.65 73.3,120.34 74.85,120.34C76.3,120.34 77.63,120.51 78.84,120.86C80.06,121.2 80.92,121.54 81.43,121.88L82.19,122.39L80.02,126.72C79.89,126.62 79.7,126.49 79.45,126.34C79.2,126.18 78.69,125.98 77.93,125.73C77.18,125.47 76.41,125.34 75.64,125.34C74.42,125.34 73.32,125.54 72.34,125.94C71.37,126.33 70.59,126.86 70.02,127.51C69.45,128.16 69.02,128.86 68.72,129.61C68.43,130.36 68.29,131.12 68.29,131.9C68.29,133.59 68.92,135.1 70.18,136.45C71.46,137.79 73.28,138.46 75.64,138.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M95.47,120.74L104.48,143.06H99.01L97.36,138.59H88.86L87.21,143.06H81.75L90.76,120.74H95.47ZM95.63,134.14L93.15,127.64H93.09L90.6,134.14H95.63Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M105.34,120.74H113.31C115.46,120.74 117.21,121.32 118.56,122.46C119.91,123.61 120.59,125.25 120.59,127.37C120.59,129.01 120.18,130.39 119.36,131.49C118.54,132.6 117.43,133.39 116.03,133.84L123.7,143.06H117.24L110.42,134.24V143.06H105.34V120.74ZM110.42,130.65H111.01C111.49,130.65 111.88,130.64 112.2,130.62C112.54,130.6 112.9,130.54 113.31,130.43C113.73,130.32 114.06,130.17 114.32,129.97C114.57,129.77 114.78,129.48 114.96,129.1C115.14,128.72 115.24,128.26 115.24,127.72C115.24,127.18 115.14,126.72 114.96,126.34C114.78,125.96 114.57,125.68 114.32,125.48C114.06,125.29 113.73,125.13 113.31,125.02C112.9,124.91 112.54,124.85 112.2,124.83C111.88,124.82 111.49,124.81 111.01,124.81H110.42V130.65Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M137.47,120.74V125.21H129.79V129.64H137.15V134.11H129.79V138.59H137.47V143.06H124.71V120.74H137.47Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M145.48,129.21V143.06H140.4V120.74H145.48L154.35,134.6H154.4V120.74H159.49V143.06H154.4L145.54,129.21H145.48Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M161.32,125.21V120.74H177.02V125.21H171.71V143.06H166.63V125.21H161.32Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M203.39,120.74V135.14C203.39,137.88 202.65,139.96 201.17,141.36C199.69,142.76 197.52,143.46 194.67,143.46C191.82,143.46 189.66,142.76 188.19,141.36C186.71,139.96 185.97,137.88 185.97,135.14V120.74H191.05V133.65C191.05,135.45 191.34,136.71 191.9,137.41C192.47,138.12 193.39,138.46 194.67,138.46C195.95,138.46 196.88,138.12 197.44,137.41C198.01,136.71 198.3,135.45 198.3,133.65V120.74H203.39Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M224.81,143.06L223.76,129.83H223.62L219.05,142.93H216.02L211.45,129.83H211.3L210.26,143.06H205.17L207.17,120.74H212.58L217.53,133.62L222.48,120.74H227.9L229.89,143.06H224.81Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M240.17,120.34C241.38,120.34 242.56,120.52 243.71,120.87C244.86,121.22 245.72,121.57 246.28,121.91L247.09,122.45L245.04,126.51C244.87,126.4 244.65,126.26 244.36,126.09C244.07,125.92 243.53,125.69 242.74,125.4C241.94,125.11 241.21,124.96 240.52,124.96C239.67,124.96 239.02,125.14 238.55,125.5C238.1,125.87 237.87,126.35 237.87,126.97C237.87,127.27 237.98,127.56 238.19,127.83C238.41,128.09 238.78,128.37 239.3,128.66C239.82,128.96 240.28,129.19 240.68,129.37C241.08,129.55 241.69,129.83 242.53,130.18C243.97,130.8 245.19,131.63 246.21,132.68C247.23,133.74 247.74,134.93 247.74,136.27C247.74,137.55 247.51,138.67 247.04,139.63C246.59,140.58 245.96,141.33 245.16,141.87C244.36,142.41 243.46,142.81 242.49,143.07C241.52,143.33 240.46,143.46 239.33,143.46C238.36,143.46 237.4,143.36 236.46,143.17C235.52,142.97 234.74,142.73 234.11,142.43C233.48,142.13 232.91,141.84 232.4,141.55C231.9,141.26 231.53,141.02 231.3,140.82L230.95,140.51L233.48,136.25C233.7,136.43 234,136.66 234.38,136.94C234.76,137.22 235.43,137.59 236.4,138.06C237.36,138.53 238.21,138.76 238.96,138.76C241.1,138.76 242.17,138.03 242.17,136.57C242.17,136.26 242.1,135.98 241.94,135.72C241.79,135.46 241.52,135.2 241.13,134.94C240.74,134.67 240.4,134.46 240.1,134.31C239.8,134.16 239.31,133.92 238.64,133.6C237.96,133.29 237.46,133.05 237.14,132.89C235.79,132.23 234.74,131.4 234,130.4C233.26,129.39 232.89,128.31 232.89,127.15C232.89,125.15 233.63,123.52 235.11,122.25C236.59,120.98 238.27,120.34 240.17,120.34Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M81.57,148.46H79.1C78.84,148.46 78.77,148.58 78.77,148.78V155.41C78.77,155.61 78.84,155.73 79.1,155.73H81.57C82.89,155.73 84.55,154.98 84.55,153.24V150.95C84.55,149.22 82.89,148.46 81.57,148.46ZM82.81,151.1V153.09C82.81,153.8 82.3,154.2 81.57,154.2H80.51V150H81.57C82.3,150 82.81,150.41 82.81,151.1Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M91.91,155.38L90.36,153.11C91.04,152.88 91.89,152.07 91.89,150.91C91.89,150.21 91.66,149.57 91.25,149.18C90.79,148.71 90.25,148.47 89.05,148.47H86.26C86.01,148.47 85.95,148.59 85.95,148.79V155.41C85.95,155.67 86.07,155.73 86.26,155.73H87.36C87.56,155.73 87.68,155.67 87.68,155.41V150.02H89.15C89.72,150.02 90.17,150.38 90.17,150.96C90.17,151.48 89.66,151.85 89.12,151.85H88.9C88.64,151.85 88.57,151.98 88.57,152.18V153.06C88.57,153.37 88.6,153.49 88.7,153.62L89.89,155.4C90.05,155.63 90.18,155.73 90.44,155.73H91.75C91.96,155.73 92.01,155.54 91.91,155.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M96.47,154.22H95.78V150H96.44C96.69,150 96.76,149.88 96.76,149.68V148.78C96.76,148.58 96.69,148.46 96.44,148.46H93.37C93.11,148.46 93.05,148.58 93.05,148.78V149.68C93.05,149.88 93.11,150 93.37,150H94.04V154.22H93.35C93.09,154.22 93.02,154.34 93.02,154.54V155.41C93.02,155.61 93.09,155.73 93.35,155.73H96.47C96.73,155.73 96.79,155.61 96.79,155.41V154.54C96.79,154.34 96.73,154.22 96.47,154.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M104.02,148.46H102.85C102.55,148.46 102.47,148.55 102.38,148.82L100.89,153.39L99.39,148.82C99.3,148.55 99.22,148.46 98.93,148.46H97.71C97.5,148.46 97.45,148.64 97.51,148.78L99.89,155.4C100.02,155.69 100.1,155.73 100.34,155.73H101.4C101.64,155.73 101.72,155.69 101.85,155.4L104.22,148.78C104.27,148.64 104.23,148.46 104.02,148.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M110.51,154.19H106.99V152.73H109.95C110.2,152.73 110.27,152.61 110.27,152.4V151.54C110.27,151.34 110.2,151.22 109.95,151.22H106.99V150.02H110.32C110.58,150.02 110.65,149.9 110.65,149.7V148.78C110.65,148.58 110.58,148.46 110.32,148.46H105.56C105.31,148.46 105.24,148.58 105.24,148.78V155.41C105.24,155.61 105.31,155.73 105.56,155.73H110.51C110.77,155.73 110.83,155.61 110.83,155.41V154.51C110.83,154.31 110.77,154.19 110.51,154.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M118.59,151.51C118.14,151.34 116.52,151.09 116.52,150.41C116.52,149.92 117.13,149.78 117.49,149.78C117.82,149.78 118.22,149.88 118.43,150.07C118.56,150.21 118.62,150.29 118.66,150.41C118.72,150.55 118.75,150.7 118.96,150.7H120.05C120.3,150.7 120.37,150.66 120.37,150.4C120.37,148.94 118.83,148.29 117.43,148.29C116.04,148.35 114.74,149.06 114.74,150.49C114.74,151.9 115.77,152.34 116.88,152.69C117.82,152.99 118.81,153 118.81,153.62C118.81,154.24 118.32,154.37 117.72,154.37C117.32,154.37 116.86,154.27 116.64,154.01C116.5,153.84 116.44,153.7 116.43,153.55C116.41,153.28 116.29,153.24 116.04,153.24H114.96C114.71,153.24 114.64,153.3 114.64,153.55C114.64,155.1 116.23,155.9 117.61,155.9C119.32,155.9 120.55,155.15 120.55,153.58C120.55,152.07 119.38,151.75 118.59,151.51Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M128.1,155.42L125.66,148.8C125.56,148.57 125.45,148.46 125.2,148.46H124.14C123.9,148.46 123.78,148.57 123.69,148.8L121.23,155.42C121.18,155.56 121.18,155.73 121.42,155.73H122.58C122.83,155.73 122.92,155.67 123,155.4L123.31,154.53H126.02L126.33,155.4C126.42,155.67 126.51,155.73 126.75,155.73H127.91C128.16,155.73 128.16,155.56 128.1,155.42ZM124.67,150.54L125.5,152.98H123.84L124.67,150.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M134.15,148.46H129.4C129.15,148.46 129.08,148.58 129.08,148.78V155.41C129.08,155.61 129.15,155.73 129.4,155.73H130.49C130.75,155.73 130.81,155.69 130.81,155.4V152.82H133.69C133.94,152.82 134.01,152.69 134.01,152.49V151.62C134.01,151.42 133.94,151.3 133.69,151.3H130.81V150.01H134.15C134.41,150.01 134.47,149.88 134.47,149.69V148.78C134.47,148.58 134.41,148.46 134.15,148.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M141,154.19H137.47V152.73H140.44C140.69,152.73 140.76,152.61 140.76,152.4V151.54C140.76,151.34 140.69,151.22 140.44,151.22H137.47V150.02H140.81C141.07,150.02 141.13,149.9 141.13,149.7V148.78C141.13,148.58 141.07,148.46 140.81,148.46H136.05C135.79,148.46 135.73,148.58 135.73,148.78V155.41C135.73,155.61 135.79,155.73 136.05,155.73H141C141.25,155.73 141.32,155.61 141.32,155.41V154.51C141.32,154.31 141.25,154.19 141,154.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M154.32,148.46H153.15C152.82,148.46 152.74,148.68 152.71,148.82L151.62,152.57L150.54,148.82C150.5,148.66 150.42,148.46 150.18,148.46H149.4C149.15,148.46 149.07,148.66 149.03,148.82L147.97,152.57L146.88,148.82C146.83,148.68 146.76,148.46 146.43,148.46H145.21C145.02,148.46 144.98,148.65 145.02,148.78L147.06,155.5C147.06,155.5 147.12,155.73 147.36,155.73H148.33C148.62,155.73 148.69,155.48 148.69,155.48L149.79,151.95L150.9,155.48C150.9,155.48 150.96,155.73 151.25,155.73H152.18C152.42,155.73 152.48,155.5 152.48,155.5L154.51,148.78C154.56,148.65 154.52,148.46 154.32,148.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M158.73,154.22H158.03V150H158.7C158.95,150 159.01,149.88 159.01,149.68V148.78C159.01,148.58 158.95,148.46 158.7,148.46H155.62C155.37,148.46 155.3,148.58 155.3,148.78V149.68C155.3,149.88 155.37,150 155.62,150H156.3V154.22H155.6C155.34,154.22 155.28,154.34 155.28,154.54V155.41C155.28,155.61 155.34,155.73 155.6,155.73H158.73C158.98,155.73 159.05,155.61 159.05,155.41V154.54C159.05,154.34 158.98,154.22 158.73,154.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M165.39,148.46H160.26C160.01,148.46 159.94,148.58 159.94,148.78V149.7C159.94,149.9 160.01,150.02 160.26,150.02H161.96V155.41C161.96,155.67 162.08,155.73 162.28,155.73H163.38C163.58,155.73 163.7,155.67 163.7,155.41V150.02H165.39C165.64,150.02 165.71,149.9 165.71,149.7V148.78C165.71,148.58 165.64,148.46 165.39,148.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M172.43,148.46H171.33C171.13,148.46 171.01,148.53 171.01,148.78V151.28H168.54V148.78C168.54,148.53 168.44,148.46 168.22,148.46H167.13C166.93,148.46 166.81,148.53 166.81,148.78V155.41C166.81,155.67 166.93,155.73 167.13,155.73H168.22C168.44,155.73 168.54,155.67 168.54,155.41V152.91H171.01V155.41C171.01,155.67 171.13,155.73 171.33,155.73H172.43C172.63,155.73 172.75,155.67 172.75,155.41V148.78C172.75,148.53 172.63,148.46 172.43,148.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M182.98,153.58C182.98,153.31 182.89,153.2 182.64,153.2H181.56C181.32,153.2 181.29,153.38 181.26,153.6C181.17,154.13 180.7,154.35 180.1,154.35C179.37,154.35 178.87,153.95 178.87,153.24V150.95C178.87,150.25 179.37,149.84 180.1,149.84C180.7,149.84 181.01,150.01 181.24,150.37C181.33,150.5 181.34,150.72 181.57,150.72H182.63C182.89,150.72 182.98,150.66 182.98,150.4C182.83,148.99 181.47,148.29 180.1,148.29C178.78,148.29 177.14,149.06 177.14,150.79V153.4C177.14,155.14 178.78,155.9 180.1,155.9C181.47,155.9 182.98,155.01 182.98,153.58Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M190.61,155.42L188.16,148.8C188.06,148.57 187.96,148.46 187.71,148.46H186.65C186.41,148.46 186.29,148.57 186.2,148.8L183.74,155.42C183.69,155.56 183.69,155.73 183.93,155.73H185.09C185.33,155.73 185.42,155.67 185.51,155.4L185.82,154.53H188.53L188.84,155.4C188.93,155.67 189.02,155.73 189.26,155.73H190.42C190.66,155.73 190.66,155.56 190.61,155.42ZM187.18,150.54L188.01,152.98H186.35L187.18,150.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M197.54,155.38L195.99,153.11C196.67,152.88 197.52,152.07 197.52,150.91C197.52,150.21 197.29,149.57 196.88,149.18C196.42,148.71 195.89,148.47 194.68,148.47H191.89C191.64,148.47 191.59,148.59 191.59,148.79V155.41C191.59,155.67 191.7,155.73 191.89,155.73H192.99C193.19,155.73 193.31,155.67 193.31,155.41V150.02H194.78C195.35,150.02 195.8,150.38 195.8,150.96C195.8,151.48 195.29,151.85 194.75,151.85H194.53C194.27,151.85 194.21,151.98 194.21,152.18V153.06C194.21,153.37 194.23,153.49 194.33,153.62L195.52,155.4C195.68,155.63 195.81,155.73 196.07,155.73H197.38C197.59,155.73 197.64,155.54 197.54,155.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M204.21,154.19H200.69V152.73H203.65C203.91,152.73 203.97,152.61 203.97,152.4V151.54C203.97,151.34 203.91,151.22 203.65,151.22H200.69V150.02H204.03C204.28,150.02 204.35,149.9 204.35,149.7V148.78C204.35,148.58 204.28,148.46 204.03,148.46H199.26C199.01,148.46 198.94,148.58 198.94,148.78V155.41C198.94,155.61 199.01,155.73 199.26,155.73H204.21C204.47,155.73 204.54,155.61 204.54,155.41V154.51C204.54,154.31 204.47,154.19 204.21,154.19Z"
      android:fillColor="#414042"/>
</vector>
