<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="16dp"
    android:viewportWidth="21"
    android:viewportHeight="16">
  <path
      android:pathData="M20.601,0.721L11.299,9.985C11.059,10.223 10.735,10.357 10.398,10.357C10.06,10.357 9.736,10.223 9.497,9.985L0.278,0.792C0.249,0.896 0.234,1.003 0.233,1.111V13.889C0.233,14.228 0.368,14.553 0.607,14.792C0.847,15.032 1.172,15.167 1.511,15.167H19.4C19.739,15.167 20.064,15.032 20.303,14.792C20.543,14.553 20.677,14.228 20.677,13.889V1.111C20.672,0.978 20.646,0.847 20.601,0.721V0.721ZM2.386,13.889H1.498V12.975L6.143,8.369L7.044,9.27L2.386,13.889ZM19.387,13.889H18.493L13.835,9.27L14.736,8.369L19.381,12.975L19.387,13.889Z"
      android:fillColor="#504B86"/>
</vector>
