<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="75dp"
    android:viewportWidth="340"
    android:viewportHeight="75">
  <path
      android:pathData="M307.95,19.66C312.14,17.6 316.98,20.92 316.57,25.58L314.3,51.27C313.9,55.84 308.72,58.28 304.93,55.69L284.06,41.38C280.27,38.79 280.69,33.07 284.8,31.05L307.95,19.66Z"
      android:fillColor="#908CB9"/>
  <path
      android:pathData="M4,20C4,11.72 10.72,5 19,5H302.91C307.96,5 312.67,7.54 315.44,11.76L318.73,16.76C325.28,26.74 318.13,40 306.19,40H19C10.72,40 4,33.28 4,25V20Z"
      android:fillColor="#908CB9"/>
</vector>
