<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="49dp"
    android:viewportWidth="90"
    android:viewportHeight="49">
  <path
      android:pathData="M52.448,7.862L43.136,12.118C42.685,12.324 42.324,12.685 42.118,13.135L37.862,22.448C37.371,23.522 38.477,24.629 39.552,24.138L48.864,19.882C49.315,19.676 49.676,19.315 49.882,18.865L54.138,9.552C54.629,8.477 53.523,7.371 52.448,7.862ZM47.457,17.457C46.652,18.261 45.348,18.261 44.543,17.457C43.739,16.652 43.739,15.348 44.543,14.543C45.348,13.739 46.652,13.739 47.457,14.543C48.261,15.348 48.261,16.652 47.457,17.457ZM46,0C37.163,0 30,7.163 30,16C30,24.837 37.163,32 46,32C54.837,32 62,24.837 62,16C62,7.163 54.837,0 46,0ZM46,28.903C38.885,28.903 33.097,23.115 33.097,16C33.097,8.885 38.885,3.097 46,3.097C53.115,3.097 58.903,8.885 58.903,16C58.903,23.115 53.115,28.903 46,28.903Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M1.297,38L3.672,44.734H3.766L6.141,38H7.156L4.219,46H3.219L0.281,38H1.297ZM8.277,46V40H9.199V46H8.277ZM8.746,39C8.566,39 8.411,38.939 8.281,38.816C8.154,38.694 8.09,38.547 8.09,38.375C8.09,38.203 8.154,38.056 8.281,37.934C8.411,37.811 8.566,37.75 8.746,37.75C8.926,37.75 9.079,37.811 9.207,37.934C9.337,38.056 9.402,38.203 9.402,38.375C9.402,38.547 9.337,38.694 9.207,38.816C9.079,38.939 8.926,39 8.746,39ZM13.403,46.125C12.825,46.125 12.326,45.997 11.907,45.742C11.491,45.484 11.169,45.125 10.942,44.664C10.718,44.201 10.606,43.661 10.606,43.047C10.606,42.432 10.718,41.891 10.942,41.422C11.169,40.951 11.484,40.583 11.888,40.32C12.294,40.055 12.768,39.922 13.31,39.922C13.622,39.922 13.931,39.974 14.235,40.078C14.54,40.182 14.817,40.352 15.067,40.586C15.317,40.818 15.517,41.125 15.665,41.508C15.814,41.891 15.888,42.362 15.888,42.922V43.313H11.263V42.516H14.95C14.95,42.177 14.882,41.875 14.747,41.609C14.614,41.344 14.424,41.134 14.177,40.98C13.932,40.827 13.643,40.75 13.31,40.75C12.942,40.75 12.625,40.841 12.356,41.023C12.091,41.203 11.886,41.438 11.743,41.727C11.6,42.016 11.528,42.326 11.528,42.656V43.188C11.528,43.641 11.606,44.025 11.763,44.34C11.922,44.652 12.142,44.891 12.423,45.055C12.704,45.216 13.031,45.297 13.403,45.297C13.646,45.297 13.864,45.263 14.06,45.195C14.257,45.125 14.428,45.021 14.571,44.883C14.715,44.742 14.825,44.568 14.903,44.359L15.794,44.609C15.7,44.911 15.543,45.177 15.321,45.406C15.1,45.633 14.826,45.81 14.501,45.938C14.175,46.063 13.81,46.125 13.403,46.125ZM18.649,46L16.821,40H17.79L19.087,44.594H19.149L20.431,40H21.415L22.681,44.578H22.743L24.04,40H25.009L23.181,46H22.274L20.962,41.391H20.868L19.556,46H18.649ZM29.446,38H30.603L33.321,44.641H33.415L36.134,38H37.29V46H36.384V39.922H36.306L33.806,46H32.931L30.431,39.922H30.353V46H29.446V38ZM39.701,48.25C39.545,48.25 39.406,48.237 39.283,48.211C39.161,48.188 39.076,48.164 39.029,48.141L39.264,47.328C39.488,47.385 39.686,47.406 39.857,47.391C40.029,47.375 40.182,47.298 40.314,47.16C40.45,47.025 40.574,46.805 40.686,46.5L40.857,46.031L38.639,40H39.639L41.295,44.781H41.357L43.014,40H44.014L41.467,46.875C41.352,47.185 41.21,47.441 41.041,47.645C40.872,47.85 40.675,48.003 40.451,48.102C40.23,48.201 39.98,48.25 39.701,48.25ZM48.449,46V38H51.246C51.803,38 52.263,38.096 52.625,38.289C52.987,38.479 53.257,38.736 53.434,39.059C53.611,39.379 53.699,39.734 53.699,40.125C53.699,40.469 53.638,40.753 53.516,40.977C53.396,41.201 53.237,41.378 53.039,41.508C52.844,41.638 52.632,41.734 52.402,41.797V41.875C52.647,41.891 52.893,41.977 53.141,42.133C53.388,42.289 53.595,42.513 53.762,42.805C53.928,43.096 54.012,43.453 54.012,43.875C54.012,44.276 53.921,44.637 53.738,44.957C53.556,45.277 53.268,45.531 52.875,45.719C52.482,45.906 51.97,46 51.34,46H48.449ZM49.418,45.141H51.34C51.973,45.141 52.422,45.018 52.688,44.773C52.956,44.526 53.09,44.227 53.09,43.875C53.09,43.604 53.021,43.354 52.883,43.125C52.745,42.893 52.548,42.708 52.293,42.57C52.038,42.43 51.736,42.359 51.387,42.359H49.418V45.141ZM49.418,41.516H51.215C51.507,41.516 51.77,41.458 52.004,41.344C52.241,41.229 52.428,41.068 52.566,40.859C52.707,40.651 52.777,40.406 52.777,40.125C52.777,39.773 52.655,39.475 52.41,39.23C52.165,38.983 51.777,38.859 51.246,38.859H49.418V41.516ZM57.916,46.125C57.374,46.125 56.899,45.996 56.49,45.738C56.084,45.48 55.766,45.12 55.537,44.656C55.311,44.193 55.197,43.651 55.197,43.031C55.197,42.406 55.311,41.861 55.537,41.395C55.766,40.928 56.084,40.566 56.49,40.309C56.899,40.051 57.374,39.922 57.916,39.922C58.458,39.922 58.932,40.051 59.338,40.309C59.747,40.566 60.064,40.928 60.291,41.395C60.52,41.861 60.635,42.406 60.635,43.031C60.635,43.651 60.52,44.193 60.291,44.656C60.064,45.12 59.747,45.48 59.338,45.738C58.932,45.996 58.458,46.125 57.916,46.125ZM57.916,45.297C58.327,45.297 58.666,45.191 58.932,44.98C59.197,44.77 59.394,44.492 59.521,44.148C59.649,43.805 59.713,43.432 59.713,43.031C59.713,42.63 59.649,42.257 59.521,41.91C59.394,41.564 59.197,41.284 58.932,41.07C58.666,40.857 58.327,40.75 57.916,40.75C57.505,40.75 57.166,40.857 56.9,41.07C56.635,41.284 56.438,41.564 56.311,41.91C56.183,42.257 56.119,42.63 56.119,43.031C56.119,43.432 56.183,43.805 56.311,44.148C56.438,44.492 56.635,44.77 56.9,44.98C57.166,45.191 57.505,45.297 57.916,45.297ZM64.479,46.125C63.938,46.125 63.463,45.996 63.054,45.738C62.647,45.48 62.33,45.12 62.101,44.656C61.874,44.193 61.761,43.651 61.761,43.031C61.761,42.406 61.874,41.861 62.101,41.395C62.33,40.928 62.647,40.566 63.054,40.309C63.463,40.051 63.938,39.922 64.479,39.922C65.021,39.922 65.495,40.051 65.901,40.309C66.31,40.566 66.628,40.928 66.854,41.395C67.084,41.861 67.198,42.406 67.198,43.031C67.198,43.651 67.084,44.193 66.854,44.656C66.628,45.12 66.31,45.48 65.901,45.738C65.495,45.996 65.021,46.125 64.479,46.125ZM64.479,45.297C64.891,45.297 65.229,45.191 65.495,44.98C65.761,44.77 65.957,44.492 66.085,44.148C66.213,43.805 66.276,43.432 66.276,43.031C66.276,42.63 66.213,42.257 66.085,41.91C65.957,41.564 65.761,41.284 65.495,41.07C65.229,40.857 64.891,40.75 64.479,40.75C64.068,40.75 63.729,40.857 63.464,41.07C63.198,41.284 63.002,41.564 62.874,41.91C62.746,42.257 62.683,42.63 62.683,43.031C62.683,43.432 62.746,43.805 62.874,44.148C63.002,44.492 63.198,44.77 63.464,44.98C63.729,45.191 64.068,45.297 64.479,45.297ZM69.465,43.813L69.449,42.672H69.637L72.262,40H73.402L70.605,42.828H70.527L69.465,43.813ZM68.605,46V38H69.527V46H68.605ZM72.418,46L70.074,43.031L70.73,42.391L73.59,46H72.418ZM74.589,46V40H75.511V46H74.589ZM75.058,39C74.878,39 74.723,38.939 74.593,38.816C74.465,38.694 74.401,38.547 74.401,38.375C74.401,38.203 74.465,38.056 74.593,37.934C74.723,37.811 74.878,37.75 75.058,37.75C75.237,37.75 75.391,37.811 75.519,37.934C75.649,38.056 75.714,38.203 75.714,38.375C75.714,38.547 75.649,38.694 75.519,38.816C75.391,38.939 75.237,39 75.058,39ZM78.121,42.391V46H77.199V40H78.09V40.938H78.168C78.309,40.633 78.522,40.388 78.809,40.203C79.095,40.016 79.465,39.922 79.918,39.922C80.324,39.922 80.68,40.005 80.984,40.172C81.289,40.336 81.526,40.586 81.695,40.922C81.865,41.255 81.949,41.677 81.949,42.188V46H81.027V42.25C81.027,41.779 80.905,41.411 80.66,41.148C80.415,40.883 80.079,40.75 79.652,40.75C79.358,40.75 79.095,40.814 78.863,40.941C78.634,41.069 78.453,41.255 78.32,41.5C78.188,41.745 78.121,42.042 78.121,42.391ZM86.056,48.375C85.61,48.375 85.228,48.318 84.907,48.203C84.587,48.091 84.32,47.943 84.106,47.758C83.896,47.576 83.728,47.38 83.603,47.172L84.337,46.656C84.42,46.766 84.526,46.891 84.653,47.031C84.781,47.174 84.955,47.298 85.177,47.402C85.401,47.509 85.694,47.563 86.056,47.563C86.54,47.563 86.94,47.445 87.255,47.211C87.57,46.977 87.728,46.609 87.728,46.109V44.891H87.649C87.582,45 87.485,45.135 87.36,45.297C87.238,45.456 87.061,45.598 86.829,45.723C86.6,45.845 86.29,45.906 85.899,45.906C85.415,45.906 84.98,45.792 84.595,45.563C84.212,45.333 83.909,45 83.685,44.563C83.463,44.125 83.353,43.594 83.353,42.969C83.353,42.354 83.461,41.819 83.677,41.363C83.893,40.905 84.194,40.551 84.579,40.301C84.965,40.048 85.41,39.922 85.915,39.922C86.306,39.922 86.616,39.987 86.845,40.117C87.076,40.245 87.254,40.391 87.376,40.555C87.501,40.716 87.597,40.849 87.665,40.953H87.759V40H88.649V46.172C88.649,46.688 88.532,47.107 88.298,47.43C88.066,47.755 87.754,47.993 87.36,48.145C86.97,48.298 86.535,48.375 86.056,48.375ZM86.024,45.078C86.394,45.078 86.707,44.993 86.962,44.824C87.217,44.655 87.411,44.411 87.544,44.094C87.677,43.776 87.743,43.396 87.743,42.953C87.743,42.521 87.678,42.139 87.548,41.809C87.418,41.478 87.225,41.219 86.97,41.031C86.715,40.844 86.399,40.75 86.024,40.75C85.634,40.75 85.308,40.849 85.048,41.047C84.79,41.245 84.596,41.51 84.466,41.844C84.338,42.177 84.274,42.547 84.274,42.953C84.274,43.37 84.34,43.738 84.47,44.059C84.603,44.376 84.798,44.626 85.056,44.809C85.316,44.988 85.639,45.078 86.024,45.078Z"
      android:fillColor="#444444"/>
</vector>
