<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="198dp"
    android:viewportWidth="217"
    android:viewportHeight="198">
  <path
      android:pathData="M84.75,198V186.36H87.91V191.07H88.07L91.57,186.36H95.25L91.32,191.54L95.34,198H91.57L88.95,193.64L87.91,195V198H84.75ZM96.19,198V186.36H99.35V191.07H99.51L103.01,186.36H106.69L102.76,191.54L106.78,198H103.01L100.39,193.64L99.35,195V198H96.19ZM107.31,188.91V186.36H117.42V188.91H113.92V198H110.81V188.91H107.31ZM118.61,186.36H122.54L125.25,192.96H125.38L128.09,186.36H132.02V198H128.93V191.27H128.84L126.25,197.91H124.38L121.79,191.23H121.7V198H118.61V186.36Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M14,0L203,0A10,10 0,0 1,213 10L213,158A10,10 0,0 1,203 168L14,168A10,10 0,0 1,4 158L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#F7F7FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L203,0.5A9.5,9.5 0,0 1,212.5 10L212.5,158A9.5,9.5 0,0 1,203 167.5L14,167.5A9.5,9.5 0,0 1,4.5 158L4.5,10A9.5,9.5 0,0 1,14 0.5z"
      android:strokeAlpha="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M32,20L178,20A16,16 0,0 1,194 36L194,132A16,16 0,0 1,178 148L32,148A16,16 0,0 1,16 132L16,36A16,16 0,0 1,32 20z"
      android:fillColor="#F7F6FF"/>
</vector>
