<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="349dp"
    android:height="62dp"
    android:viewportWidth="349"
    android:viewportHeight="62">
  <path
      android:pathData="M49.87,28.84C53.48,31.82 52.44,37.59 48.03,39.13L23.67,47.62C19.34,49.13 14.98,45.41 15.79,40.89L20.26,15.99C21.07,11.47 26.45,9.5 29.99,12.42L49.87,28.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19,18C19,9.72 25.72,3 34,3H317.91C322.96,3 327.67,5.54 330.44,9.76L333.73,14.76C340.28,24.74 333.13,38 321.19,38H34C25.72,38 19,31.28 19,23V18Z"
      android:fillColor="#ffffff"/>
</vector>
