<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="117dp"
    android:viewportWidth="129"
    android:viewportHeight="117">
  <path
      android:pathData="M54,0L75,0A50,50 0,0 1,125 50L125,59A50,50 0,0 1,75 109L54,109A50,50 0,0 1,4 59L4,50A50,50 0,0 1,54 0z"
      android:fillColor="#908CB9"/>
  <path
      android:pathData="M47,38H83V68H49.63L47,70.93V38ZM47,33C44.53,33 42.52,35.25 42.52,38L42.5,83L51.5,73H83C85.47,73 87.5,70.75 87.5,68V38C87.5,35.25 85.47,33 83,33H47ZM51.5,58H78.5V63H51.5V58ZM51.5,50.5H78.5V55.5H51.5V50.5ZM51.5,43H78.5V48H51.5V43Z"
      android:fillColor="#ffffff"/>
</vector>
