<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="198dp"
    android:viewportWidth="217"
    android:viewportHeight="198">
  <path
      android:pathData="M88.75,198V186.36H91.91V191.07H92.07L95.57,186.36H99.25L95.32,191.54L99.34,198H95.57L92.95,193.64L91.91,195V198H88.75ZM100.19,198V186.36H103.35V191.07H103.51L107.01,186.36H110.69L106.76,191.54L110.78,198H107.01L104.39,193.64L103.35,195V198H100.19ZM111.31,188.91V186.36H121.42V188.91H117.92V198H114.81V188.91H111.31ZM122.61,198V186.36H130.79V188.91H125.77V190.91H130.29V193.46H125.77V198H122.61Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M14,0L203,0A10,10 0,0 1,213 10L213,158A10,10 0,0 1,203 168L14,168A10,10 0,0 1,4 158L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#F7F7FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L203,0.5A9.5,9.5 0,0 1,212.5 10L212.5,158A9.5,9.5 0,0 1,203 167.5L14,167.5A9.5,9.5 0,0 1,4.5 158L4.5,10A9.5,9.5 0,0 1,14 0.5z"
      android:strokeAlpha="0.13"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M36,22L176.8,22A16,16 0,0 1,192.8 38L192.8,134A16,16 0,0 1,176.8 150L36,150A16,16 0,0 1,20 134L20,38A16,16 0,0 1,36 22z"
      android:fillColor="#F7F6FF"/>
</vector>
