<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="198dp"
    android:viewportWidth="217"
    android:viewportHeight="198">
  <path
      android:pathData="M75.75,194V182.36H78.91V187.07H79.07L82.57,182.36H86.25L82.32,187.54L86.34,194H82.57L79.95,189.64L78.91,191V194H75.75ZM87.19,194V182.36H90.35V187.07H90.51L94.01,182.36H97.69L93.76,187.54L97.78,194H94.01L91.39,189.64L90.35,191V194H87.19ZM98.31,184.91V182.36H108.42V184.91H104.92V194H101.81V184.91H98.31ZM109.61,194V182.36H114.63C115.5,182.36 116.25,182.53 116.9,182.88C117.55,183.22 118.05,183.7 118.41,184.31C118.77,184.93 118.95,185.65 118.95,186.48C118.95,187.31 118.76,188.03 118.39,188.64C118.03,189.25 117.51,189.72 116.84,190.05C116.18,190.38 115.4,190.54 114.52,190.54H111.52V188.09H113.88C114.25,188.09 114.57,188.03 114.83,187.9C115.1,187.76 115.3,187.58 115.44,187.34C115.58,187.09 115.65,186.81 115.65,186.48C115.65,186.14 115.58,185.86 115.44,185.63C115.3,185.39 115.1,185.21 114.83,185.08C114.57,184.95 114.25,184.89 113.88,184.89H112.77V194H109.61ZM121.68,194H118.27L122.11,182.36H126.43L130.27,194H126.86L124.32,185.57H124.22L121.68,194ZM121.04,189.41H127.45V191.77H121.04V189.41ZM131.39,194V182.36H136.41C137.28,182.36 138.03,182.52 138.68,182.84C139.33,183.15 139.83,183.6 140.19,184.19C140.55,184.78 140.73,185.49 140.73,186.32C140.73,187.15 140.55,187.85 140.18,188.43C139.81,189 139.29,189.43 138.62,189.72C137.96,190.01 137.19,190.16 136.3,190.16H133.3V187.71H135.66C136.04,187.71 136.35,187.66 136.61,187.57C136.88,187.47 137.08,187.32 137.22,187.12C137.36,186.91 137.44,186.65 137.44,186.32C137.44,185.99 137.36,185.71 137.22,185.51C137.08,185.29 136.88,185.14 136.61,185.04C136.35,184.94 136.04,184.89 135.66,184.89H134.55V194H131.39ZM138.21,188.66L141.12,194H137.69L134.85,188.66H138.21Z"
      android:fillColor="#222222"/>
  <path
      android:pathData="M14,0L203,0A10,10 0,0 1,213 10L213,158A10,10 0,0 1,203 168L14,168A10,10 0,0 1,4 158L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#F7F7FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L203,0.5A9.5,9.5 0,0 1,212.5 10L212.5,158A9.5,9.5 0,0 1,203 167.5L14,167.5A9.5,9.5 0,0 1,4.5 158L4.5,10A9.5,9.5 0,0 1,14 0.5z"
      android:strokeAlpha="0.21"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M42,16L175,16A16,16 0,0 1,191 32L191,136A16,16 0,0 1,175 152L42,152A16,16 0,0 1,26 136L26,32A16,16 0,0 1,42 16z"
      android:fillColor="#F7F6FF"/>
</vector>
