<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="47dp"
    android:viewportWidth="63"
    android:viewportHeight="47">
  <path
      android:pathData="M20.958,23.75C22.837,23.75 24.375,24.987 24.375,26.5C24.375,28.013 22.837,29.25 20.958,29.25C19.079,29.25 17.542,28.013 17.542,26.5C17.542,24.987 19.079,23.75 20.958,23.75ZM38.042,23.75C39.921,23.75 41.458,24.987 41.458,26.5C41.458,28.013 39.921,29.25 38.042,29.25C36.162,29.25 34.625,28.013 34.625,26.5C34.625,24.987 36.162,23.75 38.042,23.75ZM21.3,19.35C21.3,19.487 21.471,19.625 21.642,19.625H41.458V22.375H20.958C19.079,22.375 17.542,21.138 17.542,19.625C17.542,19.075 17.712,18.663 17.883,18.25L20.104,14.95L14.125,4.5H10.708V1.75H16.346L23.692,14.125H35.65L42.313,4.5L45.217,5.875L38.554,15.5C38.042,16.325 36.846,16.875 35.65,16.875H22.837L21.3,19.075V19.35ZM25.058,0.375C26.425,0.375 27.45,1.2 27.45,2.3C27.45,3.4 26.425,4.225 25.058,4.225C23.692,4.225 22.667,3.4 22.667,2.3C22.667,1.2 23.862,0.375 25.058,0.375ZM33.942,11.375C32.575,11.375 31.55,10.55 31.55,9.45C31.55,8.35 32.575,7.525 33.942,7.525C35.308,7.525 36.333,8.35 36.333,9.45C36.333,10.55 35.138,11.375 33.942,11.375ZM24.717,11.375L22.667,9.725L34.283,0.375L36.333,2.025L24.717,11.375Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M1.297,45H0.281L3.219,37H4.219L7.156,45H6.141L3.75,38.266H3.688L1.297,45ZM1.672,41.875H5.766V42.734H1.672V41.875ZM10.543,45.125C10.043,45.125 9.602,44.999 9.219,44.746C8.836,44.491 8.536,44.132 8.32,43.668C8.104,43.202 7.996,42.651 7.996,42.016C7.996,41.385 8.104,40.839 8.32,40.375C8.536,39.911 8.837,39.553 9.223,39.301C9.608,39.048 10.053,38.922 10.559,38.922C10.949,38.922 11.258,38.987 11.484,39.117C11.714,39.245 11.888,39.391 12.008,39.555C12.13,39.716 12.225,39.849 12.293,39.953H12.371V37H13.293V45H12.402V44.078H12.293C12.225,44.188 12.129,44.326 12.004,44.492C11.879,44.656 11.7,44.803 11.469,44.934C11.237,45.061 10.928,45.125 10.543,45.125ZM10.668,44.297C11.038,44.297 11.35,44.201 11.606,44.008C11.861,43.813 12.055,43.543 12.188,43.199C12.32,42.853 12.387,42.453 12.387,42C12.387,41.552 12.322,41.16 12.191,40.824C12.061,40.486 11.868,40.223 11.613,40.035C11.358,39.845 11.043,39.75 10.668,39.75C10.277,39.75 9.952,39.85 9.691,40.051C9.434,40.249 9.24,40.518 9.109,40.859C8.982,41.198 8.918,41.578 8.918,42C8.918,42.427 8.983,42.815 9.113,43.164C9.246,43.51 9.441,43.786 9.699,43.992C9.96,44.195 10.283,44.297 10.668,44.297ZM17.375,45.125C16.875,45.125 16.434,44.999 16.051,44.746C15.668,44.491 15.368,44.132 15.152,43.668C14.936,43.202 14.828,42.651 14.828,42.016C14.828,41.385 14.936,40.839 15.152,40.375C15.368,39.911 15.669,39.553 16.055,39.301C16.44,39.048 16.885,38.922 17.391,38.922C17.781,38.922 18.09,38.987 18.316,39.117C18.546,39.245 18.72,39.391 18.84,39.555C18.962,39.716 19.057,39.849 19.125,39.953H19.203V37H20.125V45H19.234V44.078H19.125C19.057,44.188 18.961,44.326 18.836,44.492C18.711,44.656 18.533,44.803 18.301,44.934C18.069,45.061 17.76,45.125 17.375,45.125ZM17.5,44.297C17.87,44.297 18.182,44.201 18.438,44.008C18.693,43.813 18.887,43.543 19.02,43.199C19.152,42.853 19.219,42.453 19.219,42C19.219,41.552 19.154,41.16 19.023,40.824C18.893,40.486 18.701,40.223 18.445,40.035C18.19,39.845 17.875,39.75 17.5,39.75C17.109,39.75 16.784,39.85 16.523,40.051C16.266,40.249 16.072,40.518 15.941,40.859C15.814,41.198 15.75,41.578 15.75,42C15.75,42.427 15.815,42.815 15.945,43.164C16.078,43.51 16.273,43.786 16.531,43.992C16.792,44.195 17.115,44.297 17.5,44.297ZM26.801,45.141C26.421,45.141 26.076,45.069 25.766,44.926C25.456,44.78 25.21,44.57 25.027,44.297C24.845,44.021 24.754,43.688 24.754,43.297C24.754,42.953 24.822,42.674 24.957,42.461C25.092,42.245 25.273,42.076 25.5,41.953C25.727,41.831 25.977,41.74 26.25,41.68C26.526,41.617 26.803,41.568 27.082,41.531C27.447,41.484 27.742,41.449 27.969,41.426C28.198,41.4 28.365,41.357 28.469,41.297C28.576,41.237 28.629,41.133 28.629,40.984V40.953C28.629,40.568 28.523,40.268 28.313,40.055C28.104,39.841 27.788,39.734 27.363,39.734C26.923,39.734 26.578,39.831 26.328,40.023C26.078,40.216 25.902,40.422 25.801,40.641L24.926,40.328C25.082,39.964 25.29,39.68 25.551,39.477C25.814,39.271 26.1,39.128 26.41,39.047C26.723,38.964 27.03,38.922 27.332,38.922C27.525,38.922 27.746,38.945 27.996,38.992C28.249,39.036 28.492,39.129 28.727,39.27C28.963,39.41 29.16,39.622 29.316,39.906C29.473,40.19 29.551,40.57 29.551,41.047V45H28.629V44.188H28.582C28.52,44.318 28.415,44.457 28.27,44.605C28.124,44.754 27.93,44.88 27.688,44.984C27.445,45.089 27.15,45.141 26.801,45.141ZM26.941,44.313C27.306,44.313 27.613,44.241 27.863,44.098C28.116,43.954 28.306,43.77 28.434,43.543C28.564,43.316 28.629,43.078 28.629,42.828V41.984C28.59,42.031 28.504,42.074 28.371,42.113C28.241,42.15 28.09,42.182 27.918,42.211C27.749,42.237 27.583,42.26 27.422,42.281C27.263,42.299 27.134,42.315 27.035,42.328C26.796,42.359 26.572,42.41 26.363,42.48C26.158,42.548 25.991,42.651 25.863,42.789C25.738,42.924 25.676,43.109 25.676,43.344C25.676,43.664 25.794,43.906 26.031,44.07C26.271,44.232 26.574,44.313 26.941,44.313ZM32.155,41.391V45H31.233V39H32.124V39.938H32.202C32.343,39.633 32.556,39.388 32.843,39.203C33.129,39.016 33.499,38.922 33.952,38.922C34.358,38.922 34.714,39.005 35.019,39.172C35.323,39.336 35.56,39.586 35.729,39.922C35.899,40.255 35.983,40.677 35.983,41.188V45H35.062V41.25C35.062,40.779 34.939,40.411 34.694,40.148C34.45,39.883 34.114,39.75 33.687,39.75C33.392,39.75 33.129,39.814 32.897,39.941C32.668,40.069 32.487,40.255 32.354,40.5C32.222,40.745 32.155,41.042 32.155,41.391ZM41.855,37V45H40.887V37H41.855ZM46.282,39V39.781H43.173V39H46.282ZM44.079,37.563H45.001V43.281C45.001,43.542 45.039,43.737 45.114,43.867C45.192,43.995 45.291,44.081 45.411,44.125C45.534,44.167 45.662,44.188 45.798,44.188C45.899,44.188 45.983,44.182 46.048,44.172C46.113,44.159 46.165,44.148 46.204,44.141L46.392,44.969C46.329,44.992 46.242,45.016 46.13,45.039C46.018,45.065 45.876,45.078 45.704,45.078C45.444,45.078 45.188,45.022 44.938,44.91C44.691,44.798 44.485,44.628 44.321,44.398C44.16,44.169 44.079,43.88 44.079,43.531V37.563ZM50.12,45.125C49.542,45.125 49.043,44.997 48.624,44.742C48.207,44.484 47.886,44.125 47.659,43.664C47.435,43.201 47.323,42.661 47.323,42.047C47.323,41.432 47.435,40.891 47.659,40.422C47.886,39.951 48.201,39.583 48.604,39.32C49.011,39.055 49.485,38.922 50.026,38.922C50.339,38.922 50.647,38.974 50.952,39.078C51.257,39.182 51.534,39.352 51.784,39.586C52.034,39.818 52.233,40.125 52.382,40.508C52.53,40.891 52.604,41.362 52.604,41.922V42.313H47.979V41.516H51.667C51.667,41.177 51.599,40.875 51.464,40.609C51.331,40.344 51.141,40.134 50.894,39.98C50.649,39.827 50.36,39.75 50.026,39.75C49.659,39.75 49.341,39.841 49.073,40.023C48.808,40.203 48.603,40.438 48.46,40.727C48.317,41.016 48.245,41.326 48.245,41.656V42.188C48.245,42.641 48.323,43.025 48.479,43.34C48.638,43.652 48.858,43.891 49.14,44.055C49.421,44.216 49.748,44.297 50.12,44.297C50.362,44.297 50.581,44.263 50.776,44.195C50.974,44.125 51.145,44.021 51.288,43.883C51.431,43.742 51.542,43.568 51.62,43.359L52.511,43.609C52.417,43.911 52.259,44.177 52.038,44.406C51.817,44.633 51.543,44.81 51.218,44.938C50.892,45.063 50.526,45.125 50.12,45.125ZM54.007,45V39H54.897V39.938H54.976C55.101,39.617 55.302,39.368 55.581,39.191C55.86,39.012 56.194,38.922 56.585,38.922C56.981,38.922 57.31,39.012 57.573,39.191C57.839,39.368 58.046,39.617 58.194,39.938H58.257C58.41,39.628 58.641,39.382 58.948,39.199C59.256,39.014 59.624,38.922 60.054,38.922C60.59,38.922 61.029,39.09 61.37,39.426C61.711,39.759 61.882,40.279 61.882,40.984V45H60.96V40.984C60.96,40.542 60.839,40.225 60.597,40.035C60.354,39.845 60.069,39.75 59.741,39.75C59.319,39.75 58.993,39.878 58.761,40.133C58.529,40.385 58.413,40.706 58.413,41.094V45H57.476V40.891C57.476,40.549 57.365,40.275 57.144,40.066C56.922,39.855 56.637,39.75 56.288,39.75C56.049,39.75 55.825,39.814 55.616,39.941C55.41,40.069 55.244,40.246 55.116,40.473C54.991,40.697 54.929,40.956 54.929,41.25V45H54.007Z"
      android:fillColor="#444444"/>
</vector>
