<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="48dp"
    android:viewportWidth="39"
    android:viewportHeight="48">
  <path
      android:pathData="M22.05,0.525C21.885,0.304 21.654,0.142 21.391,0.06C21.128,-0.023 20.845,-0.02 20.584,0.068C20.322,0.155 20.095,0.323 19.934,0.547C19.773,0.771 19.687,1.039 19.688,1.315V6.565C19.688,6.913 19.826,7.247 20.072,7.493C20.318,7.739 20.652,7.878 21,7.878C21.348,7.878 21.682,7.739 21.928,7.493C22.174,7.247 22.313,6.913 22.313,6.565V5.232L23.914,7.358C24.088,7.588 24.333,7.754 24.611,7.831C24.889,7.908 25.184,7.891 25.452,7.783L29.358,6.213L27.631,11.4C27.565,11.598 27.547,11.808 27.579,12.013C27.61,12.219 27.69,12.414 27.811,12.582C27.933,12.751 28.092,12.888 28.277,12.983C28.462,13.078 28.667,13.127 28.875,13.128H33.015L29.379,16.041C29.226,16.164 29.102,16.32 29.017,16.497C28.932,16.675 28.888,16.869 28.888,17.065C28.888,17.262 28.932,17.456 29.017,17.633C29.102,17.81 29.226,17.966 29.379,18.089L33.015,21.003H28.875C28.527,21.003 28.193,21.141 27.947,21.387C27.701,21.633 27.563,21.967 27.563,22.315C27.563,22.663 27.701,22.997 27.947,23.243C28.193,23.489 28.527,23.628 28.875,23.628H36.75C37.022,23.628 37.287,23.543 37.509,23.386C37.731,23.229 37.898,23.007 37.988,22.751C38.079,22.494 38.087,22.216 38.012,21.955C37.938,21.693 37.784,21.462 37.572,21.291L32.298,17.065L37.572,12.839C37.784,12.669 37.938,12.437 38.012,12.176C38.087,11.914 38.079,11.636 37.988,11.38C37.898,11.123 37.731,10.901 37.509,10.744C37.287,10.587 37.022,10.503 36.75,10.503H30.697L32.744,4.355C32.823,4.117 32.833,3.862 32.771,3.62C32.71,3.377 32.581,3.157 32.399,2.986C32.217,2.814 31.99,2.698 31.744,2.652C31.498,2.605 31.244,2.629 31.012,2.722L25.405,4.974L22.05,0.525ZM18.375,26.253C18.723,26.253 19.057,26.114 19.303,25.868C19.549,25.622 19.688,25.288 19.688,24.94C19.688,24.592 19.549,24.258 19.303,24.012C19.057,23.766 18.723,23.628 18.375,23.628C18.027,23.628 17.693,23.766 17.447,24.012C17.201,24.258 17.063,24.592 17.063,24.94C17.063,25.288 17.201,25.622 17.447,25.868C17.693,26.114 18.027,26.253 18.375,26.253ZM9.188,24.94C9.188,25.288 9.049,25.622 8.803,25.868C8.557,26.114 8.223,26.253 7.875,26.253C7.527,26.253 7.193,26.114 6.947,25.868C6.701,25.622 6.563,25.288 6.563,24.94C6.563,24.592 6.701,24.258 6.947,24.012C7.193,23.766 7.527,23.628 7.875,23.628C8.223,23.628 8.557,23.766 8.803,24.012C9.049,24.258 9.188,24.592 9.188,24.94ZM23.263,18.378L23.499,20.016C24.392,20.955 24.938,22.229 24.938,23.628V31.503C24.938,32.199 24.661,32.867 24.169,33.359C23.676,33.851 23.009,34.128 22.313,34.128C21.616,34.128 20.949,33.851 20.456,33.359C19.964,32.867 19.688,32.199 19.688,31.503H6.563C6.563,32.199 6.286,32.867 5.794,33.359C5.301,33.851 4.634,34.128 3.938,34.128C3.241,34.128 2.574,33.851 2.081,33.359C1.589,32.867 1.313,32.199 1.313,31.503V23.628C1.313,22.229 1.861,20.955 2.754,20.016L2.987,18.378H1.313C0.964,18.378 0.631,18.239 0.384,17.993C0.138,17.747 0,17.413 0,17.065C0,16.717 0.138,16.383 0.384,16.137C0.631,15.891 0.964,15.753 1.313,15.753H3.36L3.628,13.884C3.762,12.945 4.23,12.087 4.946,11.466C5.662,10.844 6.578,10.503 7.526,10.503H18.724C19.672,10.503 20.588,10.844 21.304,11.466C22.02,12.087 22.488,12.945 22.622,13.884L22.887,15.753H24.938C25.286,15.753 25.619,15.891 25.866,16.137C26.112,16.383 26.25,16.717 26.25,17.065C26.25,17.413 26.112,17.747 25.866,17.993C25.619,18.239 25.286,18.378 24.938,18.378H23.263ZM6.227,14.256L5.625,18.462C5.934,18.404 6.248,18.376 6.563,18.378H19.688C20.008,18.378 20.317,18.404 20.625,18.462L20.021,14.254C19.976,13.942 19.821,13.657 19.583,13.45C19.346,13.243 19.042,13.129 18.727,13.128H7.526C7.21,13.128 6.904,13.242 6.665,13.449C6.427,13.657 6.271,13.943 6.227,14.256ZM22.313,23.628C22.313,22.931 22.036,22.264 21.544,21.771C21.051,21.279 20.384,21.003 19.688,21.003H6.563C5.866,21.003 5.199,21.279 4.706,21.771C4.214,22.264 3.938,22.931 3.938,23.628V28.878H22.313V23.628Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M3.656,45.378V37.378H4.625V40.94H8.891V37.378H9.859V45.378H8.891V41.799H4.625V45.378H3.656ZM14.111,45.503C13.57,45.503 13.094,45.374 12.686,45.116C12.279,44.858 11.962,44.497 11.732,44.034C11.506,43.57 11.393,43.029 11.393,42.409C11.393,41.784 11.506,41.238 11.732,40.772C11.962,40.306 12.279,39.944 12.686,39.686C13.094,39.428 13.57,39.299 14.111,39.299C14.653,39.299 15.127,39.428 15.533,39.686C15.942,39.944 16.26,40.306 16.486,40.772C16.715,41.238 16.83,41.784 16.83,42.409C16.83,43.029 16.715,43.57 16.486,44.034C16.26,44.497 15.942,44.858 15.533,45.116C15.127,45.374 14.653,45.503 14.111,45.503ZM14.111,44.674C14.523,44.674 14.861,44.569 15.127,44.358C15.393,44.147 15.589,43.87 15.717,43.526C15.844,43.182 15.908,42.81 15.908,42.409C15.908,42.008 15.844,41.634 15.717,41.288C15.589,40.941 15.393,40.661 15.127,40.448C14.861,40.234 14.523,40.128 14.111,40.128C13.7,40.128 13.361,40.234 13.096,40.448C12.83,40.661 12.634,40.941 12.506,41.288C12.378,41.634 12.314,42.008 12.314,42.409C12.314,42.81 12.378,43.182 12.506,43.526C12.634,43.87 12.83,44.147 13.096,44.358C13.361,44.569 13.7,44.674 14.111,44.674ZM22.487,40.721L21.659,40.956C21.607,40.818 21.53,40.684 21.429,40.553C21.33,40.421 21.194,40.311 21.022,40.225C20.851,40.139 20.631,40.096 20.362,40.096C19.995,40.096 19.689,40.181 19.444,40.35C19.202,40.517 19.081,40.729 19.081,40.987C19.081,41.216 19.164,41.397 19.331,41.53C19.498,41.663 19.758,41.773 20.112,41.862L21.003,42.081C21.539,42.211 21.939,42.41 22.202,42.678C22.465,42.944 22.597,43.286 22.597,43.706C22.597,44.049 22.498,44.357 22.3,44.628C22.104,44.898 21.831,45.112 21.479,45.268C21.128,45.424 20.719,45.503 20.253,45.503C19.641,45.503 19.134,45.37 18.733,45.104C18.332,44.839 18.079,44.451 17.972,43.94L18.847,43.721C18.93,44.044 19.088,44.286 19.319,44.448C19.554,44.609 19.86,44.69 20.237,44.69C20.667,44.69 21.008,44.599 21.261,44.417C21.516,44.232 21.644,44.01 21.644,43.753C21.644,43.544 21.571,43.37 21.425,43.229C21.279,43.086 21.055,42.979 20.753,42.909L19.753,42.674C19.204,42.544 18.8,42.342 18.542,42.069C18.287,41.793 18.159,41.448 18.159,41.034C18.159,40.695 18.254,40.396 18.444,40.135C18.637,39.875 18.899,39.671 19.229,39.522C19.563,39.374 19.94,39.299 20.362,39.299C20.956,39.299 21.422,39.43 21.761,39.69C22.102,39.951 22.344,40.294 22.487,40.721ZM26.594,39.378V40.159H23.484V39.378H26.594ZM24.391,37.94H25.313V43.659C25.313,43.919 25.35,44.115 25.426,44.245C25.504,44.372 25.603,44.458 25.723,44.503C25.845,44.544 25.974,44.565 26.109,44.565C26.211,44.565 26.294,44.56 26.359,44.549C26.424,44.536 26.477,44.526 26.516,44.518L26.703,45.346C26.641,45.37 26.553,45.393 26.441,45.417C26.329,45.443 26.188,45.456 26.016,45.456C25.755,45.456 25.5,45.4 25.25,45.288C25.003,45.176 24.797,45.005 24.633,44.776C24.471,44.547 24.391,44.258 24.391,43.909V37.94Z"
      android:fillColor="#444444"/>
</vector>
