<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="393dp"
    android:height="852dp"
    android:viewportWidth="393"
    android:viewportHeight="852">
  <path
      android:pathData="M0,0h393v852h-393z"
      android:fillColor="#D1D8FF"/>
  <path
      android:pathData="M202.51,369.81H181.18C180.01,369.81 178.86,369.93 177.72,370.16C176.58,370.4 175.48,370.75 174.41,371.21C173.34,371.68 172.33,372.25 171.38,372.92C170.43,373.59 169.56,374.35 168.77,375.2L153.86,388.32H134.56C133.87,388.32 133.17,388.35 132.47,388.41C131.77,388.47 131.09,388.57 130.4,388.69C129.71,388.81 129.03,388.97 128.36,389.15C127.68,389.34 127.02,389.55 126.36,389.8C125.71,390.04 125.07,390.31 124.44,390.61C123.81,390.92 123.19,391.24 122.59,391.6C121.99,391.96 121.41,392.34 120.84,392.75C120.27,393.15 119.73,393.59 119.2,394.04C118.67,394.5 118.16,394.98 117.68,395.48C117.19,395.99 116.73,396.51 116.29,397.05C115.85,397.6 115.44,398.16 115.05,398.74C114.66,399.32 114.3,399.92 113.97,400.53C113.63,401.14 113.32,401.77 113.05,402.41C112.77,403.05 112.52,403.7 112.3,404.36C112.07,405.02 111.88,405.7 111.72,406.38C111.56,407.06 111.43,407.74 111.33,408.43L109.97,417.86C109.97,418.07 109.99,418.28 110.03,418.49C110.07,418.69 110.13,418.89 110.21,419.09C110.29,419.28 110.39,419.47 110.51,419.64C110.62,419.82 110.76,419.98 110.9,420.13C111.06,420.28 111.22,420.41 111.39,420.52C111.57,420.64 111.75,420.74 111.94,420.82C112.14,420.9 112.34,420.96 112.55,421.01C112.75,421.04 112.96,421.06 113.17,421.06H126.01C126.17,421.98 126.42,422.86 126.74,423.73C127.06,424.6 127.45,425.43 127.91,426.23C128.38,427.02 128.91,427.78 129.5,428.48C130.1,429.19 130.75,429.84 131.46,430.43C132.17,431.02 132.93,431.55 133.73,432.01C134.53,432.47 135.36,432.85 136.23,433.17C137.1,433.48 137.99,433.72 138.9,433.88C139.81,434.04 140.72,434.12 141.65,434.12C142.57,434.12 143.49,434.04 144.4,433.88C145.31,433.72 146.2,433.48 147.06,433.17C147.93,432.85 148.77,432.47 149.57,432.01C150.37,431.55 151.12,431.02 151.83,430.43C152.54,429.84 153.2,429.19 153.79,428.48C154.39,427.78 154.92,427.02 155.38,426.23C155.85,425.43 156.24,424.6 156.56,423.73C156.88,422.86 157.12,421.98 157.29,421.06H202.51V369.81Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M202.51,374.08H221.72C222.74,374.08 223.74,374.19 224.74,374.4C225.74,374.6 226.7,374.91 227.63,375.32C228.57,375.72 229.45,376.22 230.28,376.8C231.11,377.39 231.88,378.05 232.57,378.8L242.32,387.39C243.27,388.22 244.28,388.96 245.36,389.61C246.43,390.26 247.56,390.8 248.73,391.24C249.91,391.68 251.11,392.02 252.35,392.24C253.58,392.47 254.83,392.58 256.09,392.58H257.64C257.8,392.92 257.99,393.23 258.23,393.53C258.46,393.82 258.72,394.09 259.01,394.32C259.3,394.56 259.62,394.76 259.96,394.92C260.3,395.09 260.65,395.21 261.01,395.3C261.38,395.38 261.75,395.43 262.12,395.43C262.5,395.43 262.87,395.39 263.23,395.3C263.6,395.22 263.95,395.1 264.29,394.94C264.63,394.78 264.95,394.58 265.24,394.34C265.53,394.11 265.8,393.85 266.04,393.55C266.27,393.26 266.47,392.95 266.63,392.61C266.79,392.27 266.92,391.92 267,391.55C267.08,391.19 267.13,390.82 267.13,390.44C267.13,390.07 267.08,389.7 267,389.33C266.92,388.96 266.79,388.61 266.63,388.27C266.47,387.93 266.27,387.62 266.04,387.33C265.8,387.03 265.53,386.77 265.24,386.54C264.95,386.3 264.63,386.11 264.29,385.94C263.95,385.78 263.6,385.66 263.23,385.58C262.87,385.49 262.5,385.45 262.12,385.46C261.75,385.46 261.38,385.5 261.01,385.59C260.65,385.67 260.3,385.8 259.96,385.96C259.62,386.12 259.3,386.32 259.01,386.56C258.72,386.8 258.46,387.06 258.23,387.36C257.99,387.65 257.8,387.96 257.64,388.3H256.09C254.07,388.3 252.12,387.95 250.24,387.24C248.35,386.53 246.66,385.51 245.15,384.17L235.61,375.8C234.72,374.86 233.74,374.01 232.67,373.27C231.61,372.52 230.48,371.89 229.28,371.38C228.09,370.86 226.85,370.47 225.58,370.21C224.31,369.94 223.02,369.81 221.72,369.81H202.51V374.08Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M274.48,399.2C274.03,399.2 273.58,399.26 273.15,399.39C272.71,399.51 272.3,399.68 271.92,399.92C271.53,400.15 271.18,400.43 270.87,400.76C270.56,401.08 270.3,401.45 270.09,401.85H240.18C239.93,401.85 239.68,401.82 239.43,401.77C239.18,401.72 238.94,401.65 238.71,401.55C238.48,401.45 238.25,401.34 238.04,401.2C237.83,401.05 237.64,400.89 237.46,400.71C237.28,400.54 237.12,400.34 236.98,400.13C236.84,399.92 236.72,399.7 236.62,399.46C236.52,399.23 236.45,398.99 236.4,398.74C236.35,398.49 236.33,398.24 236.33,397.99C236.33,397.58 236.31,397.17 236.26,396.76C236.22,396.36 236.16,395.95 236.09,395.55C236,395.15 235.9,394.75 235.78,394.36C235.67,393.97 235.53,393.58 235.37,393.2C235.21,392.82 235.04,392.45 234.84,392.09C234.65,391.73 234.44,391.38 234.21,391.04C233.99,390.7 233.74,390.37 233.48,390.05C233.22,389.74 232.95,389.43 232.66,389.14C232.37,388.85 232.06,388.58 231.74,388.32C231.43,388.06 231.1,387.81 230.76,387.59C230.42,387.36 230.07,387.15 229.71,386.95C229.35,386.76 228.98,386.58 228.6,386.43C228.22,386.27 227.83,386.13 227.44,386.02C227.05,385.89 226.65,385.8 226.25,385.72C225.85,385.64 225.44,385.57 225.04,385.54C224.63,385.49 224.22,385.47 223.81,385.47H202.51V389.74H223.81C224.35,389.74 224.88,389.8 225.42,389.9C225.95,390.01 226.46,390.17 226.96,390.37C227.46,390.58 227.94,390.84 228.39,391.14C228.84,391.44 229.25,391.78 229.64,392.16C230.02,392.54 230.36,392.96 230.66,393.41C230.96,393.86 231.22,394.33 231.42,394.84C231.63,395.33 231.79,395.85 231.89,396.38C232,396.91 232.05,397.45 232.05,397.99V413.72C231.72,413.89 231.4,414.08 231.1,414.31C230.81,414.55 230.54,414.81 230.31,415.1C230.07,415.39 229.87,415.71 229.71,416.05C229.54,416.38 229.42,416.74 229.33,417.1C229.25,417.47 229.21,417.84 229.2,418.21C229.2,418.59 229.24,418.96 229.32,419.33C229.41,419.69 229.53,420.04 229.69,420.38C229.86,420.72 230.05,421.04 230.29,421.33C230.52,421.62 230.78,421.89 231.08,422.12C231.37,422.36 231.68,422.56 232.02,422.72C232.36,422.88 232.71,423.01 233.08,423.09C233.44,423.17 233.82,423.22 234.19,423.22C234.57,423.22 234.93,423.17 235.3,423.09C235.67,423.01 236.02,422.88 236.36,422.72C236.7,422.56 237.01,422.36 237.3,422.12C237.6,421.89 237.86,421.62 238.09,421.33C238.33,421.04 238.52,420.72 238.69,420.38C238.85,420.04 238.97,419.69 239.05,419.33C239.14,418.96 239.18,418.59 239.17,418.21C239.17,417.84 239.13,417.47 239.04,417.1C238.96,416.74 238.84,416.38 238.67,416.05C238.51,415.71 238.31,415.39 238.07,415.1C237.84,414.81 237.57,414.55 237.28,414.31C236.98,414.08 236.66,413.89 236.33,413.72V405.14C237.53,405.79 238.81,406.11 240.18,406.11H269.89C270,406.39 270.14,406.65 270.3,406.9C270.47,407.16 270.65,407.39 270.86,407.61C271.06,407.83 271.29,408.02 271.53,408.2C271.77,408.38 272.02,408.54 272.29,408.67C272.56,408.8 272.84,408.9 273.13,408.99C273.42,409.07 273.71,409.12 274.01,409.15C274.31,409.18 274.61,409.18 274.9,409.15C275.2,409.13 275.49,409.08 275.79,409C276.08,408.92 276.36,408.82 276.62,408.69C276.9,408.56 277.15,408.41 277.4,408.23C277.64,408.06 277.86,407.86 278.07,407.65C278.28,407.43 278.47,407.2 278.64,406.95C278.8,406.7 278.94,406.44 279.06,406.16C279.18,405.89 279.27,405.6 279.34,405.31C279.41,405.02 279.45,404.72 279.46,404.42C279.48,404.13 279.46,403.83 279.42,403.53C279.39,403.23 279.32,402.94 279.23,402.66C279.14,402.37 279.02,402.1 278.88,401.83C278.73,401.57 278.57,401.32 278.38,401.08C278.2,400.85 277.99,400.63 277.77,400.44C277.54,400.24 277.3,400.06 277.04,399.91C276.79,399.76 276.52,399.63 276.23,399.52C275.95,399.42 275.67,399.33 275.37,399.28C275.08,399.23 274.78,399.2 274.48,399.2V399.2Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M218.29,408.25C218.59,408.25 218.88,408.23 219.18,408.18C219.47,408.12 219.75,408.05 220.03,407.94C220.31,407.84 220.57,407.71 220.83,407.56C221.09,407.41 221.32,407.24 221.55,407.05C221.77,406.85 221.98,406.64 222.17,406.41C222.35,406.18 222.52,405.93 222.66,405.68C222.8,405.42 222.92,405.14 223.02,404.86C223.11,404.58 223.18,404.3 223.23,404C223.27,403.71 223.29,403.42 223.28,403.12C223.27,402.83 223.24,402.53 223.18,402.24C223.11,401.95 223.03,401.67 222.92,401.39C222.8,401.12 222.67,400.86 222.51,400.61C222.35,400.36 222.17,400.12 221.97,399.9C221.77,399.68 221.56,399.48 221.32,399.3C221.09,399.13 220.84,398.97 220.57,398.83C220.31,398.7 220.03,398.59 219.75,398.5C219.47,398.41 219.18,398.35 218.88,398.32C218.59,398.28 218.29,398.27 218,398.29C217.7,398.31 217.41,398.35 217.12,398.42C216.84,398.49 216.55,398.59 216.28,398.71C216.01,398.83 215.76,398.97 215.51,399.13C215.26,399.3 215.03,399.48 214.82,399.69C214.61,399.9 214.42,400.12 214.24,400.36C214.07,400.61 213.92,400.86 213.79,401.13H202.51V405.4H213.79C214,405.82 214.25,406.21 214.57,406.57C214.87,406.92 215.23,407.22 215.63,407.48C216.03,407.73 216.45,407.92 216.9,408.05C217.36,408.19 217.82,408.25 218.29,408.25Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M262.12,413.95C261.65,413.95 261.19,414.02 260.74,414.15C260.29,414.28 259.86,414.47 259.46,414.72C259.07,414.97 258.71,415.28 258.4,415.63C258.08,415.98 257.83,416.37 257.63,416.8H253.01C252.15,416.8 251.3,416.93 250.48,417.19C249.66,417.45 248.9,417.83 248.19,418.32C247.48,418.81 246.86,419.4 246.33,420.08C245.8,420.76 245.38,421.5 245.08,422.3C244.87,422.85 244.63,423.38 244.34,423.9C244.05,424.41 243.73,424.9 243.36,425.36C243,425.83 242.61,426.26 242.18,426.66C241.75,427.07 241.3,427.43 240.82,427.77C240.33,428.1 239.83,428.4 239.3,428.66C238.77,428.92 238.23,429.13 237.67,429.31C237.1,429.48 236.54,429.62 235.96,429.71C235.37,429.8 234.79,429.84 234.2,429.84C233.61,429.84 233.03,429.8 232.45,429.71C231.87,429.62 231.3,429.49 230.73,429.32C230.17,429.14 229.63,428.93 229.1,428.67C228.57,428.41 228.07,428.11 227.58,427.78C227.1,427.45 226.64,427.08 226.21,426.68C225.79,426.27 225.39,425.84 225.03,425.38C224.67,424.91 224.34,424.43 224.05,423.92C223.76,423.4 223.52,422.87 223.31,422.32C223.01,421.52 222.59,420.78 222.06,420.11C221.53,419.43 220.91,418.85 220.21,418.36C219.51,417.87 218.74,417.49 217.93,417.23C217.11,416.98 216.27,416.84 215.41,416.83L202.51,416.8V421.07L215.4,421.11C215.83,421.11 216.24,421.17 216.65,421.3C217.06,421.43 217.44,421.61 217.79,421.86C218.14,422.1 218.44,422.39 218.7,422.73C218.96,423.07 219.17,423.43 219.32,423.83C219.6,424.59 219.94,425.31 220.33,426.01C220.73,426.71 221.17,427.38 221.67,428.01C222.16,428.64 222.7,429.23 223.29,429.78C223.87,430.33 224.5,430.84 225.16,431.29C225.82,431.75 226.51,432.15 227.24,432.51C227.96,432.86 228.7,433.15 229.47,433.39C230.24,433.63 231.02,433.81 231.81,433.93C232.6,434.05 233.4,434.11 234.21,434.11C235.01,434.11 235.81,434.05 236.6,433.92C237.4,433.8 238.18,433.62 238.94,433.38C239.71,433.14 240.45,432.84 241.18,432.49C241.9,432.14 242.59,431.73 243.25,431.28C243.91,430.82 244.53,430.32 245.11,429.76C245.7,429.21 246.24,428.62 246.73,427.99C247.23,427.35 247.67,426.69 248.06,425.98C248.45,425.28 248.79,424.56 249.08,423.81C249.23,423.4 249.43,423.04 249.7,422.7C249.96,422.36 250.26,422.07 250.62,421.82C250.97,421.58 251.35,421.39 251.75,421.26C252.16,421.13 252.58,421.06 253.01,421.06H257.63C257.76,421.33 257.9,421.58 258.08,421.82C258.25,422.06 258.44,422.28 258.65,422.49C258.87,422.7 259.1,422.88 259.34,423.05C259.59,423.21 259.85,423.36 260.12,423.48C260.39,423.59 260.67,423.69 260.96,423.76C261.24,423.83 261.53,423.87 261.83,423.89C262.13,423.91 262.42,423.9 262.72,423.86C263.01,423.83 263.3,423.76 263.58,423.68C263.86,423.59 264.14,423.48 264.4,423.35C264.67,423.21 264.91,423.05 265.15,422.87C265.38,422.69 265.6,422.49 265.8,422.28C266,422.06 266.18,421.83 266.34,421.57C266.49,421.32 266.63,421.06 266.74,420.79C266.85,420.51 266.94,420.23 267,419.94C267.06,419.65 267.09,419.36 267.1,419.06C267.11,418.77 267.09,418.47 267.05,418.18C267.01,417.89 266.94,417.6 266.84,417.32C266.75,417.04 266.63,416.77 266.49,416.51C266.35,416.25 266.18,416.01 265.99,415.77C265.8,415.55 265.6,415.33 265.38,415.14C265.15,414.95 264.91,414.78 264.66,414.62C264.4,414.47 264.14,414.35 263.86,414.24C263.58,414.14 263.3,414.06 263.01,414.01C262.71,413.96 262.42,413.93 262.12,413.93V413.95Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M103.89,446.74V451.21H96.21V455.64H103.57V460.11H96.21V464.59H103.89V469.06H91.13V446.74H103.89Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M106.82,459.16H115.52V463.3H106.82V459.16Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M130.64,464.46C131.41,464.46 132.16,464.35 132.9,464.11C133.63,463.87 134.16,463.65 134.51,463.44L135.02,463.08L137.19,467.41C137.12,467.47 137.02,467.54 136.89,467.64C136.77,467.72 136.47,467.89 136.01,468.13C135.55,468.38 135.06,468.59 134.54,468.77C134.02,468.95 133.33,469.11 132.48,469.25C131.63,469.39 130.76,469.46 129.85,469.46C127.78,469.46 125.81,468.96 123.96,467.94C122.1,466.92 120.6,465.52 119.47,463.73C118.33,461.95 117.77,460.02 117.77,457.94C117.77,456.38 118.1,454.88 118.77,453.44C119.44,451.99 120.33,450.76 121.43,449.72C122.54,448.7 123.83,447.87 125.31,447.26C126.79,446.65 128.3,446.34 129.85,446.34C131.3,446.34 132.63,446.51 133.84,446.86C135.06,447.2 135.92,447.54 136.43,447.88L137.19,448.39L135.02,452.72C134.89,452.62 134.7,452.49 134.45,452.34C134.2,452.18 133.69,451.98 132.93,451.73C132.18,451.47 131.41,451.34 130.64,451.34C129.42,451.34 128.32,451.54 127.34,451.94C126.37,452.33 125.59,452.86 125.02,453.51C124.45,454.16 124.02,454.86 123.72,455.61C123.43,456.36 123.29,457.12 123.29,457.89C123.29,459.59 123.92,461.1 125.18,462.45C126.46,463.79 128.28,464.46 130.64,464.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M150.47,446.74L159.48,469.06H154.01L152.35,464.59H143.87L142.21,469.06H136.76L145.76,446.74H150.47ZM150.63,460.14L148.15,453.64H148.09L145.6,460.14H150.63Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M160.34,446.74H168.31C170.46,446.74 172.21,447.32 173.56,448.46C174.91,449.61 175.59,451.24 175.59,453.37C175.59,455.01 175.18,456.39 174.36,457.49C173.54,458.6 172.43,459.39 171.02,459.84L178.7,469.06H172.24L165.42,460.24V469.06H160.34V446.74ZM165.42,456.64H166.01C166.49,456.64 166.88,456.64 167.21,456.62C167.54,456.6 167.9,456.54 168.31,456.43C168.73,456.32 169.06,456.17 169.32,455.97C169.57,455.77 169.78,455.48 169.96,455.1C170.14,454.72 170.24,454.26 170.24,453.72C170.24,453.18 170.14,452.72 169.96,452.34C169.78,451.96 169.57,451.68 169.32,451.48C169.06,451.29 168.73,451.13 168.31,451.02C167.9,450.91 167.54,450.85 167.21,450.83C166.88,450.82 166.49,450.81 166.01,450.81H165.42V456.64Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M192.47,446.74V451.21H184.79V455.64H192.15V460.11H184.79V464.59H192.47V469.06H179.71V446.74H192.47Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M200.48,455.21V469.06H195.4V446.74H200.48L209.35,460.6H209.4V446.74H214.49V469.06H209.4L200.54,455.21H200.48Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M216.32,451.21V446.74H232.02V451.21H226.71V469.06H221.63V451.21H216.32Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M258.39,446.74V461.14C258.39,463.88 257.65,465.96 256.17,467.36C254.69,468.76 252.52,469.46 249.67,469.46C246.82,469.46 244.66,468.76 243.19,467.36C241.71,465.96 240.97,463.88 240.97,461.14V446.74H246.05V459.65C246.05,461.45 246.34,462.71 246.9,463.41C247.47,464.11 248.39,464.46 249.67,464.46C250.95,464.46 251.88,464.11 252.44,463.41C253.01,462.71 253.3,461.45 253.3,459.65V446.74H258.39Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M279.81,469.06L278.76,455.83H278.61L274.05,468.93H271.02L266.45,455.83H266.3L265.26,469.06H260.17L262.17,446.74H267.58L272.53,459.62L277.48,446.74H282.89L284.89,469.06H279.81Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M295.17,446.34C296.38,446.34 297.56,446.52 298.71,446.87C299.86,447.22 300.72,447.57 301.28,447.91L302.09,448.45L300.04,452.51C299.87,452.4 299.64,452.26 299.36,452.09C299.07,451.92 298.53,451.69 297.74,451.4C296.94,451.11 296.21,450.96 295.52,450.96C294.67,450.96 294.02,451.14 293.55,451.5C293.1,451.87 292.87,452.35 292.87,452.97C292.87,453.27 292.98,453.56 293.19,453.83C293.41,454.09 293.78,454.37 294.3,454.66C294.82,454.96 295.28,455.19 295.68,455.37C296.08,455.55 296.69,455.83 297.53,456.18C298.97,456.8 300.19,457.63 301.21,458.68C302.23,459.74 302.74,460.93 302.74,462.27C302.74,463.55 302.51,464.67 302.04,465.63C301.59,466.58 300.96,467.33 300.16,467.87C299.36,468.41 298.46,468.81 297.49,469.07C296.52,469.33 295.46,469.46 294.33,469.46C293.36,469.46 292.4,469.36 291.45,469.17C290.52,468.97 289.74,468.73 289.11,468.42C288.48,468.13 287.91,467.83 287.4,467.55C286.89,467.26 286.53,467.02 286.3,466.82L285.95,466.52L288.48,462.25C288.7,462.43 289,462.66 289.38,462.94C289.76,463.22 290.43,463.59 291.4,464.06C292.36,464.53 293.21,464.76 293.95,464.76C296.1,464.76 297.17,464.03 297.17,462.57C297.17,462.26 297.1,461.98 296.94,461.72C296.79,461.46 296.52,461.2 296.13,460.94C295.74,460.67 295.4,460.46 295.1,460.31C294.8,460.16 294.31,459.92 293.64,459.61C292.96,459.29 292.46,459.05 292.14,458.89C290.79,458.23 289.74,457.4 289,456.4C288.26,455.39 287.89,454.31 287.89,453.15C287.89,451.15 288.63,449.52 290.11,448.25C291.59,446.98 293.27,446.34 295.17,446.34Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M136.57,474.46H134.1C133.84,474.46 133.77,474.58 133.77,474.78V481.41C133.77,481.61 133.84,481.73 134.1,481.73H136.57C137.89,481.73 139.55,480.98 139.55,479.24V476.95C139.55,475.22 137.89,474.46 136.57,474.46ZM137.81,477.1V479.09C137.81,479.8 137.3,480.2 136.57,480.2H135.51V476H136.57C137.3,476 137.81,476.41 137.81,477.1Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M146.91,481.38L145.35,479.11C146.04,478.88 146.89,478.08 146.89,476.91C146.89,476.21 146.66,475.58 146.25,475.18C145.79,474.71 145.26,474.47 144.05,474.47H141.26C141.01,474.47 140.95,474.59 140.95,474.79V481.41C140.95,481.67 141.07,481.73 141.26,481.73H142.36C142.56,481.73 142.68,481.67 142.68,481.41V476.02H144.15C144.72,476.02 145.17,476.38 145.17,476.96C145.17,477.48 144.66,477.85 144.12,477.85H143.9C143.64,477.85 143.57,477.98 143.57,478.17V479.06C143.57,479.37 143.6,479.49 143.7,479.62L144.89,481.4C145.05,481.63 145.18,481.73 145.44,481.73H146.75C146.96,481.73 147.01,481.54 146.91,481.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M151.47,480.22H150.78V476H151.44C151.7,476 151.76,475.88 151.76,475.67V474.78C151.76,474.58 151.7,474.46 151.44,474.46H148.37C148.11,474.46 148.04,474.58 148.04,474.78V475.67C148.04,475.88 148.11,476 148.37,476H149.04V480.22H148.35C148.09,480.22 148.02,480.34 148.02,480.54V481.41C148.02,481.61 148.09,481.73 148.35,481.73H151.47C151.73,481.73 151.79,481.61 151.79,481.41V480.54C151.79,480.34 151.73,480.22 151.47,480.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M159.02,474.46H157.85C157.55,474.46 157.47,474.55 157.38,474.82L155.89,479.39L154.39,474.82C154.3,474.55 154.22,474.46 153.93,474.46H152.71C152.5,474.46 152.45,474.64 152.51,474.78L154.89,481.4C155.02,481.69 155.1,481.73 155.34,481.73H156.4C156.64,481.73 156.72,481.69 156.85,481.4L159.22,474.78C159.27,474.64 159.23,474.46 159.02,474.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M165.51,480.19H161.99V478.73H164.95C165.2,478.73 165.27,478.61 165.27,478.4V477.54C165.27,477.34 165.2,477.22 164.95,477.22H161.99V476.02H165.32C165.58,476.02 165.65,475.9 165.65,475.7V474.78C165.65,474.58 165.58,474.46 165.32,474.46H160.56C160.31,474.46 160.24,474.58 160.24,474.78V481.41C160.24,481.61 160.31,481.73 160.56,481.73H165.51C165.77,481.73 165.84,481.61 165.84,481.41V480.51C165.84,480.31 165.77,480.19 165.51,480.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M173.59,477.51C173.15,477.33 171.52,477.09 171.52,476.42C171.52,475.92 172.13,475.78 172.49,475.78C172.82,475.78 173.22,475.88 173.43,476.07C173.56,476.21 173.62,476.3 173.66,476.41C173.72,476.55 173.75,476.7 173.96,476.7H175.05C175.3,476.7 175.37,476.66 175.37,476.39C175.37,474.94 173.83,474.29 172.43,474.29C171.04,474.35 169.74,475.06 169.74,476.49C169.74,477.9 170.77,478.34 171.88,478.69C172.82,478.99 173.81,479 173.81,479.62C173.81,480.24 173.32,480.37 172.72,480.37C172.32,480.37 171.86,480.27 171.64,480.01C171.5,479.84 171.44,479.7 171.43,479.55C171.41,479.28 171.29,479.24 171.04,479.24H169.96C169.71,479.24 169.64,479.3 169.64,479.55C169.64,481.1 171.23,481.9 172.62,481.9C174.32,481.9 175.55,481.15 175.55,479.58C175.55,478.08 174.38,477.75 173.59,477.51Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M183.1,481.42L180.66,474.8C180.56,474.57 180.45,474.46 180.2,474.46H179.14C178.9,474.46 178.78,474.57 178.69,474.8L176.23,481.42C176.18,481.56 176.18,481.73 176.42,481.73H177.59C177.83,481.73 177.91,481.67 178,481.4L178.31,480.53H181.02L181.33,481.4C181.42,481.67 181.51,481.73 181.75,481.73H182.91C183.16,481.73 183.16,481.56 183.1,481.42ZM179.67,476.54L180.5,478.98H178.84L179.67,476.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M189.15,474.46H184.4C184.14,474.46 184.08,474.58 184.08,474.78V481.41C184.08,481.61 184.14,481.73 184.4,481.73H185.49C185.75,481.73 185.81,481.69 185.81,481.4V478.82H188.69C188.94,478.82 189.01,478.69 189.01,478.49V477.62C189.01,477.42 188.94,477.3 188.69,477.3H185.81V476.01H189.15C189.41,476.01 189.47,475.89 189.47,475.69V474.78C189.47,474.58 189.41,474.46 189.15,474.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M196,480.19H192.47V478.73H195.44C195.69,478.73 195.76,478.61 195.76,478.4V477.54C195.76,477.34 195.69,477.22 195.44,477.22H192.47V476.02H195.81C196.07,476.02 196.13,475.9 196.13,475.7V474.78C196.13,474.58 196.07,474.46 195.81,474.46H191.05C190.79,474.46 190.73,474.58 190.73,474.78V481.41C190.73,481.61 190.79,481.73 191.05,481.73H196C196.25,481.73 196.32,481.61 196.32,481.41V480.51C196.32,480.31 196.25,480.19 196,480.19Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M209.32,474.46H208.15C207.82,474.46 207.74,474.68 207.71,474.82L206.62,478.57L205.54,474.82C205.5,474.66 205.42,474.46 205.18,474.46H204.4C204.15,474.46 204.07,474.66 204.03,474.82L202.97,478.57L201.88,474.82C201.83,474.68 201.76,474.46 201.43,474.46H200.21C200.02,474.46 199.98,474.65 200.02,474.78L202.06,481.5C202.06,481.5 202.12,481.73 202.36,481.73H203.33C203.62,481.73 203.69,481.48 203.69,481.48L204.79,477.95L205.9,481.48C205.9,481.48 205.96,481.73 206.25,481.73H207.18C207.42,481.73 207.48,481.5 207.48,481.5L209.51,474.78C209.56,474.65 209.52,474.46 209.32,474.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M213.73,480.22H213.03V476H213.7C213.95,476 214.01,475.88 214.01,475.67V474.78C214.01,474.58 213.95,474.46 213.7,474.46H210.62C210.37,474.46 210.3,474.58 210.3,474.78V475.67C210.3,475.88 210.37,476 210.62,476H211.3V480.22H210.6C210.34,480.22 210.28,480.34 210.28,480.54V481.41C210.28,481.61 210.34,481.73 210.6,481.73H213.73C213.98,481.73 214.05,481.61 214.05,481.41V480.54C214.05,480.34 213.98,480.22 213.73,480.22Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M220.39,474.46H215.26C215.01,474.46 214.94,474.58 214.94,474.78V475.7C214.94,475.9 215.01,476.02 215.26,476.02H216.96V481.41C216.96,481.67 217.08,481.73 217.28,481.73H218.38C218.58,481.73 218.7,481.67 218.7,481.41V476.02H220.39C220.64,476.02 220.71,475.9 220.71,475.7V474.78C220.71,474.58 220.64,474.46 220.39,474.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M227.43,474.46H226.33C226.13,474.46 226.01,474.53 226.01,474.78V477.28H223.54V474.78C223.54,474.53 223.44,474.46 223.22,474.46H222.13C221.93,474.46 221.81,474.53 221.81,474.78V481.41C221.81,481.67 221.93,481.73 222.13,481.73H223.22C223.44,481.73 223.54,481.67 223.54,481.41V478.92H226.01V481.41C226.01,481.67 226.13,481.73 226.33,481.73H227.43C227.63,481.73 227.75,481.67 227.75,481.41V474.78C227.75,474.53 227.63,474.46 227.43,474.46Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M237.98,479.58C237.98,479.31 237.89,479.2 237.64,479.2H236.56C236.32,479.2 236.29,479.38 236.26,479.6C236.17,480.13 235.7,480.35 235.1,480.35C234.37,480.35 233.87,479.95 233.87,479.24V476.95C233.87,476.25 234.37,475.84 235.1,475.84C235.7,475.84 236.01,476.01 236.24,476.37C236.33,476.5 236.34,476.72 236.57,476.72H237.63C237.89,476.72 237.98,476.66 237.98,476.39C237.83,474.99 236.47,474.29 235.1,474.29C233.78,474.29 232.14,475.06 232.14,476.79V479.4C232.14,481.14 233.78,481.9 235.1,481.9C236.47,481.9 237.98,481.01 237.98,479.58Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M245.61,481.42L243.16,474.8C243.06,474.57 242.96,474.46 242.71,474.46H241.65C241.41,474.46 241.29,474.57 241.2,474.8L238.74,481.42C238.69,481.56 238.69,481.73 238.93,481.73H240.09C240.33,481.73 240.42,481.67 240.51,481.4L240.82,480.53H243.53L243.84,481.4C243.93,481.67 244.02,481.73 244.26,481.73H245.42C245.66,481.73 245.66,481.56 245.61,481.42ZM242.18,476.54L243.01,478.98H241.35L242.18,476.54Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M252.54,481.38L250.99,479.11C251.67,478.88 252.52,478.08 252.52,476.91C252.52,476.21 252.29,475.58 251.88,475.18C251.42,474.71 250.89,474.47 249.68,474.47H246.89C246.64,474.47 246.59,474.59 246.59,474.79V481.41C246.59,481.67 246.7,481.73 246.89,481.73H247.99C248.19,481.73 248.31,481.67 248.31,481.41V476.02H249.78C250.35,476.02 250.8,476.38 250.8,476.96C250.8,477.48 250.29,477.85 249.75,477.85H249.53C249.27,477.85 249.21,477.98 249.21,478.17V479.06C249.21,479.37 249.23,479.49 249.33,479.62L250.52,481.4C250.68,481.63 250.81,481.73 251.07,481.73H252.38C252.59,481.73 252.64,481.54 252.54,481.38Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M259.21,480.19H255.69V478.73H258.65C258.91,478.73 258.97,478.61 258.97,478.4V477.54C258.97,477.34 258.91,477.22 258.65,477.22H255.69V476.02H259.03C259.28,476.02 259.35,475.9 259.35,475.7V474.78C259.35,474.58 259.28,474.46 259.03,474.46H254.26C254.01,474.46 253.94,474.58 253.94,474.78V481.41C253.94,481.61 254.01,481.73 254.26,481.73H259.21C259.47,481.73 259.54,481.61 259.54,481.41V480.51C259.54,480.31 259.47,480.19 259.21,480.19Z"
      android:fillColor="#414042"/>
</vector>
