<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="26dp"
    android:viewportWidth="109"
    android:viewportHeight="26">
  <path
      android:pathData="M4.16,25.12C3.01,25.12 2.11,24.79 1.44,24.12C0.77,23.45 0.44,22.55 0.44,21.4V0.72C0.73,0.67 1.2,0.6 1.84,0.52C2.48,0.41 3.09,0.36 3.68,0.36C4.29,0.36 4.83,0.41 5.28,0.52C5.76,0.6 6.16,0.76 6.48,1C6.8,1.24 7.04,1.57 7.2,2C7.36,2.43 7.44,2.99 7.44,3.68V19.48H16.6C16.79,19.77 16.96,20.17 17.12,20.68C17.28,21.16 17.36,21.67 17.36,22.2C17.36,23.27 17.13,24.03 16.68,24.48C16.23,24.91 15.63,25.12 14.88,25.12H4.16ZM18.54,12.84C18.54,10.76 18.86,8.92 19.5,7.32C20.16,5.72 21.06,4.39 22.18,3.32C23.32,2.23 24.66,1.4 26.18,0.84C27.72,0.28 29.39,0 31.18,0C32.96,0 34.62,0.28 36.14,0.84C37.68,1.4 39.03,2.23 40.18,3.32C41.32,4.39 42.22,5.72 42.86,7.32C43.52,8.92 43.86,10.76 43.86,12.84C43.86,14.92 43.54,16.77 42.9,18.4C42.26,20 41.36,21.35 40.22,22.44C39.1,23.51 37.76,24.32 36.22,24.88C34.67,25.44 32.99,25.72 31.18,25.72C29.36,25.72 27.68,25.44 26.14,24.88C24.59,24.29 23.26,23.45 22.14,22.36C21.02,21.27 20.14,19.92 19.5,18.32C18.86,16.72 18.54,14.89 18.54,12.84ZM25.74,12.84C25.74,15.27 26.23,17.08 27.22,18.28C28.2,19.48 29.52,20.08 31.18,20.08C32.86,20.08 34.19,19.48 35.18,18.28C36.16,17.08 36.66,15.27 36.66,12.84C36.66,10.44 36.16,8.64 35.18,7.44C34.22,6.24 32.9,5.64 31.22,5.64C29.56,5.64 28.23,6.24 27.22,7.44C26.23,8.61 25.74,10.41 25.74,12.84ZM69.82,21.04C69.82,21.87 69.68,22.48 69.38,22.88C69.09,23.28 68.62,23.67 67.98,24.04C67.61,24.25 67.14,24.47 66.58,24.68C66.02,24.87 65.41,25.03 64.74,25.16C64.08,25.32 63.37,25.44 62.62,25.52C61.9,25.6 61.18,25.64 60.46,25.64C58.54,25.64 56.74,25.39 55.06,24.88C53.38,24.35 51.92,23.56 50.66,22.52C49.44,21.45 48.46,20.13 47.74,18.56C47.02,16.99 46.66,15.16 46.66,13.08C46.66,10.89 47.05,8.99 47.82,7.36C48.62,5.73 49.66,4.39 50.94,3.32C52.25,2.23 53.73,1.41 55.38,0.88C57.06,0.35 58.78,0.08 60.54,0.08C63.08,0.08 65.08,0.49 66.54,1.32C68.04,2.12 68.78,3.17 68.78,4.48C68.78,5.17 68.61,5.77 68.26,6.28C67.92,6.79 67.52,7.19 67.06,7.48C66.4,7.08 65.56,6.69 64.54,6.32C63.56,5.92 62.44,5.72 61.18,5.72C58.94,5.72 57.16,6.36 55.82,7.64C54.52,8.92 53.86,10.69 53.86,12.96C53.86,14.19 54.04,15.25 54.38,16.16C54.76,17.04 55.25,17.77 55.86,18.36C56.48,18.92 57.18,19.35 57.98,19.64C58.78,19.91 59.64,20.04 60.54,20.04C61.13,20.04 61.65,19.99 62.1,19.88C62.56,19.77 62.9,19.65 63.14,19.52V15.76H58.86C58.7,15.47 58.54,15.08 58.38,14.6C58.25,14.12 58.18,13.61 58.18,13.08C58.18,12.12 58.4,11.43 58.82,11C59.28,10.57 59.85,10.36 60.54,10.36H67.3C68.1,10.36 68.72,10.59 69.14,11.04C69.6,11.47 69.82,12.08 69.82,12.88V21.04ZM81.42,24.84C81.13,24.92 80.66,25 80.02,25.08C79.41,25.16 78.8,25.2 78.18,25.2C77.57,25.2 77.02,25.15 76.54,25.04C76.09,24.96 75.7,24.8 75.38,24.56C75.06,24.32 74.82,23.99 74.66,23.56C74.5,23.13 74.42,22.57 74.42,21.88V0.76C74.72,0.71 75.18,0.64 75.82,0.56C76.46,0.45 77.08,0.4 77.66,0.4C78.28,0.4 78.81,0.45 79.26,0.56C79.74,0.64 80.14,0.8 80.46,1.04C80.78,1.28 81.02,1.61 81.18,2.04C81.34,2.47 81.42,3.03 81.42,3.72V24.84ZM108.57,24.16C108.2,24.53 107.65,24.81 106.93,25C106.24,25.21 105.4,25.32 104.41,25.32C103.43,25.32 102.49,25.17 101.61,24.88C100.73,24.59 100.01,23.88 99.45,22.76L95.49,14.68C95.09,13.85 94.73,13.08 94.41,12.36C94.09,11.61 93.75,10.76 93.37,9.8L93.13,9.84C93.24,11.28 93.29,12.75 93.29,14.24C93.32,15.73 93.33,17.2 93.33,18.64V24.84C93.04,24.92 92.59,25 91.97,25.08C91.39,25.16 90.8,25.2 90.21,25.2C89.63,25.2 89.11,25.16 88.65,25.08C88.2,25 87.83,24.84 87.53,24.6C87.24,24.36 87.01,24.04 86.85,23.64C86.69,23.21 86.61,22.67 86.61,22V2C86.99,1.47 87.56,1.07 88.33,0.8C89.11,0.53 89.93,0.4 90.81,0.4C91.8,0.4 92.73,0.56 93.61,0.88C94.52,1.17 95.24,1.87 95.77,2.96L99.77,11.04C100.17,11.87 100.53,12.65 100.85,13.4C101.17,14.12 101.52,14.96 101.89,15.92L102.09,15.88C101.99,14.44 101.92,13 101.89,11.56C101.86,10.12 101.85,8.68 101.85,7.24V0.76C102.14,0.68 102.58,0.6 103.17,0.52C103.79,0.44 104.39,0.4 104.97,0.4C106.14,0.4 107.04,0.61 107.65,1.04C108.26,1.44 108.57,2.29 108.57,3.6V24.16Z"
      android:fillColor="#ffffff"/>
</vector>
