<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="117dp"
    android:viewportWidth="129"
    android:viewportHeight="117"
    android:scaleType="fitXY">
  <path
      android:pathData="M54,0L75,0A50,50 0,0 1,125 50L125,59A50,50 0,0 1,75 109L54,109A50,50 0,0 1,4 59L4,50A50,50 0,0 1,54 0z"
      android:fillColor="#908CB9"/>
  <group>
    <clip-path
        android:pathData="M42,25h45v64h-45z"/>
    <path
        android:pathData="M64.85,66.4C63.37,66.41 61.96,67 60.91,68.05C59.87,69.1 59.28,70.53 59.27,72.02V83.5C59.27,84.99 59.86,86.41 60.91,87.47C61.95,88.52 63.37,89.11 64.85,89.11C66.33,89.11 67.75,88.52 68.79,87.47C69.84,86.41 70.42,84.99 70.42,83.5V83.38V83.39V72.02C70.42,70.53 69.83,69.11 68.79,68.05C67.75,67 66.33,66.41 64.85,66.4H64.85Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M85.05,32.02H74.32C73.02,27.92 69.27,25 64.85,25C60.42,25 56.68,27.92 55.39,31.94L55.38,32.02H44.79C44.05,32.02 43.34,32.31 42.82,32.84C42.29,33.37 42,34.08 42,34.82C42,35.57 42.29,36.28 42.82,36.81C43.34,37.34 44.05,37.63 44.79,37.63H55.52C56.23,40.03 57.77,41.99 59.79,43.22L59.83,43.25C52.23,45.56 46.79,52.53 46.74,60.78V75.53C46.75,76.75 47.24,77.92 48.1,78.79C48.96,79.65 50.12,80.15 51.33,80.16H55.1V72.16C55.1,69.51 56.14,66.98 57.99,65.11C59.85,63.24 62.37,62.19 64.99,62.19C67.61,62.19 70.13,63.24 71.98,65.11C73.84,66.98 74.88,69.51 74.88,72.16V80.16H78.64C79.86,80.15 81.02,79.66 81.88,78.79C82.75,77.92 83.23,76.75 83.24,75.53V60.93C83.24,56.99 81.98,53.16 79.64,50.01C77.31,46.85 74.02,44.54 70.28,43.42L70.15,43.38C72.22,42.14 73.75,40.16 74.45,37.84L74.47,37.77H85.2C85.94,37.77 86.64,37.47 87.17,36.94C87.69,36.42 87.98,35.7 87.98,34.96C87.96,34.19 87.64,33.46 87.1,32.91C86.56,32.36 85.83,32.04 85.06,32.01H85.06L85.05,32.02ZM64.85,40.57C63.74,40.57 62.67,40.24 61.75,39.63C60.83,39.01 60.12,38.13 59.7,37.11C59.27,36.08 59.16,34.95 59.38,33.86C59.59,32.77 60.13,31.77 60.9,30.99C61.68,30.2 62.68,29.67 63.76,29.45C64.84,29.23 65.96,29.34 66.98,29.77C68,30.19 68.87,30.91 69.48,31.84C70.09,32.76 70.42,33.85 70.42,34.96L70.42,35.12C70.42,38.13 68,40.57 65.01,40.57L64.84,40.57H64.85L64.85,40.57Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
