<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223dp"
    android:height="47dp"
    android:viewportWidth="223"
    android:viewportHeight="47">
  <path
      android:pathData="M4,15C4,6.72 10.72,0 19,0H204C212.28,0 219,6.72 219,15V24C219,32.28 212.28,39 204,39H19C10.72,39 4,32.28 4,24V15Z"
      android:fillColor="#9FA5C8"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189,11L184,18H194L189,11ZM189,29L194,22H184L189,29Z"
      android:fillColor="#444444"/>
</vector>
