<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="42dp"
    android:viewportWidth="33"
    android:viewportHeight="42">
  <path
      android:pathData="M8.813,6.75C8.813,10.472 12.262,13.5 16.5,13.5C20.738,13.5 24.188,10.472 24.188,6.75C24.188,3.029 20.738,0 16.5,0C12.262,0 8.813,3.029 8.813,6.75ZM30.167,28.5H31.875V27C31.875,21.212 26.509,16.5 19.917,16.5H13.083C6.489,16.5 1.125,21.212 1.125,27V28.5H30.167Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M0.844,41.25V33H1.734V33.953H1.844C1.911,33.849 2.005,33.716 2.125,33.555C2.247,33.391 2.422,33.245 2.648,33.117C2.878,32.987 3.188,32.922 3.578,32.922C4.083,32.922 4.529,33.048 4.914,33.301C5.299,33.553 5.6,33.911 5.816,34.375C6.033,34.839 6.141,35.385 6.141,36.016C6.141,36.651 6.033,37.202 5.816,37.668C5.6,38.132 5.301,38.491 4.918,38.746C4.535,38.999 4.094,39.125 3.594,39.125C3.208,39.125 2.9,39.061 2.668,38.934C2.436,38.803 2.258,38.656 2.133,38.492C2.008,38.326 1.911,38.188 1.844,38.078H1.766V41.25H0.844ZM1.75,36C1.75,36.453 1.816,36.853 1.949,37.199C2.082,37.543 2.276,37.813 2.531,38.008C2.786,38.201 3.099,38.297 3.469,38.297C3.854,38.297 4.176,38.195 4.434,37.992C4.694,37.786 4.889,37.51 5.02,37.164C5.152,36.815 5.219,36.427 5.219,36C5.219,35.578 5.154,35.198 5.023,34.859C4.896,34.518 4.702,34.249 4.441,34.051C4.184,33.85 3.859,33.75 3.469,33.75C3.094,33.75 2.779,33.845 2.523,34.035C2.268,34.223 2.076,34.486 1.945,34.824C1.815,35.16 1.75,35.552 1.75,36ZM7.547,39V33H8.438V33.906H8.5C8.609,33.609 8.807,33.368 9.094,33.184C9.38,32.999 9.703,32.906 10.063,32.906C10.13,32.906 10.215,32.908 10.316,32.91C10.418,32.913 10.495,32.917 10.547,32.922V33.859C10.516,33.852 10.444,33.84 10.332,33.824C10.223,33.806 10.107,33.797 9.984,33.797C9.693,33.797 9.432,33.858 9.203,33.98C8.977,34.1 8.797,34.267 8.664,34.48C8.534,34.691 8.469,34.932 8.469,35.203V39H7.547ZM13.894,39.125C13.353,39.125 12.878,38.996 12.469,38.738C12.063,38.48 11.745,38.12 11.516,37.656C11.289,37.193 11.176,36.651 11.176,36.031C11.176,35.406 11.289,34.861 11.516,34.395C11.745,33.928 12.063,33.566 12.469,33.309C12.878,33.051 13.353,32.922 13.894,32.922C14.436,32.922 14.91,33.051 15.316,33.309C15.725,33.566 16.043,33.928 16.27,34.395C16.499,34.861 16.613,35.406 16.613,36.031C16.613,36.651 16.499,37.193 16.27,37.656C16.043,38.12 15.725,38.48 15.316,38.738C14.91,38.996 14.436,39.125 13.894,39.125ZM13.894,38.297C14.306,38.297 14.644,38.191 14.91,37.98C15.176,37.77 15.372,37.492 15.5,37.148C15.628,36.805 15.691,36.432 15.691,36.031C15.691,35.63 15.628,35.257 15.5,34.91C15.372,34.564 15.176,34.284 14.91,34.07C14.644,33.857 14.306,33.75 13.894,33.75C13.483,33.75 13.144,33.857 12.879,34.07C12.613,34.284 12.417,34.564 12.289,34.91C12.161,35.257 12.098,35.63 12.098,36.031C12.098,36.432 12.161,36.805 12.289,37.148C12.417,37.492 12.613,37.77 12.879,37.98C13.144,38.191 13.483,38.297 13.894,38.297ZM20.692,33V33.781H17.458V33H20.692ZM18.427,39V32.172C18.427,31.828 18.507,31.542 18.669,31.313C18.83,31.083 19.04,30.912 19.298,30.797C19.556,30.682 19.828,30.625 20.114,30.625C20.341,30.625 20.526,30.643 20.669,30.68C20.812,30.716 20.919,30.75 20.989,30.781L20.724,31.578C20.677,31.563 20.612,31.543 20.528,31.52C20.448,31.496 20.341,31.484 20.208,31.484C19.903,31.484 19.683,31.561 19.548,31.715C19.415,31.868 19.349,32.094 19.349,32.391V39H18.427ZM21.984,39V33H22.906V39H21.984ZM22.453,32C22.273,32 22.118,31.939 21.988,31.816C21.861,31.694 21.797,31.547 21.797,31.375C21.797,31.203 21.861,31.056 21.988,30.934C22.118,30.811 22.273,30.75 22.453,30.75C22.633,30.75 22.787,30.811 22.914,30.934C23.044,31.056 23.109,31.203 23.109,31.375C23.109,31.547 23.044,31.694 22.914,31.816C22.787,31.939 22.633,32 22.453,32ZM25.517,31V39H24.595V31H25.517ZM29.721,39.125C29.143,39.125 28.644,38.997 28.225,38.742C27.808,38.484 27.486,38.125 27.26,37.664C27.036,37.201 26.924,36.661 26.924,36.047C26.924,35.432 27.036,34.891 27.26,34.422C27.486,33.951 27.801,33.583 28.205,33.32C28.611,33.055 29.085,32.922 29.627,32.922C29.94,32.922 30.248,32.974 30.553,33.078C30.857,33.182 31.135,33.352 31.385,33.586C31.635,33.818 31.834,34.125 31.982,34.508C32.131,34.891 32.205,35.362 32.205,35.922V36.313H27.58V35.516H31.268C31.268,35.177 31.2,34.875 31.065,34.609C30.932,34.344 30.742,34.134 30.494,33.98C30.249,33.827 29.96,33.75 29.627,33.75C29.26,33.75 28.942,33.841 28.674,34.023C28.408,34.203 28.204,34.438 28.06,34.727C27.917,35.016 27.846,35.326 27.846,35.656V36.188C27.846,36.641 27.924,37.025 28.08,37.34C28.239,37.652 28.459,37.891 28.74,38.055C29.021,38.216 29.348,38.297 29.721,38.297C29.963,38.297 30.182,38.263 30.377,38.195C30.575,38.125 30.745,38.021 30.889,37.883C31.032,37.742 31.143,37.568 31.221,37.359L32.111,37.609C32.018,37.911 31.86,38.177 31.639,38.406C31.417,38.633 31.144,38.81 30.818,38.938C30.493,39.063 30.127,39.125 29.721,39.125Z"
      android:fillColor="#444444"/>
</vector>
