<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="176dp"
    android:viewportWidth="217"
    android:viewportHeight="176">
  <path
      android:pathData="M14,0L203,0A10,10 0,0 1,213 10L213,158A10,10 0,0 1,203 168L14,168A10,10 0,0 1,4 158L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#F7F7FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L203,0.5A9.5,9.5 0,0 1,212.5 10L212.5,158A9.5,9.5 0,0 1,203 167.5L14,167.5A9.5,9.5 0,0 1,4.5 158L4.5,10A9.5,9.5 0,0 1,14 0.5z"
      android:strokeAlpha="0.21"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
