<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="302dp"
    android:height="39dp"
    android:viewportWidth="302"
    android:viewportHeight="39"

    >

  <group>

    <clip-path
        android:pathData="M15 0H287C295.284 0 302 6.71573 302 15V24C302 32.2843 295.284 39 287 39H15C6.71573 39 0 32.2843 0 24V15C0 6.71573 6.71573 0 15 0Z"
        />

    <path
        android:pathData="M0 0V39H302V0"
        android:fillColor="#FFFFFF"
        />

  </group>

</vector>
