<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M12.083,21.75C14.228,21.75 16.311,21.032 18.001,19.71L23.312,25.022L25.021,23.314L19.709,18.002C21.031,16.312 21.75,14.229 21.75,12.083C21.75,6.753 17.413,2.417 12.083,2.417C6.753,2.417 2.417,6.753 2.417,12.083C2.417,17.413 6.753,21.75 12.083,21.75ZM12.083,4.833C16.082,4.833 19.333,8.085 19.333,12.083C19.333,16.082 16.082,19.333 12.083,19.333C8.085,19.333 4.833,16.082 4.833,12.083C4.833,8.085 8.085,4.833 12.083,4.833Z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M13.79,10.375C14.248,10.834 14.5,11.441 14.5,12.083H16.917C16.918,11.448 16.793,10.819 16.549,10.233C16.306,9.646 15.949,9.114 15.498,8.666C13.669,6.839 10.497,6.839 8.669,8.666L10.375,10.377C11.293,9.461 12.876,9.464 13.79,10.375Z"
      android:fillColor="#444444"/>
</vector>
