<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="219dp"
    android:height="47dp"
    android:viewportWidth="219"
    android:viewportHeight="47">
  <path
      android:pathData="M19,0L200,0A15,15 0,0 1,215 15L215,24A15,15 0,0 1,200 39L19,39A15,15 0,0 1,4 24L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M73.17,15.91C73.06,15.05 72.65,14.38 71.92,13.9C71.2,13.42 70.3,13.18 69.25,13.18C68.47,13.18 67.8,13.31 67.22,13.56C66.64,13.81 66.2,14.15 65.87,14.59C65.55,15.03 65.39,15.52 65.39,16.08C65.39,16.55 65.5,16.95 65.73,17.28C65.95,17.61 66.24,17.89 66.6,18.11C66.95,18.32 67.32,18.5 67.7,18.64C68.09,18.78 68.45,18.89 68.77,18.98L70.54,19.45C71,19.57 71.5,19.74 72.06,19.95C72.62,20.16 73.16,20.45 73.67,20.81C74.19,21.17 74.61,21.63 74.95,22.19C75.28,22.75 75.45,23.44 75.45,24.26C75.45,25.2 75.2,26.06 74.71,26.82C74.22,27.58 73.5,28.18 72.56,28.63C71.62,29.08 70.49,29.31 69.14,29.31C67.89,29.31 66.81,29.11 65.9,28.7C64.99,28.3 64.27,27.74 63.75,27.01C63.23,26.29 62.94,25.45 62.87,24.5H65.05C65.11,25.16 65.33,25.7 65.72,26.14C66.11,26.56 66.6,26.88 67.2,27.09C67.8,27.3 68.45,27.4 69.14,27.4C69.95,27.4 70.68,27.27 71.32,27.01C71.96,26.74 72.47,26.37 72.84,25.9C73.22,25.42 73.41,24.86 73.41,24.23C73.41,23.65 73.24,23.18 72.92,22.81C72.6,22.45 72.17,22.15 71.64,21.93C71.11,21.7 70.54,21.5 69.93,21.33L67.78,20.72C66.42,20.32 65.34,19.76 64.54,19.04C63.75,18.31 63.35,17.36 63.35,16.18C63.35,15.2 63.61,14.35 64.14,13.63C64.68,12.89 65.39,12.32 66.29,11.92C67.19,11.51 68.2,11.31 69.31,11.31C70.44,11.31 71.44,11.51 72.31,11.91C73.19,12.31 73.88,12.86 74.39,13.55C74.91,14.24 75.18,15.03 75.21,15.91H73.17ZM78.65,29V15.91H80.66V29H78.65ZM79.68,13.73C79.28,13.73 78.95,13.59 78.66,13.33C78.38,13.06 78.24,12.74 78.24,12.36C78.24,11.99 78.38,11.67 78.66,11.4C78.95,11.13 79.28,11 79.68,11C80.07,11 80.4,11.13 80.68,11.4C80.97,11.67 81.11,11.99 81.11,12.36C81.11,12.74 80.97,13.06 80.68,13.33C80.4,13.59 80.07,13.73 79.68,13.73ZM89.63,34.18C88.66,34.18 87.83,34.06 87.13,33.81C86.43,33.56 85.85,33.24 85.38,32.84C84.92,32.44 84.55,32.01 84.28,31.56L85.88,30.43C86.06,30.67 86.29,30.94 86.57,31.25C86.85,31.56 87.23,31.83 87.72,32.06C88.2,32.29 88.84,32.41 89.63,32.41C90.69,32.41 91.56,32.15 92.25,31.64C92.94,31.13 93.28,30.33 93.28,29.24V26.58H93.11C92.96,26.82 92.75,27.11 92.48,27.47C92.21,27.81 91.83,28.12 91.32,28.39C90.82,28.66 90.14,28.8 89.29,28.8C88.24,28.8 87.29,28.55 86.45,28.05C85.61,27.55 84.95,26.82 84.46,25.86C83.98,24.91 83.74,23.75 83.74,22.39C83.74,21.05 83.97,19.88 84.44,18.88C84.91,17.88 85.57,17.11 86.41,16.57C87.25,16.01 88.22,15.74 89.33,15.74C90.18,15.74 90.85,15.88 91.35,16.16C91.86,16.44 92.25,16.76 92.51,17.12C92.79,17.47 93,17.76 93.14,17.99H93.35V15.91H95.29V29.38C95.29,30.5 95.04,31.41 94.52,32.12C94.02,32.83 93.34,33.35 92.48,33.68C91.63,34.01 90.68,34.18 89.63,34.18ZM89.56,26.99C90.37,26.99 91.05,26.8 91.61,26.43C92.17,26.07 92.59,25.53 92.88,24.84C93.17,24.15 93.31,23.32 93.31,22.35C93.31,21.41 93.17,20.58 92.89,19.86C92.6,19.13 92.18,18.57 91.63,18.16C91.07,17.75 90.38,17.55 89.56,17.55C88.71,17.55 88,17.76 87.43,18.19C86.87,18.63 86.45,19.2 86.16,19.93C85.89,20.66 85.75,21.47 85.75,22.35C85.75,23.26 85.89,24.07 86.17,24.76C86.46,25.46 86.89,26 87.45,26.4C88.02,26.79 88.72,26.99 89.56,26.99ZM100.99,21.13V29H98.97V15.91H100.92V17.95H101.09C101.39,17.29 101.86,16.76 102.49,16.35C103.11,15.94 103.92,15.74 104.91,15.74C105.79,15.74 106.57,15.92 107.23,16.28C107.9,16.64 108.41,17.19 108.78,17.92C109.15,18.65 109.34,19.57 109.34,20.68V29H107.33V20.82C107.33,19.79 107.06,18.99 106.53,18.41C105.99,17.84 105.26,17.55 104.33,17.55C103.68,17.55 103.11,17.68 102.6,17.96C102.1,18.24 101.71,18.65 101.42,19.18C101.13,19.72 100.99,20.36 100.99,21.13ZM128.01,23.65V15.91H130.02V29H128.01V26.78H127.88C127.57,27.45 127.09,28.01 126.44,28.48C125.8,28.94 124.98,29.17 123.99,29.17C123.17,29.17 122.44,28.99 121.81,28.63C121.17,28.27 120.67,27.72 120.31,27C119.94,26.26 119.76,25.34 119.76,24.23V15.91H121.77V24.09C121.77,25.05 122.04,25.81 122.57,26.38C123.11,26.94 123.8,27.23 124.64,27.23C125.14,27.23 125.65,27.1 126.16,26.84C126.69,26.59 127.12,26.2 127.48,25.67C127.83,25.14 128.01,24.47 128.01,23.65ZM133.71,33.91V15.91H135.65V17.99H135.89C136.04,17.76 136.24,17.47 136.5,17.12C136.77,16.76 137.15,16.44 137.65,16.16C138.15,15.88 138.82,15.74 139.67,15.74C140.78,15.74 141.75,16.01 142.59,16.57C143.43,17.12 144.09,17.9 144.56,18.91C145.03,19.92 145.26,21.11 145.26,22.49C145.26,23.88 145.03,25.08 144.56,26.09C144.09,27.11 143.43,27.89 142.6,28.45C141.76,29 140.8,29.27 139.71,29.27C138.87,29.27 138.19,29.13 137.69,28.86C137.18,28.57 136.79,28.25 136.52,27.89C136.25,27.53 136.04,27.23 135.89,26.99H135.72V33.91H133.71ZM135.68,22.45C135.68,23.44 135.83,24.32 136.12,25.07C136.41,25.82 136.83,26.41 137.39,26.84C137.95,27.26 138.63,27.47 139.43,27.47C140.28,27.47 140.98,27.24 141.54,26.8C142.11,26.35 142.54,25.75 142.82,24.99C143.11,24.23 143.25,23.39 143.25,22.45C143.25,21.53 143.11,20.7 142.83,19.97C142.55,19.22 142.13,18.63 141.56,18.2C140.99,17.76 140.29,17.55 139.43,17.55C138.62,17.55 137.93,17.75 137.37,18.17C136.82,18.58 136.4,19.15 136.11,19.89C135.83,20.62 135.68,21.48 135.68,22.45Z"
      android:fillColor="#ffffff"/>
</vector>
