<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="213dp"
    android:height="165dp"
    android:viewportWidth="213"
    android:viewportHeight="165">
  <path
      android:pathData="M189,120C189,100.11 179.89,81.03 163.66,66.97C147.44,52.9 125.44,45 102.5,45C79.56,45 57.56,52.9 41.34,66.97C25.11,81.03 16,100.11 16,120L102.5,120H189Z"
      android:fillColor="#9FA5C8"/>
  <path
      android:pathData="M192,75C192,84.85 189.76,94.6 185.42,103.7C181.07,112.8 174.7,121.07 166.66,128.03C158.63,135 149.1,140.52 138.6,144.29C128.11,148.06 116.86,150 105.5,150C94.14,150 82.89,148.06 72.4,144.29C61.9,140.52 52.37,135 44.34,128.03C36.3,121.07 29.93,112.8 25.58,103.7C21.24,94.6 19,84.85 19,75L75.38,75C75.38,78.43 76.16,81.82 77.68,84.99C79.19,88.16 81.41,91.04 84.2,93.46C87,95.89 90.32,97.81 93.97,99.12C97.63,100.44 101.54,101.11 105.5,101.11C109.46,101.11 113.37,100.44 117.03,99.12C120.68,97.81 124,95.89 126.79,93.46C129.59,91.04 131.81,88.16 133.32,84.99C134.84,81.82 135.62,78.43 135.62,75H192Z"
      android:fillColor="#504B86"/>
  <path
      android:pathData="M43.11,109.36C41.94,108.96 40.87,108.56 39.91,108.16C38.95,107.73 38.12,107.23 37.43,106.64C36.74,106.05 36.19,105.36 35.79,104.56C35.42,103.73 35.23,102.73 35.23,101.56C35.23,99.29 36.1,97.48 37.83,96.12C39.59,94.76 42.04,94.08 45.19,94.08C46.34,94.08 47.4,94.16 48.39,94.32C49.38,94.48 50.22,94.73 50.91,95.08C51.63,95.4 52.19,95.83 52.59,96.36C52.99,96.87 53.19,97.47 53.19,98.16C53.19,98.85 53.03,99.45 52.71,99.96C52.39,100.44 52,100.85 51.55,101.2C50.96,100.83 50.18,100.51 49.19,100.24C48.2,99.95 47.12,99.8 45.95,99.8C44.75,99.8 43.87,99.97 43.31,100.32C42.75,100.64 42.47,101.05 42.47,101.56C42.47,101.96 42.64,102.29 42.99,102.56C43.34,102.8 43.86,103.03 44.55,103.24L46.67,103.92C49.18,104.72 51.1,105.75 52.43,107C53.79,108.23 54.47,109.91 54.47,112.04C54.47,114.31 53.58,116.15 51.79,117.56C50,118.95 47.38,119.64 43.91,119.64C42.68,119.64 41.54,119.53 40.47,119.32C39.43,119.13 38.51,118.85 37.71,118.48C36.94,118.08 36.32,117.6 35.87,117.04C35.44,116.45 35.23,115.79 35.23,115.04C35.23,114.27 35.46,113.61 35.91,113.08C36.36,112.52 36.86,112.09 37.39,111.8C38.14,112.39 39.04,112.89 40.11,113.32C41.2,113.75 42.39,113.96 43.67,113.96C44.98,113.96 45.9,113.76 46.43,113.36C46.96,112.96 47.23,112.49 47.23,111.96C47.23,111.43 47.02,111.03 46.59,110.76C46.16,110.47 45.56,110.19 44.79,109.92L43.11,109.36ZM65.26,118.84C64.97,118.92 64.5,119 63.86,119.08C63.25,119.16 62.63,119.2 62.02,119.2C61.41,119.2 60.86,119.15 60.38,119.04C59.93,118.96 59.54,118.8 59.22,118.56C58.9,118.32 58.66,117.99 58.5,117.56C58.34,117.13 58.26,116.57 58.26,115.88V94.76C58.55,94.71 59.02,94.64 59.66,94.56C60.3,94.45 60.91,94.4 61.5,94.4C62.11,94.4 62.65,94.45 63.1,94.56C63.58,94.64 63.98,94.8 64.3,95.04C64.62,95.28 64.86,95.61 65.02,96.04C65.18,96.47 65.26,97.03 65.26,97.72V118.84ZM92.41,115.04C92.41,115.87 92.26,116.48 91.97,116.88C91.67,117.28 91.21,117.67 90.57,118.04C90.19,118.25 89.73,118.47 89.17,118.68C88.61,118.87 87.99,119.03 87.33,119.16C86.66,119.32 85.95,119.44 85.21,119.52C84.49,119.6 83.77,119.64 83.05,119.64C81.13,119.64 79.33,119.39 77.65,118.88C75.97,118.35 74.5,117.56 73.25,116.52C72.02,115.45 71.05,114.13 70.33,112.56C69.61,110.99 69.25,109.16 69.25,107.08C69.25,104.89 69.63,102.99 70.41,101.36C71.21,99.73 72.25,98.39 73.53,97.32C74.83,96.23 76.31,95.41 77.97,94.88C79.65,94.35 81.37,94.08 83.13,94.08C85.66,94.08 87.66,94.49 89.13,95.32C90.62,96.12 91.37,97.17 91.37,98.48C91.37,99.17 91.19,99.77 90.85,100.28C90.5,100.79 90.1,101.19 89.65,101.48C88.98,101.08 88.14,100.69 87.13,100.32C86.14,99.92 85.02,99.72 83.77,99.72C81.53,99.72 79.74,100.36 78.41,101.64C77.1,102.92 76.45,104.69 76.45,106.96C76.45,108.19 76.62,109.25 76.97,110.16C77.34,111.04 77.83,111.77 78.45,112.36C79.06,112.92 79.77,113.35 80.57,113.64C81.37,113.91 82.22,114.04 83.13,114.04C83.71,114.04 84.23,113.99 84.69,113.88C85.14,113.77 85.49,113.65 85.73,113.52V109.76H81.45C81.29,109.47 81.13,109.08 80.97,108.6C80.83,108.12 80.77,107.61 80.77,107.08C80.77,106.12 80.98,105.43 81.41,105C81.86,104.57 82.43,104.36 83.13,104.36H89.89C90.69,104.36 91.3,104.59 91.73,105.04C92.18,105.47 92.41,106.08 92.41,106.88V115.04ZM118.97,118.16C118.6,118.53 118.05,118.81 117.33,119C116.64,119.21 115.8,119.32 114.81,119.32C113.82,119.32 112.89,119.17 112.01,118.88C111.13,118.59 110.41,117.88 109.85,116.76L105.89,108.68C105.49,107.85 105.13,107.08 104.81,106.36C104.49,105.61 104.14,104.76 103.77,103.8L103.53,103.84C103.64,105.28 103.69,106.75 103.69,108.24C103.72,109.73 103.73,111.2 103.73,112.64V118.84C103.44,118.92 102.98,119 102.37,119.08C101.78,119.16 101.2,119.2 100.61,119.2C100.02,119.2 99.5,119.16 99.05,119.08C98.6,119 98.22,118.84 97.93,118.6C97.64,118.36 97.41,118.04 97.25,117.64C97.09,117.21 97.01,116.67 97.01,116V96C97.38,95.47 97.96,95.07 98.73,94.8C99.5,94.53 100.33,94.4 101.21,94.4C102.2,94.4 103.13,94.56 104.01,94.88C104.92,95.17 105.64,95.87 106.17,96.96L110.17,105.04C110.57,105.87 110.93,106.65 111.25,107.4C111.57,108.12 111.92,108.96 112.29,109.92L112.49,109.88C112.38,108.44 112.32,107 112.29,105.56C112.26,104.12 112.25,102.68 112.25,101.24V94.76C112.54,94.68 112.98,94.6 113.57,94.52C114.18,94.44 114.78,94.4 115.37,94.4C116.54,94.4 117.44,94.61 118.05,95.04C118.66,95.44 118.97,96.29 118.97,97.6V118.16ZM153.65,110.04C153.65,111.48 153.39,112.8 152.89,114C152.41,115.17 151.7,116.19 150.77,117.04C149.83,117.87 148.7,118.51 147.37,118.96C146.03,119.41 144.53,119.64 142.85,119.64C141.17,119.64 139.66,119.41 138.33,118.96C136.99,118.51 135.86,117.87 134.93,117.04C133.99,116.19 133.27,115.17 132.77,114C132.29,112.8 132.05,111.48 132.05,110.04V94.76C132.34,94.71 132.81,94.64 133.45,94.56C134.09,94.45 134.7,94.4 135.29,94.4C135.9,94.4 136.43,94.45 136.89,94.56C137.37,94.64 137.77,94.8 138.09,95.04C138.41,95.28 138.65,95.61 138.81,96.04C138.97,96.47 139.05,97.03 139.05,97.72V109.92C139.05,111.2 139.39,112.2 140.09,112.92C140.81,113.64 141.73,114 142.85,114C143.99,114 144.91,113.64 145.61,112.92C146.3,112.2 146.65,111.2 146.65,109.92V94.76C146.94,94.71 147.41,94.64 148.05,94.56C148.69,94.45 149.3,94.4 149.89,94.4C150.5,94.4 151.03,94.45 151.49,94.56C151.97,94.64 152.37,94.8 152.69,95.04C153.01,95.28 153.25,95.61 153.41,96.04C153.57,96.47 153.65,97.03 153.65,97.72V110.04ZM167.81,106C168.93,106 169.78,105.75 170.37,105.24C170.98,104.71 171.29,103.91 171.29,102.84C171.29,101.83 170.97,101.05 170.33,100.52C169.72,99.96 168.81,99.68 167.61,99.68C167.18,99.68 166.82,99.69 166.53,99.72C166.26,99.72 165.98,99.75 165.69,99.8V106H167.81ZM165.73,118.84C165.44,118.92 164.97,119 164.33,119.08C163.72,119.16 163.1,119.2 162.49,119.2C161.88,119.2 161.33,119.15 160.85,119.04C160.4,118.96 160.01,118.8 159.69,118.56C159.37,118.32 159.13,117.99 158.97,117.56C158.81,117.13 158.73,116.57 158.73,115.88V97.04C158.73,96.48 158.88,96.05 159.17,95.76C159.49,95.44 159.92,95.19 160.45,95C161.36,94.68 162.38,94.45 163.53,94.32C164.7,94.16 165.88,94.08 167.05,94.08C170.73,94.08 173.54,94.87 175.49,96.44C177.44,98.01 178.41,100.15 178.41,102.84C178.41,104.15 178.2,105.33 177.77,106.4C177.37,107.44 176.76,108.35 175.93,109.12C175.13,109.87 174.1,110.45 172.85,110.88C171.62,111.28 170.2,111.48 168.57,111.48H165.73V118.84Z"
      android:fillColor="#ffffff"/>
</vector>
